@article{PID_2022__24_1_888_8,
     author = {Last_name 0, First_name 0 and Last_name 1, First_name 1},
     editor = {Last_name 0, First_name 0 and Last_name 1, First_name 1},
     title = {Article title},
     journal = {Titre de la collection},
     pages = {101--106},
     volume = {24},
     number = {1},
     year = {2022},
     doi = {10.5802/gh.56},
     language = {en},
     url = {http://testserver/articles/10.5802/gh.56/}
}
