@book{PID_2014__3_,
     editor = {Last_name 0, First_name 0 and Last_name 1, First_name 1},
     title = {Titre},
     series = {Titre de la collection},
     publisher = {Publisher_name},
     address = {Grenoble},
     number = {3},
     year = {2014},
     language = {fr},
     url = {http://testserver/item/PID_2014__3_/}
}
