@incollection{PID_2014__3__B_0,
     title = {Article title},
     booktitle = {Titre},
     editor = {Last_name 0, First_name 0 and Last_name 1, First_name 1},
     series = {Titre de la collection},
     pages = {1--10},
     publisher = {Publisher_name},
     address = {Grenoble},
     number = {3},
     year = {2014},
     doi = {10.5802/mbk.999999},
     language = {fr},
     url = {http://testserver/articles/10.5802/mbk.999999/}
}
