\makeatletter
\@ifundefined{HCode}
{
\documentclass[CRPHYS,Unicode,Thematic,screen]{cedram}
\newenvironment{noXML}{}{}
\newenvironment{Table}{\begin{table}}{\end{table}}
\def\thead{\noalign{\relax}\hline}
\def\endthead{\noalign{\relax}\hline}
\def\tabnote#1{\vskip4pt\parbox{.8\linewidth}{#1}}
\def\tsup#1{$^{{#1}}$}
\def\tsub#1{$_{{#1}}$}
\RequirePackage{etoolbox}
\def\jobid{crphys20200570}
%\graphicspath{{/tmp/\jobid_figs/web/}}
\graphicspath{{./figures/}}
\newcounter{runlevel}
\let\MakeYrStrItalic\relax
\def\refinput#1{}
\def\back#1{}
\def\0{\phantom{0}}
\DOI{10.5802/crphys.3}
\datereceived{2020-03-18}
\dateaccepted{2020-03-18}
\dateposted {2020-10-16}
\ItHasNoTeXPublished
}
{\documentclass[crphys]{article}
\def\CDRdoi{10.5802/crphys.3}
\let\newline\break
\makeatletter
}
\makeatother

\usepackage{upgreek}

\begin{DefTralics}
\let\rmpi\pi
\let\rmmu\mu
\let\rmgamma\gamma
\end{DefTralics}

\begin{document}

%\begin{noXML}

\TopicEF{Metamaterials}{M\'etamat\'eriaux}

\title{Topological wave insulators: a review}

\alttitle{Isolants topologiques pour les ondes: un \'{e}tat de l'art}

\shortrunauthors

\author{\firstname{Farzad} \lastname{Zangeneh-Nejad}}
\address{Laboratory of Wave Engineering, School of Electrical Engineering, EPFL, Station 11, 1015 Lausanne, Switzerland}
\email[F. Zangeneh-Nejad]{farzad.zangenehnejad@epfl.ch}

\author{\firstname{Andrea} \lastname{Al\`u}}
\address{Photonics Initiative, Advanced Science Research Center, City University of New York, New York, NY 10031, USA}
\email[A. Alu]{aalu@gc.cuny.edu}

\author{\firstname{Romain} \lastname{Fleury}\IsCorresp}
\addressSameAs{1}{Laboratory of Wave Engineering, School of Electrical Engineering, EPFL, Station 11, 1015 Lausanne, Switzerland}
\email[R. Fleury]{romain.fleury@epfl.ch}

\keywords{Condensed matter, Photonics, Phononics, Acoustics, Mechanics,
Microwaves}

\altkeywords{Mati\`ere condens\'ee, Photonique, Phononique, 
Acoustique, M\'ecanique, Micro-ondes}

\begin{abstract} 
Originally discovered in condensed matter systems, topological
insulators (TIs) have been ubiquitously extended to various fields of
classical wave physics including photonics, phononics, acoustics,
mechanics, and microwaves. In the bulk, like any other insulator,
electronic TIs exhibit an excessively high resistance to the flow of
mobile charges, prohibiting metallic conduction. On their surface,
however, they support one-way conductive states with inherent
protection against certain types of disorder and defects, defying the
common physical wisdom of electronic transport in presence of
impurities. When transposed to classical waves, TIs open a wealth of
exciting engineering-oriented applications, such as robust routing,
lasing, signal processing, switching, etc., with unprecedented
robustness against various classes of defects. In this article, we
first review the basic concept of topological order applied to
classical waves, starting from the simple one-dimensional example of
the Su--Schrieffer--Heeger (SSH) model. We then move on to
two-dimensional wave TIs, discussing classical wave analogues of Chern,
quantum Hall, spin-Hall, Valley-Hall, and Floquet TIs. Finally, we
review the most recent developments in the field, including Weyl and
nodal semimetals, higher-order topological insulators, and self-induced
non-linear topological states.
\end{abstract}

\begin{altabstract} 
{D\'{e}couverte \`{a} l'origine en mati\`{e}re condens\'{e}e, la notion
d'isolant topologique (IT) a \'{e}t\'{e} \'{e}tendue \`{a} divers
domaines de la physique des ondes classiques, notamment la photonique,
la phononique, l'acoustique, la m\'{e}canique et les micro-ondes. Dans
leur volume, comme tout autre isolant, les IT \'{e}lectroniques
pr\'{e}sentent une r\'{e}sistance excessivement \'{e}lev\'{e}e \`{a}
l'\'{e}coulement des charges, interdisant la conduction m\'{e}tallique.
Sur leur surface, cependant, ils pr\'{e}sentent des \'{e}tats
conducteurs unidirectionnels avec une protection inh\'{e}rente contre
certains types de d\'{e}fauts, au-del\`{a} de ce que pouvait laisser
pr\'{e}sager la physique du transport \'{e}lectronique en pr\'{e}sence
d'impuret\'{e}s. Transpos\'{e}s aux ondes classiques, les IT ouvrent
une multitude d'applications passionnantes en ing\'{e}nierie, comme le
routage, les lasers, le traitement du signal, les commutations, etc.
avec une robustesse sans pr\'{e}c\'{e}dent face \`{a} diff\'{e}rentes
classes de d\'{e}fauts. Dans cet article, nous passons d'abord en revue
le concept de base des IT appliqu\'{e} aux ondes classiques, \`{a}
partir de l'exemple simple et monodimensionnel du mod\`{e}le
Su--Schrieffer--Heeger (SSH). Nous passons ensuite aux IT \`{a} ondes
bidimensionnelles, en discutant des analogues pour les ondes classiques
des IT de Chern, d'effet Hall quantique, de spin-Hall, de Valley-Hall,
et de Floquet. Enfin, nous passons en revue les d\'{e}veloppements les
plus r\'{e}cents dans le domaine, y compris les semi-m\'{e}taux de Weyl
et nodaux, les isolants topologiques d'ordre sup\'{e}rieur et les
\'{e}tats topologiques non lin\'{e}aires auto-induits.}
\end{altabstract}

\maketitle

%\end{noXML}

\section{Introduction}

Phases of matter are conventionally characterized using the so-called
Landau's approach~\cite{1}, classifying them in terms of the symmetries
that break spontaneously at phase transitions. In the 1980's, however,
the discovery of the so-called quantum Hall effect, the quantum
mechanical version of the classical Hall effect, suggested a fresh view
on how to distinguish insulating phases~\cite{2}. More specifically,
this phenomenon, observed in a 2D electron gas subject to an
out-of-plane magnetic field, indicated a completely different
classification paradigm based on the abstract concept of
topology~\cite{3}, a branch of mathematics concerned with the study of
quantities that are preserved under continuous transformations. 

Over the past few years, the topological classification of phases of
matter has been extensively developed in order to understand the
pivotal differences in the physical properties of electronic
insulators, allowing for the distinction between ordinary and
topological insulators (TIs)~\cite{4,5,6}. In the bulk, like any other
ordinary insulator, a TI exhibits an energy band gap separating the
valance and conduction bands. However, contrary to normal insulators,
TIs support conductive gapless states flowing along their edges. These
edge states are characterized by a special non-local integer number,
known as a topological invariant or Chern number~\cite{7},  which
guarantees their presence and cannot change unless the insulating phase
undergoes a discontinuous transformation that closes the band gap.

The edge modes of topological insulators can exhibit various
interesting properties, the most important ones being the robustness of
their existence, as well as their resilience to disorder-induced
backscattering. Indeed, in order to destroy the presence of the edge
states, topology requires that the bandgap is first closed, implying a
stringent modification of the bulk properties, impossible with
localized edge imperfections or weak disorder. In addition, fermionic
topological edge propagation is typically unidirectional or
spin-locked, due to symmetry properties that are not broken by most
impurity types. In electronics, these features have been established as
a cornerstone for the realization of novel devices with a strong
immunity against imperfections~\cite{8,9,10,11}. For instance, new
types of spin-resolved electronic devices have recently been proposed
that, by taking the advantage of the robustness of TIs, perfectly
separate the ``read'' current path from the ``write'' 
one~\cite{12,13}. This leads to not only a better output signal but
also an improved reliability of spintronic systems.

Although discovered in quantum condensed matter systems, topological
insulators are not intrinsically based on quantum phenomena and, as
such, can be also obtained in classical systems. Indeed, the
topological properties of insulators boil down to geometrical phase
effects~\cite{14} that are, in principle, not related to the spatial
scale or the physical nature of the system. In a pioneering
paper~\cite{15}, Haldane and Raghu proposed to extend the notion of
Chern topological insulators to electromagnetic waves propagating in
periodic media comprising magnetically biased ferrites. This sparked a
search for classical applications of topological physics, in particular
in wave phenomena of various kinds, from electromagnetics and 
photonics~\cite{16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
60,61,62,63,64,65,66,67,68}, to acoustics and
phononics~\cite{69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,
87,88,89,90,91,92,93,94,95,96,97,98,99,100}, as well as
mechanics~\cite{101,102,103,104,105,106,107,108,109,110,
111,112,113,114,115,116,117,118,119,120,121,122}. Classical wave
systems can therefore benefit from a new kind of topologically
inherited robustness to defects and disorder. In comparison with their
fermionic counterparts, classical topological systems offer a larger
control over their space and time properties, representing a
particularly relevant platform to design, fabricate and detect all
kinds of topological effects that may not be straightforwardly observed
in condensed matter systems.

In this paper, we provide a comprehensive overview of recent advances
of wave-based classical topological insulators, with an emphasis on the
multidisciplinary aspect of this research field, and the important
underlying physical concepts. The review is organized as follows: we
first discuss the basic consequences of topological order when applied
to classical waves, starting from the one-dimensional scenario, which
includes the realization of the so-called Su--Schrieffer--Heeger (SSH)
model in various wave physical platforms. We then move to
two-dimensions, reviewing wave analogues of the quantum Hall and
quantum spin Hall phases, as well as other related ideas such as
valley-selective waveguiding, and Floquet topological insulators. We
next move on to more recent developments of the field including
higher-order topological insulators, three-dimensional topological
phases in semi-metals, and nonlinear self-induced topological
insulators. Finally, the last section reviews some of the most
important technology-oriented applications that are actively being
pursued for wave-based topological insulators, providing a clear
overview of the future directions in this field.

\section{Ordinary topological phases}

\subsection{One-dimensional wave topological insulators} 

One of the simplest forms of topological insulating phase is found in a
periodic one-dimensional discrete chain, known as the
Su--Schrieffer--Heeger (SSH) chain~\cite{123,124,125,126,127,128,129,
130,131,132,133,134,135}, consisting of identical evanescently coupled
resonators with alternating coupling coefficients. The unit cell of the
SSH tight-binding chain includes two resonators with identical
resonance frequency coupled to each other with an intra-cell coupling
coefficient $K$, whereas an extra-cell coupling coefficient $J$ couples
adjacent unit cells. When $K=J$, the two dispersion bands of this
one-dimensional crystal touch each other at the edge of the Brillouin
zone, as a result of band folding. For $K\neq J$, on the other hand,
the band structure is gapped, leading to an insulating phase. Depending
on whether $K>J$ or $K<J$, this insulating phase can be of trivial or
topological nature. In particular, it has been shown that when the
value of the extra-cell coupling coefficient is larger than the
intra-cell one (i.e. $K<J$), the corresponding insulating phase is of
topological nature, supporting mid-gap edge modes at the interface with
any trivial insulator. On the contrary, $K>J $ leads to a trivial
insulating phase without any edge mode~\cite{123}. While both cases
($K>J$ or $K<J$) look similar when only considering the band structure,
i.e. the eigenvalues of the tight-bighting Hamiltonian, the topological
difference resides in the associated eigenmodes, which shows a band
inversion as one goes from the center to the edge of the Brillouin
zone. In this one-dimensional case, the topology is defined from the
mapping between the Brillouin circle to the space of $2\times 2$
Hermitian Hamiltonian with chiral symmetry (also known as the equator
of the Bloch sphere), and is characterized by a winding
number~\cite{123}. Importantly, this topological invariant is only well
defined for chiral symmetric systems, meaning that all of the
resonators should have the same resonance frequency. As a consequence,
edge modes are robust to any disorder that preserves this symmetry and
is not strong enough to close the band gap, which happens at the onset
of Anderson localization. Note also that there exist different types of
topological phases in one-dimension, which are all symmetry protected,
and summarized in the Altland-Zirnbauer classification table for
topological phases~\cite{136}.

Considering the simplicity of the SSH model, this topological system
has been implemented in a large variety of classical wave platforms.
For instance, in~\cite{137} Parto, \etal, realized the optical version
of the SSH structure making use of 16 identical coupled micro ring
resonators fabricated on InGaAsP quantum wells  (Figure~\ref{fig1}a).
By changing the successive distances between the adjacent rings, the
strengths of intra-cell and extra-cell coupling coefficients were
engineered such that they give rise to a non-trivial topological phase.
The inset of Figure~\ref{fig1}b illustrates the profile of the corresponding
topological mid-gap state, which is pinned to the edge of the array,
and exploited for lasing. 

\begin{figure}[t!]
\includegraphics{fig01}
\caption{\label{fig1}Topological wave insulators. a,~b,
Realization of a one-dimensional electromagnetic topological insulator
(based on the SSH scheme) in an array of coupled micro ring resonators
fabricated on InGaAsP quantum wells. c,~d,~Realization of the SSH model
in acoustics based on cylindrical waveguides with alternating
cross-sectional areas, tuning the strengths of the coupling
coefficients. e,~f,~Two-dimensional Chern wave insulators were firstly
realized in electromagnetics based on a square lattice of
magnetically-biased gyromagnetic ferrite rods, implemented inside a
microwave waveguide. g,~h,~Realization of a Chern insulator in
acoustics by constructing a hexagonal lattice of sonic ring cavities
filled with rotationally biased moving fluids. i,~j,~Photonic
realization of $\mathbb{Z}_{2}$ wave insulating phases based on a
metamaterial with strong bi-anisotropic behavior, providing TE and TM
polarized modes with opposite spin-orbit forces. k,~l,~A strategy to
achieve acoustic versions of $\mathbb{Z}_{2}$ insulators is to expand
the primitive unit-cell of a hexagonal lattice to a larger one, and use
the corresponding folded degenerate Bloch states as pseudo-spins.
m,~n,~Photonic realization of Valley Hall insulators based on a zigzag
edge domain wall of two crystals with opposite on-site potential
organizations. o,~p,~Realization of Valley Hall insulators in a sonic
crystal consisting of triangular polymethyl methacrylate rods
positioned in a triangular-lattice with opposite rotation angles.
q,~r,~Photonic analogue of Floquet topological insulator, based on a
graphene-like lattice of helical waveguides evanescently coupled to
each other. The helicity of the waveguides breaks z-reversal symmetry.
s,~t,~Realization of Floquet topological insulator based on a hexagonal
lattice of acoustic trimers, with capacitances modulated in time in a
rotating fashion.}
\end{figure}

The SSH model has also been implemented in acoustics. In~\cite{138}, 
Xiao, \etal\ demonstrated the model in a one-dimensional sonic crystal
consisting of cylindrical pipes with alternating cross-sectional areas,
thereby mimicking the SSH scheme. Figure~\ref{fig1}c shows a photograph
of the fabricated SSH structure, which consists of two one-dimensional
arrays with different topological properties (different winding
numbers), connected to each other to form a mid-gap edge state at the
phase transition interface. The inset of Figure~\ref{fig1}d shows the
profile of the edge mode. 

The strong localization of the edge mode of the SSH array has been of
particular interest for applications such as lasing~\cite{137,139}, and
sensing~\cite{140}.  Yet, these kinds of edge modes cannot be used for
waveguiding, as they are confined in zero dimensions. In the next part
of this section, we move to two dimensions and describe 2D topological
insulators whose edge modes are confined in one dimension and can
therefore be leveraged for waveguiding and energy transport. 

\subsection{Chern wave insulators}

The integer quantum Hall effect (IQHE) provides the first example of a
two-dimensional (2D) electronic topological insulator, in which the
electrons flow unidirectionally along the edge of a 2D system subject
to an out-of-plane external magnetic field~\cite{141}. Under these
conditions, the Hall conductance takes the quantized values $\sigma
_{\mathrm{H}}=Ce^{2}/h$, in which $h $ is the Plank constant, $e$ is
the electron charge, and $C $ is an integer, corresponding to the
topological invariant of the system. This quantity, also known as Chern
number, is defined as a surface integral over the entire Brillouin zone
(BZ), which is a torus in the three dimensional momentum space. The
integral is expressed as 
\begin{eqnarray}
C=\frac{1}{2\uppi }\oint _{\mathrm{BZ}}A(k)\,\mathrm{d} k .\label{eq1}
\end{eqnarray}

The parameter $A(k)$ in~\eqref{eq1} is the so-called Berry curvature
defined as $A(k)=\nabla _{k}\times [\langle \psi _{n}(k)|i\partial
_{k}|\psi _{n}(k)\rangle ]$, in which $\psi _{n}(k)$ represents the
corresponding Bloch state on the $n$th band, $k$ is the Bloch wave
number, and $\partial _{k}$ and $\nabla _{k}\times $ are the derivative
and curl operators with respect to $k$, respectively. Since $A(k)$ is
an odd function for time-reversal symmetric systems, the Chern number
$C $ is zero in the absence of an external magnetic field. Applying a
bias odd under time reversal is therefore essential to achieve a
non-zero Chern number. Insulating phases with non-trivial topological
order exhibit intriguing unidirectional charge transport along their
edges. Note that in two dimensions the topology is defined by mapping
the Brillouin torus to the entire Bloch sphere. In this picture, a
twisted topology corresponds to an obstruction to define the Bloch wave
functions over the entire Brillouin zone using a single phase
{\unskip\break} convention~\cite{123}.

Motivated by the developments of quantum Hall phases in electronic and
quantum systems, the classical analogues of such phases were realized
shortly thereafter. As mentioned earlier, Chern insulating phases are
associated with a broken time reversal symmetry, which can be achieved
in the context of microwave engineering using ferromagnetic materials.
In~\cite{142}, Wang \etal\ realized the electromagnetic version of
quantum Hall phases based on gyromagnetic microwave materials. This
achievement was obtained in a two-dimensional square lattice of ferrite
rods, implemented inside a microwave waveguide and biased with an
external uniform magnetic field (see  Figure~\ref{fig1}e). The one-way
character of the topological edge mode was studied and demonstrated
both in numerical simulations and experiments, as illustrated in
Figure~\ref{fig1}f. Just a few years after this work, researchers
extended such extraordinary phases to another field of classical wave
physics, namely acoustics. This extension, however, required a
different trick~\cite{143}. In particular, since sound waves do not
interact efficiently with magnetic fields, a different strategy was
employed to break time-reversal symmetry,
namely the use of fluid
motion~\cite{144}. In 2015, two independent works proposed the use of
rotating fluids to realize acoustic analogues of quantum Hall
phases~\cite{145,146}. Fleury \etal\  proposed an acoustic analogue of
magnetically-biased graphene  (Figure~\ref{fig1}g), based on a
honeycomb network of ring cavities filled with rotationally moving
fluids~\cite{145}. Yang, \etal~\cite{146} suggested a different
approach employing a triangular array of rotating cylinders in a
viscous fluid. The corresponding edge modes of such topological phases
provide the unique opportunity of reflection-less routing of sound
along irregularly shaped pathways, as seen in Figure~\ref{fig1}h. Such
backscattering-immune classical wave transport has been confirmed in a
series of related proposals~\cite{147,148}, as well as experimental
investigations~\cite{149,150}.

\subsection{$\mathbb{Z}_{{2}}$ wave insulators}

While Chern insulators require breaking of time-reversal symmetry,
there exists another type of topological insulators in two-dimensions
that, on the contrary, \textit{preserve} time-reversal symmetry. In
electronic condensed matter systems, these insulators are referred to
as $\mathbb{Z}_{2}$ topological insulators, and typically emerge in the
presence of spin-orbit coupling, as in the quantum spin-Hall 
effect~\cite{151,152}. Such phases can be pictured as systems in which
two time-reversed copies of a quantum Hall phase with opposite Chern
numbers coexist without coupling. One of the copies corresponds to
electrons with positive spins, and its time-reversed version to
electrons with negative spins. As a consequence, two topological edge
modes exist that propagate in opposite directions, carrying electrons
with different spins. In presence of time-reversal symmetry, Kramers
theorem prevents any interaction between the two spin species, which
cannot backscatter at non-magnetic defects. Since they do not require
time-reversal symmetry breaking, $\mathbb{Z}_{2}$ topological
insulators may appear easier to realize than the Chern class in
electronic systems. Yet, realization of these phases in classical
systems is not quite straightforward for two principal reasons. First,
photons (and also phonons), associated with electromagnetic (or sound)
waves, are spin-less particles. Second, they are bosons, for which the
time-reversal operator $\mathcal{T}_{b}$ squares to $+1$, and not to
$-1$, as for electrons, which are fermions ($\mathcal{T}_{f}^{2}=-1$).
Interestingly, the relation $\mathcal{T}_{f}^{2}=-1$ is essential for
Kramers theorem to hold, guaranteeing truly independent spin subspaces.
In order to solve these issues, one must construct a pseudo-spin degree
of freedom and ``augment'' bosonic time-reversal with another symmetry
operation $\mathcal{C}$ such that $(\mathcal{CT}_{b})^{2}=-1$,
enforcing Kramers degeneracy when both $\mathcal{C}$ and
$\mathcal{T}_{b}$ are preserved~\cite{153,154,155,156,157,158,159,160,
161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,
178,179,180,181,182,183,184,185,186}. Note that this procedure
potentially makes the classical version of a $\mathbb{Z}_{2}$
topological phase less robust than its electronic counterpart, since
not only $\mathcal{T}_{b}$ breaking defects induces backscattering for
the topological edge modes, but also defects that break $\mathcal{C}$. 

For electromagnetic waves, described by Maxwell equations, spin can be
emulated by leveraging electromagnetic duality as an additional
symmetry $\mathcal{C}$, by enforcing $\varepsilon =\mu $. This
assumption indeed restores the duality of Maxwell's equations, creating
two degenerate, time-reversed (pseudo)spins. By properly introducing
some bi-anisotropy (coupling the TE and TM components of the field),
the two spins of such a system can undergo opposite interaction terms
emulating spin-orbit coupling. This leads to the realization of an
electromagnetic analogue of the quantum spin Hall effect, based on the
combination of duality and time-reversal symmetry. Employing this
scheme, in~\cite{187} Khanikaev \etal\ proposed the photonic analogue
of the quantum spin Hall effect in a hexagonal lattice of a
spin-degenerate dual metamaterial, composed of split ring resonators
with strong bianisotropic behavior (Figure~\ref{fig1}i). The inset of
Figure~\ref{fig1}j represents the profile of one (spin up) of the
corresponding edge modes. Defects in the form of sharp turns that do
not couple the two polarizations do not break duality nor time-reversal
symmetry, hence they do not reflect the spin-locked topological edge
%{\vadjust{\pagebreak}}
modes that can seamlessly be routed along an irregularly shaped
topological interface. Note that the duality condition $\varepsilon
=\mu $ is hard to achieve as dispersive effects might make it difficult
to guarantee this condition over a broad frequency range. Nevertheless,
it can be enforced with very good approximation over a couple of
crystal bands, which is more than sufficient for observing
exceptionally robust edge wave transport along bent paths. A similar
idea has been implemented for Lamb waves over a structured plate based
on accidental degeneracy between two Lamb modes with distinct
polarizations~\cite{188}. Finally, the extension of these concepts to
continuous electromagnetic media satisfying a generalized form of
symmetry, $\mathcal{PTD}$ symmetry, has been successfully conducted by
a series of paper by Silveirinha~\cite{189,190}. These photonic systems
have similar properties as those based on duality.

In fluid acoustics, the explained strategy to achieve quantum spin Hall
phases is not readily functional due to the absence of a polarization
degree of freedom. An alternative strategy to emulate acoustic
pseudospin is to exploit the symmetry of a crystal lattice, in which
case $\mathcal{C}$ is some sort of crystalline symmetry operation. Such
a scheme, based on six-fold rotational symmetry, was initially proposed
by Wu and Hu in 2015 in a triangular lattice of hexagonal
resonators~\cite{191},  and implemented in a variety of platforms
including microwaves~\cite{192},  photonics~\cite{193,194,195,196,197},
elastic~\cite{198,199,200,201} and  acoustics~\cite{202,203,204,205}.
Figure~\ref{fig1}k and~\ref{fig1}l show an example~\cite{205} that
employed this strategy to induce a deeply subwavelength acoustic
topological edge mode in a subwavelength sonic crystal made of
Helmholtz resonators (simple soda cans) arranged in a modified
hexagonal-like lattice. The unit cell of the crystal is shown in the
inset of Figure~\ref{fig1}k.  Figure~\ref{fig1}l illustrates how the
edge mode of such a crystal propagates with good transmission along a
path involving sharp turns. Note that all symmetry-based strategies for
emulating pseudo-spins only allow for an approximate realization of
Kramers degeneracy, which only holds at the high-symmetry points of the
Brillouin zone ($\Upgamma $ point in the case of six-fold rotational
symmetry). Thus, the quantum spin-Hall Hamiltonian can only be emulated
``locally'' around this degenerate point, as may be proven by
performing a first order $k\cdot p$ approximation of the Hamiltonian
around the point~\cite{191}. However, pushing the $k\cdot p$ analysis
beyond first order reveals that Kramers degeneracy is quickly broken
away from the high symmetry point, on the same band. Direct use of
topological quantum chemistry  concepts~\cite{206} has confirmed the
impossibility of rigorously defining a global $\mathbb{Z}_{2}$
topological invariant on the entire band structure of these systems.
Rigorous quantitative statistical analysis of the edge mode robustness
against different kinds of defects~\cite{207} is also consistent with
an incomplete, or approximate, level of topological protection.
Nevertheless, designs based on exploiting crystalline symmetries work
very well in practice, and they allow easy and direct exploitation of
topological ideas based on lattice symmetries regardless of the
physical platform, still leading to relatively large robustness to
backscattering.

\subsection{Valley Hall wave insulators}

In a hexagonal lattice in which the Dirac degeneracy has been lifted by
breaking inversion symmetry, modes belonging to the $K$ and $K'$
valleys, which are obviously time-reversed images of each other, also
carry some form of chirality or pseudospin
\cite{208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,
224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,
241,242,243,244,245}. Locally, these time reversed pairs, which
correspond to valleys created by opening time-reversed Dirac cones,
carry an opposite Berry flux. Since inversion also changes the $K$
valley into the $K'$ one, one can construct two crystals, inversion
images of each other, with valleys having opposite Berry fluxes
oriented along a given direction. Then, interfacing these two crystals
along this direction amounts to requiring an abrupt sign change of the
Berry flux, which requires the band gap to close at the interface,
supporting the necessary presence of an edge mode. Similar to the
schemes based on six-fold rotational symmetries, it is not possible to
define a global topological invariant over the full Brillouin zone, and
this type of edge modes is not globally topological. However, it
remains exceptionally robust to Valley-preserving defects, like Z
shaped turns. In \cite{246}, Noh, \mbox{\etal}\ leveraged the valley degree of
freedom to realize photonic analogues of the Valley Hall effect in a
two-dimensional honeycomb lattice of optical waveguides, shown in 
Figure~\ref{fig1}m. The red and green waveguides in the figure possess
different refractive indices, corresponding to two different on-site
potentials that allow inversion symmetry breaking. The valley edge
modes were obtained along a zigzag edge domain between two crystals
with opposite on-site potential configurations (referred to as AB and
BA). Under this condition, the edge modes cross the band gaps formed at
the proximity of high-symmetric corners of the Brillouin zone. The
inset of Figure~\ref{fig1}n illustrates the profile of one of the
corresponding edge modes.

Interestingly, the valley Hall waveguiding scheme also works in other
types of lattices, when some form of operation that flips the sign of
the Berry curvature is used. For instance, topological valley Hall
phases were realized in acoustic systems based on symmetry-breaking
rotations of the crystal constituents. In~\cite{247}, Lu \etal\ built a
sonic valley Hall waveguide with a sonic crystal consisting of
triangular polymethyl methacrylate rods (Figure~\ref{fig1}o) positioned
in a triangular lattice with a rotation angle $\alpha $ with respect to
the vector \textbf{\textit{a}}\tsub{\textbf{1}}. 
When $\alpha =n\uppi /3$, the
crystal supports two-folded Dirac cones at the edge of the Brillouin
zone. These degeneracies are lifted for other rotation angles, opening
a frequency band gap. By connecting two different domain walls with
opposite rotation angles of $\alpha =10^{{\circ}}$ and $\alpha
=-10^{{\circ}}$ corresponding to opposite Berry fluxes, a pair of
valley chiral edge states, counterpropagating at the interface, can be
realized. Such edge modes can be utilized for guiding of sound along an
irregularly shaped zigzag path (Figure~\ref{fig1}p). This method is
transposable to other wave platforms, including highly dispersive ones,
such as gravity-capillary waves at the surface of liquids~\cite{248}.

\subsection{Floquet topological insulators} 

Another conceptually distinct route to achieve electronic topological
phases without the need for an external magnetic field is to apply a
time-periodic modulation in the electron potential energy or hopping
rate~\cite{249,250,251}. In the field of semiconductor physics, it was
firstly shown~\cite{252} that, by irradiating a trivial semiconductor
quantum Well with a time periodic microwave wave, a new kind of
topological phase transition can be achieved. Such topological phases,
dubbed as Floquet topological insulators, support helical edge modes in
their quasi-energy spectral gaps.

Parallel to the developments of Floquet topological insulators in
condensed matter systems, these concepts were extended to classical
systems~\cite{253,254,255,256,257,258,259,260,261,262,263,264,265,
266,267}. In~\cite{268}, Rechtsman, \etal, demonstrated the photonic
analogue of a Floquet topological insulator, based on a graphene-like
lattice of helical waveguides evanescently coupled to each other, as
seen in Figure~\ref{fig1}q. The dynamics of beam diffraction through
such a lattice is described by the Schr\"{o}dinger equation, where the
distance of propagation takes the role of time. The helicity of the
waveguides breaks \textit{z}-reversal symmetry, effectively emulating
time-Floquet modulation, in which the coordinate space \textit{z} takes
the role of time. Within the framework of this mapping, the quasi-band
structure of the crystal becomes identical to the one of a Floquet
topological insulator, supporting one-way edge states that are
protected from scattering at the lattice corners. Shown in
Figure~\ref{fig1}r is the profile of such edge modes when a beam
excites the array from its top edge.

Time-Floquet topological insulators have also been proposed in
acoustics. In~\cite{269}, Fleury \etal\ demonstrated a time-Floquet
topological insulator based on a hexagonal lattice of acoustic trimers,
whose acoustic properties were periodically modulated in time in a
rotating fashion, with uniform handedness throughout the lattice
(Figure~\ref{fig1}s). Figure~\ref{fig1}t shows the profile of one of
the corresponding edge states, flowing across the boundary of a finite
piece of such a crystal. Compared to acoustic quantum Hall phases
discussed in Figure~\ref{fig1}g and h, such kinds of topological states
are potentially more practical as they do not rely on moving background
fluids. It is also worth mentioning at this point that a one-to-one
correspondence between time-Floquet systems and unitary scattering
networks can be made, where the unitary network scattering matrix takes
the role of the Floquet time-evolution operator over a 
period~\cite{270,271}. This has allowed an easier experimental
exploration of different Floquet topological phases (Chern or
anomalous~\cite{272}), in both photonics and
acoustics~\cite{273,274,275}.

\section{Topological semimetals}

In 2D periodic systems, the topological phases usually stem from point
degeneracies in the band structure, which are known as Dirac cones. By
properly tuning the system parameters, the degenerate points can be
lifted, and bandgaps can be opened, leading to different topologies. In
three dimensions, possible band degeneracies are line 
nodes~\cite{276,277,278,279,280,281,282}, Weyl 
points~\cite{283,284,285,286,287,288,289,290,291,292,293,294,295,296,
297,298,299,300,301,302,303}, or 3D Dirac
points~\cite{304,305,306,307,308,309,310,311}. Weyl points are
particularly interesting as they behave as sources of Berry flux,
carrying a Chern number of $\pm 1$, which manifests itself as
topological surface states along any surface interface enclosing a
non-vanishing number of Weyl charges~\cite{16}.

Following the discovery of Weyl and nodal semimetals in the field of
semiconductor physics~\cite{284}, Lu \etal\  theoretically realized
both line nodes and Weyl points in a gyroid photonic crystal made from
germanium high-index glasses~\cite{312}.  Shown in Figure~\ref{fig2}a
is the real space unit cell of the 3D periodic structure. By applying
proper symmetry-breaking perturbations to the unit-cell of such
structure, a nodal line degeneracy was realized. This is accomplished
by replacing part of the gyroids with air spheres, as seen in the inset
of Figure~\ref{fig2}a.  Figure~\ref{fig2}b represents the 3D band
structure of the crystal cut at (101) plane. A closed line degeneracy
around the ${\Upgamma}$ point is observed in the band structure of the
crystal. Note that the area enclosed by this line degeneracy can be
controlled by the strength of the applied perturbation, that is, the
radius of the {\unskip\break} air-sphere.

\begin{figure}[t!]
\includegraphics{fig02}
\caption{Classical wave Weyl semimetals. a,~Realization of
electromagnetic analogues of topological semimetals based on a crystal
with the real-space unit cell shown in the panel, consisting of two
inversion-symmetric gyroids made of germanium high-index glasses.
b,~Band structure of the corresponding nodal semi metallic phase. c,~By
breaking the spatial inversion symmetry of the unit cell, the line node
degeneracy splits into four distinct Weyl points. d,~Realization of
acoustic topological semimetals in a chiral phononic crystal fabricated
using a layer-stacking strategy. The structure consists of stacked
layers of air-filled hollow waveguides, connected to each other via
spiral hollow channels. e,~Band structure of the crystal shown in panel
f, exhibiting Weyl degeneracy at K point. f,~Fermi arc surface of the
corresponding topological states. g,~Exploring Weyl physics in a planar
2D geometry, consisting of on-chip ring resonators with dynamic
modulation of refractive indices. h,~The discrete resonance modes can
be pictured as a periodic lattice in the synthetic frequency dimension.
i,~Band structure of the crystal in the 3D synthetic dimension,
exhibiting four Weyl points.  \label{fig2}}
\end{figure}

The unit cell of the crystal in Figure~\ref{fig2}a respects parity-time
($PT$) symmetry. A possible approach to achieve Weyl point degeneracies
is to break the $PT$ symmetry of the unit cell. In fact, it is known
that a line node degeneracy creates either a frequency band gap or a
set of paired Weyl points upon breaking \textit{PT} symmetry. The $PT$
symmetry of the double gyroid crystal can be broken by, for example,
removing one of the air spheres of the two gyroids. By doing so, the
line node degeneracy splits into four Weyl degenerate points along
$\Gamma N$ and $\Gamma H$ directions, as observed in the band structure
of Figure~\ref{fig2}c. 

Weyl and nodal semimetals have also been realized in acoustic systems.
In~\cite{313}, Xiao, \etal\ theoretically discussed the possibility to
achieve Weyl and nodal semimetals in a lattice made of coupled sonic
resonators and waveguides, described by a tight-binding model involving
chiral interlayer couplings. A few years later, phononic Weyl phases
were experimentally demonstrated \cite{314} in a chiral phononic
crystal, fabricated using layer-stacking technique. The insets of
Figure~\ref{fig1}d represent the corresponding 3D structure, consisting
of stacked layers of air-filled hollow waveguides, connected to each
other via spiral hollow channels. Such a structure supports two pairs
of Weyl points at $k_{z}=0$ and $k_{z}=\uppi /a$. Shown in
Figure~\ref{fig2}d is the measured band structure of the crystal for
$k_{z}=0$, from which the existence of Weyl points at the high-symmetry
point $K$ is apparent. The inset of Figure~\ref{fig2}e shows the Fermi
arcs of the corresponding surface states. 

\enlargethispage*{\baselineskip}
Despite the fact that topological semi-metallic phases have
successfully been demonstrated in photonic and phononic systems, the
realization of such phases is often challenging due to their 3D
structure. Based on the notion of synthetic dimension, in \cite{315}
Lin, \etal\ explored Weyl physics in a planar 2D geometry, consisting
of on-chip ring resonators with dynamic modulation of the refractive
index, as sketched in Figure~\ref{fig2}g. Each resonator supports a set
of discrete modes, whose resonance frequencies are equally spaced.
These discrete resonance modes can therefore be pictured as a periodic
lattice in the synthetic frequency dimension. Together with the real
dimensionality of the crystal, this third, synthetic frequency
dimension forms a three-dimensional space  (Figure~\ref{fig2}h). By
modulating the refractive indices of the ring resonators properly, one
can then appropriately couple these modes to each other so as to
achieve Weyl point degeneracies in the 3D synthetic space formed by the
two spatial dimensions and the frequency axis. The inset of
Figure~\ref{fig2}i shows the corresponding Weyl points and their
charges.

\section{Higher-order topological insulators}

All the topological phases discussed thus far obey the so-called bulk
boundary correspondence principle~\cite{316,317} in codimension~1, 
stating that a $d$-dimensional topological insulator with Chern number
$C$, hosts a number $C$ of $d-1$ dimensional boundary states, when
interfaced with a trivial insulator. Recently, a new class of
topological phases has been proposed, which obeys another form of
bulk-boundary correspondence. These topological phases of matter,
called higher-order topological insulators, exhibit gapped boundaries
that are themselves topological phases in a lower dimension. A
\textit{d}-dimensional higher order topological insulator (of order
\textit{n}) supports $d-n$ dimensional gapless boundary states. For
instance, a two-dimensional second order topological insulator supports
zero dimensional (0D) topological corner states that, as their name
suggests, are localized not only at the edges, but also at the ``edges
of edges'', i.e., at the corners of the 
insulator~\cite{318,319,320,321,322,323,324,325}. 

In~\cite{326}, Benalcazar, \etal\ theoretically introduced the concept
of higher-order topological insulators, based on a $C_{4}$ symmetric
square lattice crystal with detuned hopping terms and two non-commuting
reflection symmetries, leading to an insulating phase with quantized
Wannier centers and a quadrupole bulk polarization. Both ordinary 1D
edge states and higher-order 0D corner states were simultaneously
realized in this lattice. Following this theoretical proposal,
higher-order topological states were experimentally observed in various
fields. For instance, in electronics a topological circuit was
introduced in~\cite{327}, realizing 0D corner modes. The circuit, shown
in Figure~\ref{fig3}a, consists of \textit{LC} tanks coupled to each
other via coupling capacitances. The connectivity of the circuit
elements guarantees the required $C_{4}$ rotational symmetry of the
Hamiltonian, as well as the two non-commuting reflection symmetries
with respect to \textit{x} and \textit{y} directions. Hence, the
circuit can indeed be pictured as a second-order topological phase
supporting gap-less corner states. The corner mode of the circuit shows
itself as a topological boundary resonance in the corner impedance
profile of the circuit, as seen in Figure~\ref{fig3}c. 

\begin{figure}[p!]
\includegraphics{fig03}
\caption{\label{fig3}\fontsize{9.6}{11.5}\selectfont Higher-order classical topological insulators. 
a,~Tight binding lattice realizing topological corner modes.  b,~A
circuit design realizing corner modes circuit, consisting of
\textit{LC} tanks coupled to each other via some coupling capacitances.
c,~Corner impedance profile of the circuit, exhibiting a dominant
resonance peak associated with the topological corner mode.
d,~Realization of higher order topological states in microwaves, based
on a square crystal of four identical resonators implemented using
H-shaped micro strip transmission lines.  e,~The measured spectrum of
the absorption coefficient, exhibiting in-gap resonances corresponding
to the corner state. f,~Spatial distribution of absorptance, summed
over the shaded bands.  g,~Acoustic higher order topological insulators
based on a Kagome lattice with a non-trivial bulk polarization. The
structure consists of coupled acoustic air-filled cylindrical
resonators with metal walls. h,~Spectrum of normalized density of
states obtained from measuring acoustic power at the bulk (yellow),
edge (red) and corner (blue) of the crystal. i,~Profile of the
corresponding corner state. j,~Realization of an elastic second order
mechanical topological insulator based on a perturbative mechanical
metamaterials consisting coupled plates of single-crystal silicon. 
k,~Spectrum of the bulk (blue), edge (orange) and corner (green) modes.
l,~Profile of the corner mode of the structure at its resonance
frequency.}
\end{figure}

At microwaves, higher-order topological insulators have been
implemented~\cite{328} in a square lattice with unit cell composed of
four identical resonators, implemented using H-shaped microstrip
transmission lines (Figure~\ref{fig3}d). Adjacent cells were connected
to each other via transmission lines with proper lengths.
Figure~\ref{fig3}e shows the measured spectrum of the absorption
coefficient, exhibiting in-gap resonances corresponding to the corner
state. The inset of Figure~\ref{fig3}f shows the spatial distribution
of absorptance, summed over the shaded bands. It is observed that the
corner states are indeed localized at the four corners of the crystal. 

Higher-order topological insulators have also been transferred to the
realm of acoustics. In~\cite{329,330}, Xue \etal, and Ni \etal,
independently demonstrated a second-order topological insulator in an
acoustic metamaterial, based on a breathing Kagome lattice with
non-trivial bulk polarization. The corresponding Kagome lattice is
shown in Figure~\ref{fig3}g, consisting of coupled acoustic air-filled
cylindrical resonators with metal walls. When the extra-cell couplings
become higher than the intra-cell ones, the lattice crystal under study
becomes topological (of second-order character). Figure~\ref{fig3}h
represents the spectrum of normalized density of states obtained from
the measurements of acoustic energy stored in the bulk (yellow), at the
edges (red) and corners (blue) of the crystal. Figure~\ref{fig3}i shows
the profile of the corresponding corner state integrated over the
corresponding frequency region. Such 0D states hold great promise for
controlling and trapping waves at specific points in a robust fashion,
which is relevant in a variety of applications such as energy
harvesting, lasing, sensing, and enhanced wave-matter interactions.

In the context of mechanical topological insulators, the in-gap corner
states have also been realized and experimentally observed on a
structured elastic plate~\cite{331}. The realization is based on a
perturbative mechanical metamaterial shown in Figure~\ref{fig3}j,
consisting of coupled plates of single-crystal silicon. The thin beams
between the nearest neighboring plates controls the sign and amplitude
of the corresponding coupling coefficients. Figure~\ref{fig3}k shows
the spectrum of bulk (blue), edge (orange), and corner (green) states,
when the structure is excited with an ultrasound air-transducer.
Figure~\ref{fig3}l depicts the profile of corner states, demonstrating
their confinement to the corners of the crystal. Other realizations of
higher-order TIs have been reported in~\cite{332,333,334,335,336,
337,338,339,340,341,342,343,344,345,346}.

\section{Nonlinear topological insulators}

All topological phases discussed thus far are based on linear
structures. The presumption of linearity, albeit crucial to define a
band structure, can however imply stringent geometrical conditions. For
instance, in order to realize spin Hall phases in the acoustic lattice
crystal discussed in Figure~\ref{fig1}g and h, the extra cell coupling
between resonators are necessarily required to be larger than the
intra-cell ones. Amplitude-dependent nonlinear
phenomena~\cite{347,348,349,350,351,352}, however, can be utilized to
achieve the same kind of topological phases without this special
condition. In~\cite{353}, Hadad \etal\  investigated a one-dimensional
nonlinear topological system based on a SSH toy model with nonlinear
staggered potentials (Figure~\ref{fig4}a). Each unit cell of the SSH
array consisted of two atoms with the same on-site potentials. These
atoms were connected to each other via linear intra-cell coupling
$\kappa _{0}$. The nearest-neighboring cells were connected to each
other with amplitude-dependent nonlinear extra-cell coupling
coefficients of the form $\vartheta _{n}=\vartheta _{0}+\alpha (|
a_{n}^{(1)}| ^{2}+| a_{n}^{(2)}| ^{2})$, in which $\vartheta
_{0}<\kappa _{0}$ is a constant, and $\alpha $ is a Kerr coefficient.
Under these assumptions, and assuming weak nonlinearity, the dynamics
of the system can be expressed with a tight-binding Hamiltonian of the
form $H=\cos (k_{B}a)[\kappa _{0}-(\vartheta _{0}+\alpha I(|
a_{0}^{(1)}| ^{2}+| a_{0}^{(2)}| ^{2}))]\sigma _{ x}+\sin
(k_{B}a)[(\vartheta _{0}+\alpha I(| a_{0}^{(1)}| ^{2}+| a_{0}^{(2)}|
^{2}))]\sigma _{ y}$, in which $\sigma _{ x} $ are $\sigma _{ y}$ are
Pauli matrices. Note that, in contrast to the linear case, the
Hamiltonian \textit{H} depends on the eigenstates of the system. Hence,
in principle, its eigenvalues should be calculated in an iterative
manner. Since $\vartheta _{0}<\kappa _{0}$, the Hamiltonian \textit{H}
corresponds to a trivial insulator at low excitation intensities
($I\rightarrow 0$), exhibiting a frequency band gap that is
topologically trivial. The enhancement of the field amplitude, however,
effectively increases the extracell couplings. At some threshold
intensity $I_{th}$, the strengths of $\vartheta _{n}$ and $\kappa _{0}$
become equal, which closes the band gap and results in a topological
phases transition. By increasing the excitation intensity further, the
strength of extra-cell couplings becomes larger than that of the
intra-cell ones, opening a band gap in the band structure of the
crystal with a nontrivial topological order (Figure~\ref{fig4}b).
Interestingly, these predictions based on assumptions of periodicity
for the infinite non-linear lattice correctly predict the behavior of
edge modes when the non-linear system is truncated to a finite size.
Figure~\ref{fig4}c shows the evolution of the mode profile of the
mid-gap state versus intensity, illustrating the transition from bulk
to exponentially decaying edge modes. Note that, as opposed to their
linear counterparts, these nonlinear topological edge states decay to a
plateau of non-zero amplitude, highlighting the local nature of the
associated band gaps \cite{353}. Essentially, as the intensity of the
mode decays away from the edge, locally the gap becomes narrower, and
asymptotically tends to close, yielding the plateau profile that
extends into the lattice.

\begin{figure}[t!]
\includegraphics{fig04}
\caption{\label{fig4}Nonlinear self-induced classical topological
insulators. a,~A one-dimensional nonlinear topological system, based on
a SSH toy model with alternating linear and nonlinear staggered
potentials. b,~Evolution of the band gap of the SSH array versus the
excitation intensity. At low excitation intensities, the SSH array is
topologically trivial, with its extra-cell couplings being smaller than
the intra-cell ones. Enhancing the excitation intensity, however,
closes the band gap of the crystal and re-opens it as topological.
c,~Evolution of the mode profile of the mid-gap state versus intensity.
d,~Implementation of the nonlinear topological insulator discussed in
Figure~\ref{fig4}a, based on a circuit lattice composed of \textit{LC} tanks
connected to each other via linear capacitances (intra-cell dynamics)
and nonlinear varactor diodes (extra-cell dynamics). e,~Spectrum of the
input admittance of the circuit at high power intensity. The spectrum
exhibits a dominant resonance peak, which corresponds to the
self-induced topological corner state. f,~Voltage distribution of the
circuit at the resonance frequency of the corner mode. g,~Enhancing the
excitation intensity allows one to tune the spectral characteristics of
the topological edge mode of a one-dimensional photonic crystal.
h,~Self-induced topological phase transition in a SSH array consisting
of masses connected to each other with two types of alternating
nonlinear springs, dubbed as ``stiffening'' (orange) and ``softening''
(blue). i,~Self-induced second order topological insulator, based on a
circuit lattice of \textit{LC} tanks, connected to each other with
alternating linear and nonlinear capacitors. The circuit supports
zero-dimensional topological corner modes, manifesting themselves as a
dominant resonance peak in the corner input admittance spectrum of the
circuit (bottom panel).}
\end{figure}

Such kinds of topological phases with nonlinear staggered potentials
have been implemented in a circuit~\cite{354}, composed of \textit{LC}
tanks connected to each other with linear capacitances (intra-cell
dynamics) and nonlinear varactor diodes (extra-cell dynamics), as seen
in Figure~\ref{fig4}d. Shown in Figure~\ref{fig4}e is the spectrum of
the input admittance of the circuit at high power intensity,
corresponding to a non-trivial topological phase. As observed, the
spectrum exhibits a dominant resonance peak, which corresponds to the
self-induced topological corner state. Figure~\ref{fig4}f exhibits the
voltage distribution of the circuit at the resonance frequency of the
corner mode. 

Not only does the nonlinear phenomenon allow one to achieve
self-induced topological phases, but it also establishes an ideal
platform for dynamically tuning the spectral and localization
characteristics of the edge modes. In~\cite{355}, Dobrykh, \etal\ 
demonstrated such a striking possibility for a one-dimensional SSH
array of coupled nonlinear photonic resonators. The array is designed
to be of topological nature in the linear regime, corresponding to low
excitation intensity. Hence it supports an edge mode, protected by
chiral symmetry, at its boundary. When the excitation intensity is
enhanced, the spectral line shape of the edge modes shifts towards the
bulk modes as observed in Figure~\ref{fig4}g, top. This shift reduces
the localization of the edge modes as seen in the bottom panel of the
figure. These observations demonstrate how the nonlinear phenomenon
enables dynamic reconfiguration of the spectral characteristics of the
supported topological edge modes. 

The nonlinear phenomenon has also been studied in phononic systems to
achieve self-induced topological transitions. In \cite{356}, Chaunsali
and Theocharis demonstrated such kind of transitions in a SSH array
consisting of masses connected to each other with two types of
alternating nonlinear springs  (Figure~\ref{fig4}h), namely
``stiffening'' and ``softening'' types. As mentioned earlier, such
system can go through a topological phase transition by enhancing the
excitation intensity and invoking the nonlinear dynamics. The bottom
panel of Figure~\ref{fig4}h illustrates the evolution of the band gap
of the SSH structure versus the excitation intensity, indicating the
topological phase transition induced by nonlinearity.

Finally, we remark that nonlinear phenomena have also been applied to
realize self-assembled higher-order topological insulators. In
\cite{357}, it was shown how the nonlinear phenomenon can be leveraged
to achieve self-induced topological corner states. Unlike the linear
case, the spectral properties of such 0D topological modes can be tuned
by changing the excitation intensity, enabling dynamic
reconfigurability. The inset of Figure~\ref{fig4}i (top) shows the
realization of such topological phases in a modified hexagonal lattice
of \textit{LC} tanks, connected to each other via alternating linear
and nonlinear coupling capacitors. The circuit is designed to be in the
trivial phase when it is excited at a low excitation intensity. Upon
enhancing the excitation power, however, the circuit becomes
topological (of second-order character), supporting zero-dimensional
corner states. Such topological states manifest themselves as a
resonance peak in the corner admittance spectrum of the circuit, as
seen in Figure~\ref{fig4}i (bottom panel). 

\section{Applications}

In the previous sections we have discussed how the field of topological
insulators has provided a rich platform to manipulate waves in a
variety of platforms, and to implement topological phases of matter in
classical wave physics. However, the impact of this area of research
has been rapidly expanding in the realm of practical applications of
these concepts, as we detail in this section, in which we discuss the
most important recently proposed technology-oriented applications of
topological wave insulators. 

\subsection{Robust waveguiding}
An important application of classical topological insulators is robust
guiding of energy over arbitrary paths~\cite{357,358,359,360,361,362,363,
364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380}.
An ordinary waveguide exhibits a bi-directional type of dispersion. On
the contrary, the gapless edge states of Chern wave insulators possess
a frequency dispersion with only positive (or negative) slope (or group
velocity). Consequently, waves (light or sound) cannot couple to any
backward state when it reaches an imperfection, and does not
backscatter. Suppose that a perfectly conducting obstacle is placed on
the way of the electromagnetic wave propagating along the edge of the
topological system discussed in Figure~\ref{fig1}e. While this normally induces
strong reflection in any ordinary waveguide, the topological insulator
lets the electromagnetic energy flow around the PEC with perfect
transmission (Figure~\ref{fig5}a). Such fascinating property has also
been proposed in acoustics for reflection-less guiding of sound waves. 
Figure~\ref{fig5}b shows how the edge mode of the acoustic topological
insulator discussed in Figure~\ref{fig1}g ideally travels along an
interface involving various types of defects and detours. This is in
stark contrast to ordinary acoustic waveguides in which two subsequent
defects always create Fabry--P\'{e}rot interferences and, more
generally, impedance matching issues. These unusual properties have
been proposed to realize compact delay lines~\cite{381}.

\begin{figure}[t!]
\includegraphics{fig05}
\caption{Applications of classical wave topological insulators. a,~In
contrast to any ordinary type of waveguide, the edge mode of the
topological insulator discussed in Figure~\ref{fig1}a smoothly flows
around a PEC obstacle without backscattering, enabling robust guiding
of electromagnetic energy. b,~Reflection-less guiding of sound waves
using the topological insulator discussed in Figure~\ref{fig1}c.
Despite the presence of several types of defects on the way of the edge
mode, it flows along the perimeter of the crystal with almost perfect
transmission. c,~Theoretical realization of the lasing action from the
edge mode of a topological insulator, based on an aperiodic topological
array of micro ring resonators. d,~Experimental demonstration of the
lasing action. The lasing mode shows strong robustness to disorder.
e,~By inducing two topological subspaces of even and odd modes in a SSH
array of cylinders arranged inside a monomode acoustic waveguide (top
panel), a new class of Fano resonances, namely topological Fano
resonances, is obtained (bottom panel). f,~Evolution of the spectral
line shape of the topological Fano resonance versus disorder strength. 
g,~Topological analog signal processing based on the mid-gap state of a
SSH array, built from cylindrical rods arranged inside an acoustic
waveguide. Upon exciting the mid-gap state, such a system performs time
domain differential equation solving (top signal path), with a strong
immunity against imperfection (bottom signal path).\label{fig5}}
\end{figure}

\subsection{Lasing}
Another promising application of topological insulators is single-mode
robust lasing~\cite{382,383,384,385,386,387,388,389}. In~\cite{389},
Harari, \etal, theoretically proposed to achieve the lasing action from
the edge modes of a topological insulator. The realization was based on
an aperiodic topological array of micro-ring resonators, which was one
of the basic platforms explored for achieving photonic topological
insulators~\cite{390,391}. The aperiodic nature of such structure
creates an artificial gauge field, allowing one to have edge states
analogues to quantum Hall phases without the presence of any external
magnetic field. By providing gain to the resonator cavities located on
the perimeter of the crystal, the lasing action from such a
configuration was demonstrated, as seen in Figure~\ref{fig5}b, and
demonstrated to be robust to spin-preserving defects. 

Based on these theoretical findings, in~\cite{392}, Bandres \etal\
experimentally verified the lasing action from such kind of a system.
Figure~\ref{fig5}c represents the lasing from such a topological
system. Remarkably and consistent with the topological nature of the
structure, the lasing mode and its slope efficiency shows a strong
immunity against disorder. We note that the edge modes of this
topological lasing systems are time-reversal symmetry preserved and, as
such, are not truly unidirectional. Yet, there are proposals \cite{383}
on the realization of topological lasers with a broken time-reversal
symmetry, enabling truly unidirectional and non-reciprocal lasing
action at telecommunication wavelength. 

\subsection{Fano resonances}
Fano resonances are caused by the interference between a sharp
resonance state (the dark state) with a wider-band one (bright state).
Such exotic kind of resonances, which are characterized by an
asymmetric and ultra-sharp spectral line shape, have found a large
variety of applications in sensing, due to their extremely high
sensitivity to perturbations. However, this sensitivity is not
desirable in other applications such as switching, filtering, and
lasing. In~\cite{393}, a new class of Fano resonances was introduced,
whose ultrasharp line shapes is guaranteed and protected by topology.
This was achieved by inducing two topological subspaces of even and odd
modes in a SSH array of cylinders arranged inside a mono-modal acoustic
waveguide. The corresponding even edge mode, originating from multiple
scattering of sound, takes the role of the bright state. On the other
hand, the odd edge mode, stemming from so-called bound states in the
continuum, served as the dark state. By slightly breaking the
reflection mirror symmetry of the system, these two topological states
were then allowed to couple to each other, creating a Fano line shape
(Figure~\ref{fig1}e). Thanks to the topological nature of the bright
and dark states, such resonance was found to be robust to high levels
of disorder. Figure~\ref{fig1}f plots the evolution of the Fano line
shape versus disorder strength, constituting a direct evidence of its
robustness. These Fano resonances are immune to fabrication
imperfections and weak disorder, and can be envisioned in other
physical platforms, such as optics and microwaves~\cite{393}. 

\subsection{Analog signal processing}
Wave-based analog computing systems have recently been attracted
considerable amount of attention for carrying out specialized
computational tasks such as differentiation, integration and
convolution at extremely fast speeds and low power
requirements~\cite{394,395,396,397,398,399}. These advantages are due
to the fact that these systems perform the computation at the speed of
the wave in the analog domain, without having to digitize the signals,
giving rise to real-time and high-throughput computation. Yet, like any
other analog system, they suffer from their relatively high sensitivity
to perturbations. In~\cite{400}, the relevance of topological
insulators for performing robust signal processing tasks was
demonstrated, based on mid-gap one-dimensional topological states. The
array was made of cylindrical rods arranged inside an acoustic
waveguide. The topological state of such an array induces a Lorentzian
transmission spectrum, corresponding to a first-order transfer
function. Hence, upon exciting its mid-gap state, the topological
system performs time-domain differential equation solving (see
Figure~\ref{fig5}d, top signal path). Such analog signal processing
system is expected to be robust to disorder by virtue of its
topological nature. This salient feature is demonstrated in the bottom
signal path of Figure~\ref{fig5}d, in which the cylinders are randomly
shifted away from their original positions. It is observed that the
topological analog computing system interestingly maintains its
original functionality in the presence of disorder. 

\section{Discussion and conclusion}

In this paper, we reviewed recent findings in the field of
classical-wave-based topological insulators. While we discussed a few
important technology-oriented applications of topological wave
insulators in the previous section, there exists a large variety of
reports on other relevant applications, including 
switching~\cite{401,402,403,404,405,406,407},
modulation~\cite{408,409,410}, lensing~\cite{411}, negative 
refraction~\cite{412}, sensing~\cite{413}, beam
splitting~\cite{414,415,416,417,418}, mode locked fiber
lasers~\cite{419,420,421,422,423,424}, delay  lines~\cite{425,426,427},
integrated photonic and phononic devices~\cite{428,429}, frequency
filters~\cite{430}, frequency converters~\cite{431,432,433},
interferometers~\cite{434}, and amplifiers~\cite{435,436}. It is
important to realize that the advantageous properties of topological
wave systems, especially in acoustics, are often mitigated by the
presence of dissipation losses, imposing certain restrictions on the
available bandwidth of operation or propagation length of the
topological edge modes. Studying the effect of losses on the
topological phases of matter is therefore an emerging direction of
research, which has recently inspired the new field of non-Hermitian
topological insulators~\cite{437,438,439,440,441,442,443,444,
445,446,447,448,449,450,451,452,453}. By exploiting the interplay
between gain, loss and coupling strengths, such types of insulating
phases allow one to go beyond the restrictions of Hermitian topological
insulators, especially their sensitivity to absorption losses. 

Apart from the Chern insulating phases that are protected by
time-reversal symmetry, the remaining topological phases discussed in
this review are protected by special symmetries that can be easily
broken (like rotational symmetry of the underlying crystal). Enhancing
the robustness of topological insulators to disorders that break these
symmetries is therefore another important direction, which needs to be
pursued. In order to develop defect-immunity engineering at optical
frequencies, it may be possible to exploit metatronic techniques
\cite{454}, so as to optimize the system parameters in a way that it
not only benefits from topological protection but it also minimizes its
sensitivity to the types of disorder that break the topology of the
system. 

Exploring topological phases of matter in dimensions higher than what
is physically accessible is another promising direction of 
research~\cite{455,456,457,458}. In particular, while here we
restricted our discussion to two-dimensional and three-dimensional
topological phases, there have been several recent reports on
topological phases in four dimensions and above, based on the notion of
synthetic dimensions~\cite{459,460,461,462,463,464,465,
466,467,468,469,470,471,472,473}. Despite the fact that such states
have not found specific engineering-oriented applications up to date,
they have established an elegant experimental platform, stimulating the
deep connection between condensed-matter and elementary particle
physics. In general, the idea of exploiting temporal modulations in
this context appears to be very rich and not yet fully exploited. 

Overall, while to date many of the ideas explored in the context of
wave topological insulators have been motivated by physics-driven
explorations, the field has a bright future not only in emerging
theoretically-driven directions (non-linear, non-Hermitian, etc), but
also in the plethora of practical applications of topology in wave
engineering (disorder immunity, signal processing, sensing, lasing,
etc). 

\back{}

\let\rmpi\uppi
\let\rmmu\upmu
\let\rmgamma\upgamma

\bibliographystyle{crunsrt}
\bibliography{crphys20200570}
\refinput{crphys20200570-reference.tex}

\end{document}

%Please note the contents of this file are *confidential* and are not to be passed to any third party. Please delete this file immediately once you have been notified that it is safe to delete the file.
