\documentclass[CRPHYS]{cedramhead}%-*-coding: utf-8
 \vbox{%
  \begin{xmlelement}{production}\NoCatCode
    \xbox{fichier\Textunderscore tex}{CRPHYS_2020__21_2}
    \xbox{fichier\Textunderscore tralics}{CRPHYS_2020__21_2-cdrxml}
    \xbox{date\Textunderscore prod}{2020-10-23}
    \xbox{date\Textunderscore prod\Textunderscore PDF}{2020-10-23}
    \xbox{timestamp}{2020-10-23 17:15:20 MET}
    \xbox{pdftimestamp}{2020-10-23 17:15:20 MET}
  \end{xmlelement}
  \begin{xmlelement}{gestion}
  \end{xmlelement}
    \xbox{idvol}{CRPHYS\Textunderscore 2020\Textunderscore \Textunderscore 21\Textunderscore 2}
    \gdef\idvol{CRPHYS\Textunderscore 2020\Textunderscore \Textunderscore 21\Textunderscore 2}%
  \begin{xmlelement}{revue}
    \xbox{jtitre}{Comptes Rendus. Physique}
        {\killparcode\begin{xmlelement}{jtitrecourt}C.R. Phys.\end{xmlelement}}
    \xbox{acrocedram}{CRPHYS}
    \xbox{jediteur}{Acad\'emie des sciences, Paris}
    \xbox{issn}{1631-0705}
    \xbox{E-issn}{1878-1535}
  \end{xmlelement}
    \xbox{tome}{21}
    \xbox{annee}{2020}
    \xbox{fascicule}{2}
    {\killparcode\begin{XTAelement}[fr]{titre}Prix 2019 de l'Acad\'emie des sciences\end{XTAelement}}
    {\killparcode\begin{XTAelement}[en]{titre}Prizes of the French Academy of Sciences 2019\end{XTAelement}}
    \xbox{langue}{en}
}
