\documentclass[CRPHYS]{cedramspec}%-*-coding: utf-8
 \addattributestodocument{xml:lang}{en}
\addattributestodocument{type}{sommaire}
\vbox{%
  \begin{xmlelement}{production}\NoCatCode
    \xbox{fichier\Textunderscore tex}{CRPHYS-Sommaire}
    \xbox{fichier\Textunderscore tralics}{CRPHYS-Sommaire-cdrxml}
    \xbox{date\Textunderscore prod}{2020-10-23}
    \xbox{date\Textunderscore prod\Textunderscore PDF}{2020-10-23}
    \xbox{timestamp}{2020-10-23 17:15:22 MET}
    \xbox{pdftimestamp}{2020-10-23 17:15:22 MET}
  \end{xmlelement}
    \xbox{pagedeb}{3\XMLaddatt {systnum}{arabe}\XMLaddatt *{systnum}{Romain}}
    \xbox{pagefin}{3\XMLaddatt {systnum}{arabe}\XMLaddatt *{systnum}{Romain}}
    {\killparcode\begin{XTAelement}[en]{titre}Table of Contents\end{XTAelement}}
    \xbox{langue}{en}
}
