% -*-coding: utf-8
@STRING{abhms	= "Abh. Math. Sem. Univ. Hamburg" }
@STRING{actam1	= "Acta Math." }
@STRING{advam4	= "Adv. Math." }
@STRING{alget	= "Algebraic Geom. Topol." }
@STRING{amejm	= "Amer.~J. Math." }
@STRING{annma2	= "Ann. of Math.~(2)" }
@STRING{aster	= "Ast{\'e}risque" }
@STRING{bulam1	= "Bull. Amer. Math. Soc." }
@STRING{commp	= "Comm. Math. Phys." }
@STRING{commh	= "Comment. Math. Helv." }
@STRING{craca1	= "C.~R. Acad. Sci. Paris S{\'e}r. I Math." }
@STRING{dukmj	= "Duke Math.~J." }
@STRING{funaa	= "Funct. Anal. Appl." }
@STRING{geofa	= "Geom. Funct. Anal." }
@STRING{geoto	= "Geom. Topol." }
@STRING{inshe	= "Publ. Math. Inst. Hautes {\'E}tudes Sci." }
@STRING{intjm6	= "Internat.~J. Math." }
@STRING{intmrn	= "Internat. Math. Res. Notices" }
@STRING{invem	= "Invent. Math." }
@STRING{isrjm	= "Israel J.~Math." }
@STRING{jamem	= "J.~Amer. Math. Soc." }
@STRING{jreia	= "J.~reine angew. Math." }
@STRING{jsympg	= "J.~Symplectic Geom." }
@STRING{jtopo	= "J.~Topology" }
@STRING{ktheo	= "$K$-Theory" }
@STRING{matha	= "Math. Ann." }
@STRING{matrl	= "Math. Res. Lett." }
@STRING{memam	= "Mem. Amer. Math. Soc." }
@STRING{mosmj	= "Moscow Math.~J." }
@STRING{pacjm	= "Pacific J.~Math." }
@STRING{prolm2	= "Proc. London Math. Soc.~(3)" }
@STRING{quatop	= "Quantum Topol." }
@STRING{traam	= "Trans. Amer. Math. Soc." }
@STRING{uspmn	= "Uspehi Mat. Nauk" }
@STRING{lnm	= "Lect. Notes in Math." }
@STRING{ams	= "American Mathematical Society" }
@STRING{smf	= "Soci{\'e}t{\'e} Math{\'e}matique de France" }

@Article{	  AK18,
  author	= {Abouzaid, Mohammed and Kragh, Thomas},
  title		= {Simple homotopy equivalence of nearby {L}agrangians},
  journal	= actam1,
  volume	= {220},
  year		= {2018},
  number	= {2},
  pages		= {207--237},
  doi		= {10.4310/ACTA.2018.v220.n2.a1}
}

@Book{		  AGV85,
  author	= {Arnold, V. I. and Gusein-Zade, S. M. and Varchenko, A.
		  N.},
  title		= {Singularities of differentiable maps. {V}olume~1},
  series	= {Modern Birkh\"{a}user Classics},
  publisher	= {Birkh\"{a}user/Springer},
  address	= {New York},
  year		= {2012}
}

@PhDThesis{	  B64,
  author	= {Barden, D.},
  title		= {On the structure and classification of differential
		  manifolds},
  school	= {Cambridge University},
  year		= 1964
}

@Misc{		  5W,
  author	= {Baur, Karin and Faber, Eleonore and Gratz, Sira and
		  Serhiyenko, Khrystyna and Todorov, Gordana},
  title		= {Friezes satisfying higher {$\mathrm{SL}_k$}-determinants},
  eprint	= {1810.10562},
  year		= 2018,
  note = {to appear in \textit{Algebra \& Number Theory}},
}

@Article{	  BL95,
  author	= {Bismut, Jean-Michel and Lott, John},
  title		= {Flat vector bundles, direct images and higher real
		  analytic torsion},
  journal	= jamem,
  volume	= {8},
  year		= {1995},
  number	= {2},
  pages		= {291--363},
  doi		= {10.2307/2152820}
}

@Article{	  C96,
  author	= {Chekanov, Yuri V.},
  title		= {Critical points of quasi-functions and generating families
		  of {L}egendrian manifolds},
  journal	= funaa,
  volume	= {30},
  number	= {2},
  pages		= {118--128},
  year		= {1996}
}

@Article{	  C02,
  author	= {Chekanov, Yuri V.},
  title		= {Differential algebra of {L}egendrian links},
  journal	= invem,
  volume	= {150},
  year		= {2002},
  number	= {3},
  pages		= {441--483},
  doi		= {10.1007/s002220200212}
}

@Article{	  C70,
  author	= {Cerf, Jean},
  title		= {La stratification naturelle des espaces de fonctions
		  diff\'{e}rentiables r\'{e}elles et le th\'{e}or\`eme de la
		  pseudo-isotopie},
  journal	= inshe,
  volume	= {39},
  year		= {1970},
  pages		= {5--173},
  url		= {http://www.numdam.org/item?id=PMIHES_1970__39__5_0}
}

@Article{	  C84,
  author	= {Chaperon, Marc},
  title		= {Une id\'{e}e du type `g\'{e}od\'{e}siques bris\'{e}es'
		  pour les syst\`emes hamiltoniens},
  journal	= craca1,
  volume	= {298},
  year		= {1984},
  number	= {13},
  pages		= {293--296}
}

@Article{	  C17,
  author	= {Charette, Fran\c{c}ois},
  title		= {Quantum {R}eidemeister torsion, open {G}romov-{W}itten
		  invariants and a spectral sequence of {Oh}},
  journal	= intmrn,
  year		= {2019},
  number	= {8},
  pages		= {2483--2518},
  doi		= {10.1093/imrn/rnx195}
}

@Article{	  CM18,
  author	= {Casals, Roger and Murphy, Emmy},
  title		= {Differential algebra of cubic planar graphs},
  journal	= advam4,
  volume	= {338},
  year		= {2018},
  pages		= {401--446},
  doi		= {10.1016/j.aim.2018.09.002}
}

@Article{	  dR39,
  author	= {de Rham, Georges},
  title		= {Sur les complexes avec automorphismes},
  journal	= commh,
  volume	= {12},
  year		= {1940},
  pages		= {191--211},
  doi		= {10.1007/BF01620647}
}

@Article{	  DR11,
  author	= {Dimitroglou Rizell, Georgios},
  title		= {Knotted {L}egendrian surfaces with few {R}eeb chords},
  journal	= alget,
  volume	= {11},
  year		= {2011},
  number	= {5},
  pages		= {2903--2936},
  doi		= {10.2140/agt.2011.11.2903}
}

@Article{	  DWW03,
  author	= {Dwyer, W. and Weiss, M. and Williams, B.},
  title		= {A parametrized index theorem for the algebraic
		  {$K$}-theory {E}uler class},
  journal	= actam1,
  volume	= {190},
  year		= {2003},
  number	= {1},
  pages		= {1--104},
  doi		= {10.1007/BF02393236}
}

@Article{	  EES07,
  author	= {Ekholm, Tobias and Etnyre, John and Sullivan, Michael G.},
  title		= {Legendrian contact homology in {$P\times\mathbb R$}},
  journal	= traam,
  volume	= {359},
  year		= {2007},
  number	= {7},
  pages		= {3301--3335},
  doi		= {10.1090/S0002-9947-07-04337-1}
}

@InCollection{	  EG98,
  author	= {Eliashberg, Yakov M. and Gromov, Misha},
  title		= {Lagrangian intersection theory: finite-dimensional
		  approach},
  booktitle	= {Geometry of differential equations},
  series	= {Amer. Math. Soc. Transl. Ser.~2},
  volume	= {186},
  pages		= {27--118},
  publisher	= ams,
  address	= {Providence, RI},
  year		= {1998},
  doi		= {10.1090/trans2/186/02}
}

@InCollection{	  E98,
  author	= {Eliashberg, Yakov M.},
  title		= {Invariants in contact topology},
  booktitle	= {Proceedings of the {I}{C}{M}, {V}ol.~{II} ({B}erlin,
		  1998)},
  series	= {Doc. Math.},
  publisher	= {Deutsche Mathematiker-Vereinigung},
  address	= {Berlin},
  year		= {1998},
  note		= {Extra Vol.~II},
  pages		= {327--338}
}

@InCollection{	  EM12,
  author	= {Eliashberg, Yakov M. and Mishachev, N. M.},
  title		= {The space of framed functions is contractible},
  booktitle	= {Essays in mathematics and its applications},
  pages		= {81--109},
  publisher	= {Springer},
  address	= {Heidelberg},
  year		= {2012},
  doi		= {10.1007/978-3-642-28821-0_5}
}

@Article{	  FI04,
  author	= {Fuchs, Dmitry and Ishkhanov, Tigran},
  title		= {Invariants of {L}egendrian knots and decompositions of
		  front diagrams},
  journal	= mosmj,
  volume	= {4},
  year		= {2004},
  number	= {3},
  pages		= {707--717, 783},
  doi		= {10.17323/1609-4514-2004-4-3-707-717}
}

@Article{	  FR11,
  author	= {Fuchs, Dmitry and Rutherford, Dan},
  title		= {Generating families and {L}egendrian contact homology in
		  the standard contact space},
  journal	= jtopo,
  volume	= {4},
  year		= {2011},
  number	= {1},
  pages		= {190--226},
  doi		= {10.1112/jtopol/jtq033}
}

@Article{	  F35,
  author	= {Franz, Wolfgang},
  title		= {\"{U}ber die {T}orsion einer \"{U}berdeckung},
  journal	= jreia,
  volume	= {173},
  year		= {1935},
  pages		= {245--254},
  doi		= {10.1515/crll.1935.173.245}
}

@InCollection{	  F95,
  author	= {Fukaya, Kenji},
  title		= {The symplectic {$s$}-cobordism conjecture: a summary},
  booktitle	= {Geometry and physics ({A}arhus, 1995)},
  series	= {Lecture Notes in Pure and Appl. Math.},
  volume	= {184},
  pages		= {209--219},
  publisher	= {Dekker},
  address	= {New York},
  year		= {1997}
}

@Article{	  GKS12,
  author	= {Guillermou, St\'{e}phane and Kashiwara, Masaki and
		  Schapira, Pierre},
  title		= {Sheaf quantization of {H}amiltonian isotopies and
		  applications to nondisplaceability problems},
  journal	= dukmj,
  volume	= {161},
  year		= {2012},
  number	= {2},
  pages		= {201--245},
  doi		= {10.1215/00127094-1507367}
}

@Misc{		  HI19,
  author	= {Hanson, Eric J. and Igusa, Kiyoshi},
  title		= {A counterexample to the $\phi$-dimension conjecture},
  eprint	= {1911.00614},
  year		= 2019
}

@Article{	  H04,
  author	= {Henry, Michael B.},
  title		= {Connections between {F}loer-type invariants and
		  {M}orse-type invariants of {L}egendrian knots},
  journal	= pacjm,
  volume	= {249},
  year		= {2011},
  number	= {1},
  pages		= {77--133},
  doi		= {10.2140/pjm.2011.249.77}
}

@Article{	  HL99,
  author	= {Hutchings, Michael and Lee, Yi-Jen},
  title		= {Circle-valued {M}orse theory and {R}eidemeister torsion},
  journal	= geoto,
  volume	= {3},
  year		= {1999},
  pages		= {369--396},
  doi		= {10.2140/gt.1999.3.369}
}

@Article{	  HR15,
  author	= {Henry, Michael B. and Rutherford, Dan},
  title		= {Equivalence classes of augmentations and {M}orse complex
		  sequences of {L}egendrian knots},
  journal	= alget,
  volume	= {15},
  year		= {2015},
  number	= {6},
  pages		= {3323--3353},
  doi		= {10.2140/agt.2015.15.3323}
}

@Book{		  HW73,
  author	= {Hatcher, Allen and Wagoner, John},
  title		= {Pseudo-isotopies of compact manifolds},
  series	= aster,
  volume	= 6,
  publisher	= smf,
  address	= {Paris},
  year		= {1973}
}

@Misc{		  K,
  author	= {Igusa, Kiyoshi},
  title		= {The generalized {G}rassmann invariant},
  note		= {preprint}
}

@Article{	  I88,
  author	= {Igusa, Kiyoshi},
  title		= {The stability theorem for smooth pseudoisotopies},
  journal	= ktheo,
  volume	= {2},
  year		= {1988},
  number	= {1\nobreakdash-2},
  pages		= {1-355},
  doi		= {10.1007/BF00533643}
}

@PhDThesis{	  I79,
  author	= {Igusa, Kiyoshi},
  title		= {The {$\mathrm{Wh}_3(\pi)$} obstruction for pseudoisotopy},
  school	= {Princeton University},
  year		= {1979},
  url		= {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004\&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation\&res_dat=xri:pqdiss\&rft_dat=xri:pqdiss:7913362}
}

@InCollection{	  I82,
  author	= {Igusa, Kiyoshi},
  title		= {What happens to {H}atcher and {W}agoner's formulas for
		  {$\pi \sb{0}C(M)$} when the first {P}ostnikov invariant of
		  {$M$} is nontrivial?},
  booktitle	= {Algebraic {$K$}-theory, number theory, geometry and
		  analysis ({B}ielefeld, 1982)},
  series	= lnm,
  volume	= {1046},
  pages		= {104--172},
  publisher	= {Springer},
  address	= {Berlin},
  year		= {1984},
  doi		= {10.1007/BFb0072020}
}

@Article{	  I87,
  author	= {Igusa, Kiyoshi},
  title		= {The space of framed functions},
  journal	= traam,
  volume	= {301},
  year		= {1987},
  number	= {2},
  pages		= {431--477},
  doi		= {10.2307/2000654}
}

@Book{		  I02,
  author	= {Igusa, Kiyoshi},
  title		= {Higher {F}ranz-{R}eidemeister torsion},
  series	= {AMS/IP Studies in Advanced Math.},
  volume	= {31},
  publisher	= ams,
  address	= {Providence, RI},
  year		= {2002},
  doi		= {10.1016/s0550-3213(02)00739-3}
}

@Article{	  I04,
  author	= {Igusa, Kiyoshi},
  title		= {Combinatorial {M}iller-{M}orita-{M}umford classes and
		  {W}itten cycles},
  journal	= alget,
  volume	= {4},
  year		= {2004},
  pages		= {473--520},
  doi		= {10.2140/agt.2004.4.473}
}

@Book{		  I05,
  author	= {Igusa, Kiyoshi},
  title		= {Higher complex torsion and the framing principle},
  series	= memam,
  volume	= {177, no.\,835},
  year		= {2005},
  publisher	= ams,
  address	= {Providence, RI},
  doi		= {10.1090/memo/0835},
  url		= {https://doi.org/10.1090/memo/0835}
}

@Article{	  IK93a,
  author	= {Igusa, Kiyoshi},
  title		= {The {B}orel regulator map on pictures.~{I}. {A}
		  dilogarithm formula},
  journal	= ktheo,
  volume	= {7},
  year		= {1993},
  number	= {3},
  pages		= {201--224},
  doi		= {10.1007/BF00961064}
}

@Article{	  IK93,
  author	= {Igusa, Kiyoshi and Klein, John},
  title		= {The {B}orel regulator map on pictures.~{II}. {A}n example
		  from {M}orse theory},
  journal	= ktheo,
  volume	= {7},
  year		= {1993},
  number	= {3},
  pages		= {225--267},
  doi		= {10.1007/BF00961065}
}

@Article{	  J89,
  author	= {Jekel, Solomon M.},
  title		= {A simplicial formula and bound for the {E}uler class},
  journal	= isrjm,
  volume	= {66},
  year		= {1989},
  number	= {1-3},
  pages		= {247--259},
  doi		= {10.1007/BF02765896}
}

@Article{	  JKS16,
  author	= {Jensen, Bernt Tore and King, Alastair D. and Su, Xiuping},
  title		= {A categorification of {G}rassmannian cluster algebras},
  journal	= prolm2,
  volume	= {113},
  year		= {2016},
  number	= {2},
  pages		= {185--212},
  doi		= {10.1112/plms/pdw028}
}

@Article{	  T06,
  author	= {Jordan, Jill and Traynor, Lisa},
  title		= {Generating family invariants for {L}egendrian links of
		  unknots},
  journal	= alget,
  volume	= {6},
  year		= {2006},
  pages		= {895--933},
  doi		= {10.2140/agt.2006.6.895}
}

@PhDThesis{	  K89,
  author	= {Klein, John Robert},
  title		= {The cell complex construction and higher {R}-torsion for
		  bundles with framed {M}orse functions},
  school	= {Brandeis University},
  year		= {1989},
  url		= {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004\&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation\&res_dat=xri:pqdiss\&rft_dat=xri:pqdiss:8922192}
}

@Article{	  K92,
  author	= {Kontsevich, Maxim},
  title		= {Intersection theory on the moduli space of curves and the
		  matrix {A}iry function},
  journal	= commp,
  volume	= {147},
  year		= {1992},
  number	= {1},
  pages		= {1--23},
  url		= {http://projecteuclid.org/euclid.cmp/1104250524}
}

@Misc{		  K18,
  author	= {Kragh, Thomas},
  title		= {Generating families for {L}agrangians in
		  {$\mathbb{R}^{2n}$} and the {H}atcher-{W}aldhausen map},
  eprint	= {1804.02557},
  year		= 2018
}

@Book{		  La11,
  author	= {Laudenbach, Fran\c{c}ois},
  title		= {Transversalit\'{e}, courants et th\'{e}orie de {M}orse},
  publisher	= {\'{E}ditions de l'\'{E}cole polytechnique},
  address	= {Palaiseau},
  year		= {2012}
}

@Article{	  L05a,
  author	= {Lee, Yi-Jen},
  title		= {Reidemeister torsion in {F}loer-{N}ovikov theory and
		  counting pseudo-holo\-morphic tori.~{I}},
  journal	= jsympg,
  volume	= {3},
  year		= {2005},
  number	= {2},
  pages		= {221--311},
  url		= {http://projecteuclid.org/euclid.jsg/1144947796}
}

@Article{	  L05b,
  author	= {Lee, Yi-Jen},
  title		= {Reidemeister torsion in {F}loer-{N}ovikov theory and
		  counting pseudo-holomorphic tori. {II}},
  journal	= jsympg,
  volume	= {3},
  year		= {2005},
  number	= {3},
  pages		= {385--480},
  url		= {http://projecteuclid.org/euclid.jsg/1144954879}
}

@Article{	  LS85,
  author	= {Laudenbach, Fran\c{c}ois and Sikorav, Jean-Claude},
  title		= {Persistance d'intersection avec la section nulle au cours
		  d'une isotopie hamiltonienne dans un fibr\'{e} cotangent},
  journal	= invem,
  volume	= {82},
  year		= {1985},
  number	= {2},
  pages		= {349--357},
  doi		= {10.1007/BF01388807}
}

@Article{	  M63,
  author	= {Mazur, Barry},
  title		= {Relative neighborhoods and the theorems of {S}male},
  journal	= annma2,
  volume	= {77},
  year		= {1963},
  pages		= {232--249},
  doi		= {10.2307/1970215}
}

@Article{	  M66,
  author	= {Milnor, John},
  title		= {Whitehead torsion},
  journal	= bulam1,
  volume	= {72},
  year		= {1966},
  pages		= {358--426},
  doi		= {10.1090/S0002-9904-1966-11484-2}
}

@Article{	  M61,
  author	= {Milnor, John},
  title		= {Two complexes which are homeomorphic but combinatorially
		  distinct},
  journal	= annma2,
  volume	= {74},
  year		= {1961},
  pages		= {575--590},
  doi		= {10.2307/1970299}
}

@Article{	  MT96,
  author	= {Meng, Guowu and Taubes, Clifford Henry},
  title		= {{$\underline{\mathit{SW}}=$} {M}ilnor torsion},
  journal	= matrl,
  volume	= {3},
  year		= {1996},
  number	= {5},
  pages		= {661--674},
  doi		= {10.4310/MRL.1996.v3.n5.a8}
}

@Misc{		  E12,
  author	= {Murphy, Emmy},
  title		= {Loose {L}egendrian embeddings in high dimensional contact
		  manifolds},
  eprint	= {1201.2245v5},
  year		= 2019
}

@Article{	  R35,
  author	= {Reidemeister, Kurt},
  title		= {Homotopieringe und {L}insenr\"{a}ume},
  journal	= abhms,
  volume	= {11},
  year		= {1935},
  number	= {1},
  pages		= {102--109},
  doi		= {10.1007/BF02940717}
}

@Article{	  RS18,
  author	= {Rutherford, Dan and Sullivan, Michael G.},
  title		= {Generating families and augmentations for {L}egendrian
		  surfaces},
  journal	= alget,
  volume	= {18},
  year		= {2018},
  number	= {3},
  pages		= {1675--1731},
  doi		= {10.2140/agt.2018.18.1675}
}

@Article{	  RS71,
  author	= {Ray, D. B. and Singer, I. M.},
  title		= {{$R$}-torsion and the {L}aplacian on {R}iemannian
		  manifolds},
  journal	= advam4,
  volume	= {7},
  year		= {1971},
  pages		= {145--210},
  doi		= {10.1016/0001-8708(71)90045-4}
}

@Article{	  S05,
  author	= {Sabloff, Joshua M.},
  title		= {Augmentations and rulings of {L}egendrian knots},
  journal	= intmrn,
  year		= {2005},
  number	= {19},
  pages		= {1157--1180},
  doi		= {10.1155/IMRN.2005.1157}
}

@Article{	  S06,
  author	= {Sabloff, Joshua M.},
  title		= {Duality for {L}egendrian contact homology},
  journal	= geoto,
  volume	= {10},
  year		= {2006},
  pages		= {2351--2381},
  doi		= {10.2140/gt.2006.10.2351}
}

@Article{	  S86,
  author	= {Sikorav, Jean-Claude},
  title		= {Sur les immersions lagrangiennes dans un fibr\'{e}
		  cotangent admettant une phase g\'{e}n\'{e}ratrice globale},
  journal	= craca1,
  volume	= {302},
  year		= {1986},
  number	= {3},
  pages		= {119--122}
}

@Article{	  S61,
  author	= {Smale, Stephen},
  title		= {Generalized {P}oincar\'{e}'s conjecture in dimensions
		  greater than four},
  journal	= annma2,
  volume	= {74},
  year		= {1961},
  pages		= {391--406},
  doi		= {10.2307/1970239}
}

@Article{	  SS16,
  author	= {Sabloff, Joshua M. and Sullivan, Michael G.},
  title		= {Families of {L}egendrian submanifolds via generating
		  families},
  journal	= quatop,
  volume	= {7},
  year		= {2016},
  number	= {4},
  pages		= {639--668},
  doi		= {10.4171/QT/82}
}

@Article{	  S17,
  author	= {Su{\'a}rez, Lara Simone},
  title		= {Exact {L}agrangian cobordism and pseudo-isotopy},
  journal	= intjm6,
  volume	= {28},
  year		= {2017},
  number	= {8},
  pages		= {1750059, 35},
  doi		= {10.1142/S0129167X17500598}
}

@Article{	  STWZ15,
  author	= {Shende, Vivek and Treumann, David and Williams, Harold and
		  Zaslow, Eric},
  title		= {Cluster varieties from {L}egendrian knots},
  journal	= dukmj,
  volume	= {168},
  year		= {2019},
  number	= {15},
  pages		= {2801--2871},
  doi		= {10.1215/00127094-2019-0027}
}

@Article{	  STZ17,
  author	= {Shende, Vivek and Treumann, David and Zaslow, Eric},
  title		= {Legendrian knots and constructible sheaves},
  journal	= invem,
  volume	= {207},
  year		= {2017},
  number	= {3},
  pages		= {1031--1133},
  doi		= {10.1007/s00222-016-0681-5}
}

@Article{	  S02,
  author	= {Sullivan, Michael G.},
  title		= {{$K$}-theoretic invariants for {F}loer homology},
  journal	= geofa,
  volume	= {12},
  year		= {2002},
  number	= {4},
  pages		= {810--872},
  doi		= {10.1007/s00039-002-8267-3}
}

@Article{	  T01,
  author	= {Traynor, Lisa},
  title		= {Generating function polynomials for {L}egendrian links},
  journal	= geoto,
  volume	= {5},
  year		= {2001},
  pages		= {719--760},
  doi		= {10.2140/gt.2001.5.719}
}

@Article{	  T98,
  author	= {Turaev, Vladimir G.},
  title		= {A combinatorial formulation for the {S}eiberg-{W}itten
		  invariants of {$3$}-manifolds},
  journal	= matrl,
  volume	= {5},
  year		= {1998},
  number	= {5},
  pages		= {583--598},
  doi		= {10.4310/MRL.1998.v5.n5.a3}
}

@Article{	  T86,
  author	= {Turaev, Vladimir G.},
  title		= {Reidemeister torsion in knot theory},
  journal	= uspmn,
  volume	= {41},
  year		= {1986},
  number	= {1(247)},
  pages		= {97--147, 240}
}

@Article{	  V92,
  author	= {Viterbo, Claude},
  title		= {Symplectic topology as the geometry of generating
		  functions},
  journal	= matha,
  volume	= {292},
  year		= {1992},
  number	= {4},
  pages		= {685--710},
  doi		= {10.1007/BF01444643}
}

@InProceedings{	  W76,
  author	= {Wagoner, J. B.},
  title		= {Diffeomorphisms, {$K\sb{2}$}, and analytic torsion},
  booktitle	= {Algebraic and geometric topology ({P}roc. {S}ympos. {P}ure
		  {M}ath., {S}tanford {U}niv., {S}tanford, {C}alif., 1976),
		  {P}art~1},
  series	= {Proc. Sympos. Pure Math.},
  volume	= {XXXII},
  pages		= {23--33},
  publisher	= ams,
  address	= {Providence, RI},
  year		= {1978}
}

@InCollection{	  W82,
  author	= {Waldhausen, Friedhelm},
  title		= {Algebraic {$K$}-theory of spaces, a manifold approach},
  booktitle	= {Current trends in algebraic topology, {P}art~1 ({L}ondon,
		  {O}nt., 1981)},
  series	= {CMS Conf. Proc.},
  volume	= {2},
  pages		= {141--184},
  publisher	= ams,
  address	= {Providence, RI},
  year		= {1982}
}

@Article{	  W50,
  author	= {Whitehead, J. H. C.},
  title		= {Simple homotopy types},
  journal	= amejm,
  volume	= {72},
  year		= {1950},
  pages		= {1--57},
  doi		= {10.2307/2372133}
}
