% -*-coding: utf-8
@STRING{advam4	= "Adv. Math." }
@STRING{aster	= "Ast{\'e}risque" }
@STRING{inshe	= "Publ. Math. Inst. Hautes {\'E}tudes Sci." }
@STRING{jreia	= "J.~reine angew. Math." }
@STRING{japjm1	= "Japan.~J. Math." }
@STRING{rims	= "Publ. RIMS, Kyoto Univ." }
@STRING{grund	= "Grundlehren Math. Wiss." }
@STRING{smf	= "Soci{\'e}t{\'e} Math{\'e}matique de France" }

@Article{	  DK16,
  author	= {D'Agnolo, Andrea and Kashiwara, Masaki},
  title		= {Riemann-{H}ilbert correspondence for holonomic
		  {D}-modules},
  journal	= inshe,
  volume	= 123,
  pages		= {69--197},
  doi		= {10.1007/s10240-015-0076-y},
  year		= 2016
}

@Article{	  DK18,
  author	= {D'Agnolo, Andrea and Kashiwara, Masaki},
  title		= {A microlocal approach to the enhanced {F}ourier-{S}ato
		  transform in dimension one},
  journal	= advam4,
  volume	= {339},
  year		= {2018},
  pages		= {1--59},
  doi		= {10.1016/j.aim.2018.09.022}
}

@Article{	  DK19,
  author	= {D'Agnolo, Andrea and Kashiwara, Masaki},
  title		= {Enhanced perversities},
  journal	= jreia,
  volume	= {751},
  year		= {2019},
  pages		= {185--241},
  issn		= {0075-4102},
  doi		= {10.1515/crelle-2016-0062}
}

@Misc{		  DK19nu,
  author	= {D'Agnolo, Andrea and Kashiwara, Masaki},
  title		= {Enhanced specialization and microlocalization},
  eprint	= {1908.01276},
  year		= 2019
}

@InCollection{	  GS14,
  author	= {Guillermou, St\'{e}phane and Schapira, Pierre},
  title		= {Microlocal theory of sheaves and {T}amarkin's non
		  displaceability theorem},
  booktitle	= {Homological mirror symmetry and tropical geometry},
  series	= {Lect.\ Notes Unione Mat. Ital.},
  volume	= {15},
  pages		= {43--85},
  publisher	= {Springer, Cham},
  year		= {2014},
  doi		= {10.1007/978-3-319-06514-4\_3}
}

@Article{	  IT20,
  author	= {Ito, Yohei and Takeuchi, Kiyoshi},
  title		= {On irregularities of {F}ourier transforms of regular
		  holonomic {$\mathcal{D}$}-modules},
  journal	= advam4,
  volume	= {366},
  year		= {2020},
  pages		= {107093, 62},
  doi		= {10.1016/j.aim.2020.107093}
}

@Article{	  Kas84,
  author	= {Kashiwara, Masaki},
  title		= {The {R}iemann-{H}ilbert problem for holonomic systems},
  journal	= rims,
  volume	= {20},
  number	= 2,
  year		= {1984},
  pages		= {319-365},
  doi		= {10.2977/prims/1195181610}
}

@Article{	  Kas16,
  author	= {Kashiwara, Masaki},
  title		= {Riemann-{H}ilbert correspondence for irregular holonomic
		  {$\mathcal{D}$}-modules},
  journal	= japjm1,
  volume	= {11},
  year		= {2016},
  number	= {1},
  pages		= {113--149},
  doi		= {10.1007/s11537-016-1564-7}
}

@Book{		  KS90,
  author	= {Kashiwara, Masaki and Schapira, Pierre},
  title		= {Sheaves on manifolds},
  series	= grund,
  volume	= {292},
  publisher	= {Springer-Verlag},
  address	= {Berlin, Heidelberg},
  year		= {1990}
}

@Book{		  KS01,
  author	= {Kashiwara, Masaki and Schapira, Pierre},
  title		= {Ind-sheaves},
  series	= aster,
  volume	= {271},
  year		= {2001},
  publisher	= smf,
  address	= {Paris}
}

@InCollection{	  KS03,
  author	= {Kashiwara, Masaki and Schapira, Pierre},
  title		= {Microlocal study of ind-sheaves.~{I}. {M}icro-support and
		  regularity},
  booktitle	= {Autour de l'analyse microlocale},
  series	= aster,
  publisher	= smf,
  address	= {Paris},
  volume	= {284},
  year		= {2003},
  pages		= {143--164}
}

@Book{		  KS16,
  author	= {Kashiwara, Masaki and Schapira, Pierre},
  title		= {Regular and irregular holonomic {D}-modules},
  series	= {London Math.\ Soc.\ Lect.\ Note Series},
  volume	= {433},
  publisher	= {Cambridge University Press},
  address	= {Cambridge},
  year		= {2016},
  doi		= {10.1017/CBO9781316675625}
}

@InCollection{	  Tam08,
  author	= {Tamarkin, Dmitry},
  title		= {Microlocal condition for non-displaceability},
  booktitle	= {Algebraic and analytic microlocal analysis},
  series	= {Springer Proc. Math. Stat.},
  volume	= {269},
  pages		= {99--223},
  publisher	= {Springer, Cham},
  year		= {2018},
  doi		= {10.1007/978-3-030-01588-6\_3}
}
