\begingroup
%  Article : JEP_2021__8__1_0
%  Fichier : guarino-et-al.tex
%  Date prod. : 2020/12/10
\SomLine
    {\initial {S.} \lastname {Guarino Lo Bianco}\unskip ,\penalty -1 \space \ignorespaces \initial {D. A.} \lastname {La Manna}\unskip \penalty -2 \space \@@and ~\initial {B.} \lastname {Velichkov}}
    {\firstname {Serena} \lastname {Guarino Lo Bianco}\hasaddress {}{Università degli studi di Napoli ``Federico II'', Dipartimento di Agraria\\ Via Università 100, 80055 Portici (NA), Italia}\hasemail {}{serena.guarinolobianco@unina.it}\hasurl {}{http://cvgmt.sns.it/person/71/}\unskip ,\penalty -1 \space \ignorespaces \firstname {Domenico Angelo} \lastname {La Manna}\hasaddress {}{University of Jyvaskylä, Department of Mathematics and Statistics,\\ P.O. Box 35 (MaD), FI-40014, Finland}\hasemail {}{domenicolamanna@hotmail.it}\hasurl {}{http://cvgmt.sns.it/person/2340/}\unskip \penalty -2 \space \@@and ~\firstname {Bozhidar} \lastname {Velichkov}\hasaddress {}{Dipartimento di Matematica, Università di Pisa\\ Largo Bruno Pontecorvo, 5, 56127 Pisa, Italia}\hasemail {}{bozhidar.velichkov@unipi.it}\hasurl {}{http://www.velichkov.it/}\hasthanks {The first author was partially supported by PRIN 2017 {\it Nonlinear Differential Problems via Variational, Topological and Set-valued Methods} (Grant 2017AYM8XW) and the INdAM-GNAMPA project 2020 ``Problemi di ottimizzazione con vincoli via trasporto ottimo e incertezza''. The second author was partially supported by the Academy of Finland grant 314227. The third author has been partially supported by the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation programme (grant agreement VAREG, No. 853404).}}
    {english}
    {A two-phase problem with Robin conditions on the free boundary}
    {Un probl\IeC {\`e}me \IeC {\`a} fronti\IeC {\`e}re libre \IeC {\`a} deux phases avec conditions au bord de Robin}
    {\ignorespaces  We study for the first time a two-phase free boundary problem in which the solution satisfies a Robin boundary condition. We consider the case in which the solution is continuous across the free boundary and we prove an existence and a regularity result for minimizers of the associated variational problem. Finally, in the appendix, we give an example of a class of Steiner symmetric minimizers. }
    {\ignorespaces  Nous étudions pour la première fois un problème à frontière libre à deux phases pour lequel la solution satisfait à une condition de Robin au bord. Nous considérons le cas où la solution est continue au bord et nous montrons un résultat d'existence et de régularité pour les minimiseurs du problème variationnel associé. Enfin, nous donnons dans l'appendice un exemple d'une classe de minimiseurs avec une symétrie de Steiner. }
    {1}
    {25}
\endgroup
\begingroup
%  Article : JEP_2021__8__27_0
%  Fichier : dagnolo-kashiwara.tex
%  Date prod. : 2020/12/10
\SomLine
    {\initial {A.} \lastname {D'Agnolo}\unskip {} \@@and ~\initial {M.} \lastname {Kashiwara}}
    {\firstname {Andrea} \lastname {D'Agnolo}\hasaddress {}{Dipartimento di Matematica, Università di Padova\\ via Trieste 63, 35121 Padova, Italy}\hasemail {}{dagnolo@math.unipd.it}\unskip {} \@@and ~\firstname {Masaki} \lastname {Kashiwara}\hasaddress {}{Kyoto University Institute for Advanced study, Research Institute for Mathematical Sciences, Kyoto University,\\ Kyoto 606-8502, Japan\\ \& Korea Institute for Advanced Study,\\ Seoul 02455, Korea}\hasemail {}{masaki@kurims.kyoto-u.ac.jp}\hasthanks {The research of A.D'A.\^^Mwas partially supported by GNAMPA/INdAM. He acknowledges the kind hospitality at RIMS of Kyoto University during the preparation of this paper. The research of M.K.\^^Mwas supported by Grant-in-Aid for Scientific Research (B) 15H03608, Japan Society for the Promotion of Science}}
    {english}
    {On a topological counterpart of regularization for holonomic $\protect \mathscr  {D}$-modules}
    {Sur un analogue topologique de la r\IeC {\'e}gularisation pour les $\protect \mathscr  D$-modules holonomes}
    {\ignorespaces  On a complex manifold, the embedding of the category of regular holonomic $\mathcal D$-modules into that of holonomic $\mathcal {D}$-modules has a left quasi-inverse functor $\mathcal {M}\to \mathcal {M}_\mathrm {reg}$, called regularization. Recall that $\mathcal {M}_\mathrm {reg}$ is reconstructed from the de Rham complex of $\mathcal {M}$ by the regular Riemann-Hilbert correspondence. Similarly, on a topological space, the embedding of sheaves into enhanced ind-sheaves has a left quasi-inverse functor, called here sheafification. Regularization and sheafification are intertwined by the irregular Riemann-Hilbert correspondence. Here, we study some of the properties of the sheafification functor. In particular, we provide a stalk formula for the sheafification of enhanced specialization and microlocalization. }
    {\ignorespaces  Sur une variété complexe lisse, l'inclusion de la catégorie des $\mathcal D$-modules holonomes réguliers dans celle des $\mathcal D$-modules holonomes admet un foncteur quasi-inverse à gauche $\mathcal M\to \mathcal M_\mathrm {reg}$, appelé régularisation. Rappelons que $\mathcal M_\mathrm {reg}$ est reconstruit à partir du complexe de de~Rham de $\mathcal M$ par la correspondance de Riemann-Hilbert régulière. De même, sur un espace topologique, l'inclusion des faisceaux dans les ind-faisceaux enrichis admet un foncteur quasi-inverse à gauche, qu'on appelle ici faisceautisation. La régularisation et la faisceautisation sont échangées par la correspondance de Riemann-Hilbert irrégulière. Dans ce travail, nous étudions certaines des propriétés du foncteur de faisceautisation. En particulier, nous fournissons une formule qui calcule la fibre du faisceautisé de la spécialisation et de la microlocalisation enrichies. }
    {27}
    {55}
\endgroup
\begingroup
%  Article : JEP_2021__8__57_0
%  Fichier : alvarez-igusa.tex
%  Date prod. : 2020/12/10
\SomLine
    {\initial {D.} \lastname {Álvarez-Gavela}\unskip {} \@@and ~\initial {K.} \lastname {Igusa}}
    {\firstname {Daniel} \lastname {Álvarez-Gavela}\hasaddress {}{Department of Mathematics, Princeton University\\ Princeton, NJ 086540, USA}\hasemail {}{dgavela90@gmail.com}\hasurl {}{https://danielalvarezgavela.wordpress.com/}\unskip {} \@@and ~\firstname {Kiyoshi} \lastname {Igusa}\hasaddress {}{Department of Mathematics, Brandeis University\\ PO Box 9110, Waltham, MA 02454-9110, USA}\hasemail {}{kigusa@gmail.com}\hasthanks {DAG was supported by NSF Grant No. DMS-1638352 and by the Simons Foundation. KI is supported by the Simons Foundation.}}
    {english}
    {A Legendrian Turaev torsion via generating\protect \nonbreakingspace families}
    {Torsion de Turaev legendrienne des fonctions g\IeC {\'e}n\IeC {\'e}ratrices}
    {\ignorespaces  We introduce a Legendrian invariant built out of the Turaev torsion of generating families. This invariant is defined for a certain class of Legendrian submanifolds of $1$-jet spaces, which we call of Euler type. We use our invariant to study mesh Legendrians: a family of $2$-dimensional Euler type Legendrian links whose linking pattern is determined by a bicolored trivalent ribbon graph. The Turaev torsion of mesh Legendrians is related to a certain monodromy of handle slides, which we compute in terms of the combinatorics of the graph. As~an application, we exhibit pairs of Legendrian links in the $1$-jet space of any orientable closed surface which are formally equivalent, cannot be distinguished by any natural Legendrian invariant, yet are not Legendrian isotopic. These examples appeared in a different guise in the work of the second author with J.\,Klein on pictures for $K_3$ and the higher Reidemeister torsion of circle bundles. }
    {\ignorespaces  Nous introduisons un invariant des sous-variétés legendriennes construit à l'aide de fonctions génératrices. Cet invariant est défini pour une certaine classe de sous-variétés legendriennes, que nous appelons de type d'Euler, dans un espace de $1$-jets. Nous utilisons cet invariant pour étudier les mailles legendriennes: une famille de sous-variétés legendriennes de type d'Euler dont le motif d'entrelac est déterminé par un graphe bicolore et trivalent qui est muni d'un ordre cyclique des arêtes concourantes en un même sommet. La torsion de Turaev d'une maille legendrienne est reliée à une certaine mono\-dromie de glissement d'anses, que nous calculons en terme de la combinatoire du graphe. Comme application, nous exhibons, dans l'espace des $1$-jets de toute surface fermée orientable, des paires d'entrelacs legendriens qui sont formellement équivalents, ne peuvent être distingués par aucun invariant legendrien naturel, et pourtant ne sont pas isotopes parmi les variétés legendriennes. Ces exemples sont apparus sous une forme différente dans les travaux du second auteur avec J.\,Klein sur des dessins pour $K_3$ et sur la torsion de Reidemeister supérieure de fibrés en cercles. }
    {57}
    {119}
\endgroup
\begingroup
%  Article : JEP_2021__8__121_0
%  Fichier : masuda-et-al.tex
%  Date prod. : 2020/12/10
\SomLine
    {\initial {N.} \lastname {Masuda}\unskip ,\penalty -1 \space \ignorespaces \initial {H.} \lastname {Thomas}\unskip ,\penalty -1 \space \ignorespaces \initial {A.} \lastname {Tonks}\unskip \penalty -2 \space \@@and ~\initial {B.} \lastname {Vallette}}
    {\firstname {Naruki} \lastname {Masuda}\hasaddress {}{Johns Hopkins University, Department of Mathematics\\ 3400 N. Charles Street, Baltimore, MD 21218, USA}\hasemail {}{nmasuda2@jhu.edu}\hasurl {}{https://math.jhu.edu/~nmasuda2/}\unskip ,\penalty -1 \space \ignorespaces \firstname {Hugh} \lastname {Thomas}\hasaddress {}{Département de mathématiques, Université du Québec à Montréal\\ Local PK-5151, 201, Avenue du Président-Kennedy, Montréal, Canada}\hasemail {}{thomas.hugh\_r@uqam.ca}\hasurl {}{https://math.uqam.ca/corps-professoral/professeurs/professeurs-reguliers/professeur/thomas.hugh_r/}\unskip ,\penalty -1 \space \ignorespaces \firstname {Andy} \lastname {Tonks}\hasaddress {}{Department of Mathematics, University of Leicester,\\ University Road, Leicester LE1 7RH, United Kingdom}\hasemail {}{apt12@leicester.ac.uk}\hasurl {}{https://www2.le.ac.uk/departments/mathematics/extranet/staff-material/staff-profiles/andy-tonks}\unskip \penalty -2 \space \@@and ~\firstname {Bruno}\nobreakauthor \lastname {Vallette}\hasaddress {}{Laboratoire Analyse, Géométrie et Applications, Université Sorbonne Paris Nord, CNRS, UMR 7539\\ 93430 Villetaneuse, France}\hasemail {}{vallette@math.univ-paris13.fr}\hasurl {}{https://www.math.univ-paris13.fr/~vallette/}\hasthanks {N.M. and B.V. were supported by the Institut Universitaire de France and by the grant ANR-14-CE25-0008-01 project SAT. H.T. was supported by an NSERC Discovery Grant and the Canada Research Chairs program. A.T was partially supported by the grant MTM2016-76453-C2-2-P (AEI/FEDER, UE)}}
    {english}
    {The diagonal of the associahedra}
    {La diagonale de l'associa\IeC {\`e}dre}
    {\ignorespaces  This paper introduces the first general method to solve the problem of the approximation of the diagonal for face-coherent families of polytopes. We recover the classical cases of the simplices and the cubes and we solve it for the associahedra, also known as Stasheff polytopes. We show that it satisfies an easy-to-state cellular formula. For the first time, we endow a family of realizations of the associahedra (the Loday realizations) with a topological and cellular operad structure; it is shown to be compatible with the diagonal maps. }
    {\ignorespaces  Cet article introduit pour la première fois une méthode générale permettant de résoudre le problème de l’approximation de la diagonale de familles de polytopes satisfaisant à une propriété de cohérence par faces. On retrouve les cas classiques des simplexes et des cubes et on résout celui des associaèdres, appelés aussi polytopes de Stasheff. On montre que ce dernier cas vérifie une formule cellulaire facile à énoncer. Pour la première fois, nous munissons une famille de réalisations des associaèdres (celle de Loday) d’une structure d’opérade topologique cellulaire, dont nous montrons qu’elle est compatible avec les diagonales. }
    {121}
    {146}
\endgroup
