\documentclass[JEP]{cedramspec}%-*-coding: utf-8
 \addattributestodocument{xml:lang}{fr}
\addattributestodocument{type}{sommaire}
\vbox{%
  \begin{xmlelement}{production}\NoCatCode
    \xbox{fichier\Textunderscore tex}{JEP-Sommaire}
    \xbox{fichier\Textunderscore tralics}{JEP-Sommaire-cdrxml}
    \xbox{date\Textunderscore prod}{2020-12-10}
    \xbox{date\Textunderscore prod\Textunderscore PDF}{2020-12-10}
    \xbox{timestamp}{2020-12-10 11:12:41 MET}
    \xbox{pdftimestamp}{2020-12-10 11:12:41 MET}
  \end{xmlelement}
    \xbox{pagedeb}{3\XMLaddatt {systnum}{arabe}\XMLaddatt *{systnum}{Romain}}
    \xbox{pagefin}{3\XMLaddatt {systnum}{arabe}\XMLaddatt *{systnum}{Romain}}
    {\killparcode\begin{XTAelement}[fr]{titre}Table des mati\`eres\end{XTAelement}}
    \xbox{langue}{fr}
}
