\documentclass[Unicode,french,JEP,Volume,XML,RedoBibTeX,RedoIndex
%,Couverture
]{cedram}
\IssueInfo{8}{}{}{2021}
\legaldeposit{4\ieme{} trimestre 2021}
\dateprinted{d\'ecembre 2021}
\SetFirstPage{1}


\begin{document}
\makefront

\includearticle[published,
doi=10.5802/jep.140]{dagnolo-kashiwara}

\includearticle[published,
doi=10.5802/jep.141]{alvarez-igusa}

%\makeback
\end{document}
