\documentclass[JEP]{cedramhead}%-*-coding: utf-8
 \vbox{%
  \begin{xmlelement}{production}\NoCatCode
    \xbox{fichier\Textunderscore tex}{JEP_2021__8_}
    \xbox{fichier\Textunderscore tralics}{JEP_2021__8_-cdrxml}
    \xbox{date\Textunderscore prod}{2020-12-10}
    \xbox{date\Textunderscore prod\Textunderscore PDF}{2020-12-10}
    \xbox{timestamp}{2020-12-10 11:12:39 MET}
    \xbox{pdftimestamp}{2020-12-10 11:12:39 MET}
  \end{xmlelement}
  \begin{xmlelement}{gestion}
  \end{xmlelement}
    \xbox{idvol}{JEP\Textunderscore 2021\Textunderscore \Textunderscore 8\Textunderscore }
    \gdef\idvol{JEP\Textunderscore 2021\Textunderscore \Textunderscore 8\Textunderscore }%
  \begin{xmlelement}{revue}
    \xbox{jtitre}{Journal de l'\'Ecole polytechnique --- Math\'ematiques}
        {\killparcode\begin{xmlelement}{jtitrecourt}J. \'Ec. polytechnique --- Math.\end{xmlelement}}
    \xbox{acrocedram}{JEP}
    \xbox{jediteur}{\'Ecole polytechnique}
    \xbox{E-issn}{2270-518X}
  \end{xmlelement}
    \xbox{tome}{8}
    \xbox{annee}{2021}
    \xbox{langue}{fr}
}
