
   
   
   
@incollection{sihvola_mixing_2009,
	author = {Sihvola, A.},
	title = {{Mixing rules}},
	booktitle = {Metamaterials Handbook: Applications of Metamaterials},
	editor = {Capolino, F.},
	publisher = {CRC Press},
	year = {2009},
	pages = {762},
}
	
@book{kittel_introduction_2004,
	author = {Kittel, C.},
	title = {Introduction to Solid State Physics},
	edition = {8th},
	publisher = {John Wiley \& Sons, Hoboken, NJ},
	year = {2004},
}
	
@article{smith_homogenization_2006,
	author = {Smith, D.~R. and Pendry, J.~B.},
	title = {{Homogenization of metamaterials by field averaging (invited paper)}},
	journal = {J. Opt. Soc. Am. B, JOSAB},
	volume = {23},
	number = {3},
	year = {2006},
	pages = {391--403},
}
	
@article{sjoberg_dispersive_2006,
	author = {Sj\"{o}berg, D.},
	title = {{Dispersive effective material parameters}},
	journal = {Microwave Optical Technol. Lett.},
	volume = {48},
	number = {12},
	year = {2006},
	pages = {2629--2632},
}
	
@article{simovski_bloch_2007,
	author = {Simovski, C.~R.},
	title = {{Bloch material parameters of magneto-dielectric metamaterials and the concept of Bloch lattices}},
	journal = {Metamaterials},
	volume = {1},
	number = {2},
	year = {2007},
	pages = {62--80},
}
	
@article{simovski_local_2007,
	author = {Simovski, C.~R. and Tretyakov, S.~A.},
	title = {{Local constitutive parameters of metamaterials from an effective-medium perspective}},
	journal = {Phys. Rev. B},
	volume = {75},
	number = {19},
	year = {2007},
	eid = {195111},
}
	
@article{silveirinha_metamaterial_2007,
	author = {Silveirinha, M.~G.},
	title = {{Metamaterial homogenization approach with application to the characterization of microstructured composites with negative parameters}},
	journal = {Phys. Rev. B},
	volume = {75},
	number = {11},
	year = {2007},
	eid = {115104},
}
	
@article{silveirinha_generalized_2007,
	author = {Silveirinha, M.~G.},
	title = {{Generalized Lorentz--Lorenz formulas for microstructured materials}},
	journal = {Phys. Rev. B},
	volume = {76},
	number = {24},
	year = {2007},
	eid = {245117},
}
	
@article{ortiz_effective_2009,
	author = {Ortiz, G.~P. and Mart{\'{i}}nez-Z\'{e}rega, B.~E. and Mendoza, B.~S. and Moch\'{a}n, W.~L.},
	title = {{Effective optical response of metamaterials}},
	journal = {Phys. Rev. B},
	volume = {79},
	number = {24},
	year = {2009},
	eid = {245132},
}
	
@incollection{silveirinha_nonlocal_2009,
	author = {Silveirinha, M.~G.},
	title = {{Nonlocal homogenization theory of structured materials}},
	booktitle = {Metamaterials Handbook: Applications of Metamaterials},
	editor = {Capolino, F.},
	publisher = {CRC Press},
	year = {2009},
	eid = {Ch.~10},
}
	
@article{costa_finite-difference_2009,
	author = {Costa, J.~T. and Silveirinha, M.~G. and Maslovski, S.~I.},
	title = {{Finite-difference frequency-domain method for the extraction of effective parameters of metamaterials}},
	journal = {Phys. Rev. B},
	volume = {80},
	number = {23},
	year = {2009},
	eid = {235124},
}
	
@article{smith_analytic_2010,
	author = {Smith, D.~R.},
	title = {{Analytic expressions for the constitutive parameters of magnetoelectric metamaterials}},
	journal = {Phys. Rev. E},
	volume = {81},
	number = {3},
	year = {2010},
	eid = {036605},
}
	
@article{simovski_electromagnetic_2010,
	author = {Simovski, C.~R.},
	title = {{On electromagnetic characterization and homogenization of nanostructured metamaterials}},
	journal = {J. Opt.},
	volume = {13},
	number = {1},
	year = {2010},
	eid = {013001},
}
	
@article{silveirinha_time_2011,
	author = {Silveirinha, M.~G.},
	title = {{Time domain homogenization of metamaterials}},
	journal = {Phys. Rev. B},
	volume = {83},
	number = {16},
	year = {2011},
	eid = {165104},
}
	
@article{fietz_current-driven_2010,
	author = {Fietz, C. and Shvets, G.},
	title = {{Current-driven metamaterial homogenization}},
	journal = {Physica B: Condensed Matter},
	volume = {405},
	number = {14},
	year = {2010},
	pages = {2930--2934},
}
	
@article{chebykin_nonlocal_2011,
	author = {Chebykin, A.~V. and Orlov, A.~A. and Vozianova, A.~V. and Maslovski, S.~I. and Kivshar, Y.~S. and Belov, P.~A.},
	title = {{Nonlocal effective medium model for multilayered metal-dielectric metamaterials}},
	journal = {Phys. Rev. B},
	volume = {84},
	number = {11},
	year = {2011},
	eid = {115438},
}
	
@article{chebykin_nonlocal_2012,
	author = {Chebykin, A.~V. and Orlov, A.~A. and Simovski, C.~R. and Kivshar, Y.~S. and Belov, P.~A.},
	title = {{Nonlocal effective parameters of multilayered metal-dielectric metamaterials}},
	journal = {Phys. Rev. B},
	volume = {86},
	number = {11},
	year = {2012},
	eid = {115420},
}
	
@article{alu_first_2011,
	author = {Al\`{u}, A.},
	title = {{First-principles homogenization theory for periodic metamaterials}},
	journal = {Phys. Rev. B},
	volume = {84},
	number = {7},
	year = {2011},
	eid = {075153},
}
	
@article{yaghjian_homogenization_2013,
	author = {Yaghjian, A.~D. and Al\`{u}, A. and Silveirinha, M.~G.},
	title = {{Homogenization of spatially dispersive metamaterial arrays in terms of generalized electric and magnetic polarizations}},
	journal = {Photonics Nanostructures - Fundam. Appl.},
	volume = {11},
	number = {4},
	year = {2013},
	pages = {374--396},
}
	
@incollection{yaghjian_anisotropic_2014,
	author = {Yaghjian, A.~D. and Al\`{u}, A. and Silveirinha, M.~G.},
	title = {{Anisotropic representation for spatially dispersive periodic metamaterial arrays}},
	booktitle = {Transformation Electromagnetics and Metamaterials: Fundamental Principles and Applications},
	editor = {Werner, D.~H. and Kwon, D.-H.},
	publisher = {Springer London, London},
	year = {2014},
	pages = {395--457},
}
	
@article{sozio_generalized_2015,
	author = {Sozio, V. and Vallecchi, A. and Albani, M. and Capolino, F.},
	title = {{Generalized Lorentz--Lorenz homogenization formulas for binary lattice metamaterials}},
	journal = {Phys. Rev. B},
	volume = {91},
	number = {20},
	year = {2015},
	eid = {205127},
}
	
@book{simovski_composite_2018,
	author = {Simovski, C.},
	title = {Composite Media with Weak Spatial Dispersion},
	edition = {1st},
	publisher = {Pan Stanford Publishing Pte Ltd, Singapur},
	year = {2018},
}
	
@incollection{cioranescu_strange_1997,
	author = {Cioranescu, D. and Murat, F.},
	title = {{A strange term coming from nowhere}},
	booktitle = {Topics in the Mathematical Modelling of Composite Materials, Progress in Nonlinear Differential Equations and Their Applications},
	editor = {Cherkaev, A. and Kohn, R.},
	publisher = {Birkh\"{a}user, Boston, MA},
	year = {1997},
	pages = {45--93},
}
	
@article{felbacq_homogenization_1997,
	author = {Felbacq, D. and Bouchitt\'{e}, G.},
	title = {{Homogenization of a set of parallel fibres}},
	journal = {Waves Random Media},
	volume = {7},
	number = {2},
	year = {1997},
	pages = {245--256},
}
	
@article{poulton_noncommuting_2001,
	author = {Poulton, C.~G. and Botten, L.~C. and McPhedran, R.~C. and Nicorovici, N.~A. and Movchan, A.~B.},
	title = {{Noncommuting limits in electromagnetic scattering: asymptotic analysis for an array of highly conducting inclusions}},
	journal = {SIAM J. Appl. Math.},
	volume = {61},
	number = {5},
	year = {2001},
	pages = {1706--1730},
}
	
@article{poulton_noncommuting_2004,
	author = {Poulton, C. and Guenneau, S. and Movchan, A.~B.},
	title = {{Noncommuting limits and effective properties for oblique propagation of electromagnetic waves through an array of aligned fibres}},
	journal = {Phys. Rev. B},
	volume = {69},
	number = {19},
	year = {2004},
	eid = {195112},
}
	
@article{zhikov_spectrum_2005,
	author = {Zhikov, V.},
	title = {{On gaps in the spectrum of some divergent elliptic operators with periodic coefficients}},
	journal = {St. Petersburg Math. J.},
	volume = {16},
	number = {5},
	year = {2005},
	pages = {773--790},
}
	
@article{maurel_sensitivity_2018,
	author = {Maurel, A. and Marigo, J.-J.},
	title = {{Sensitivity of a dielectric layered structure on a scale below the periodicity: a fully local homogenized model}},
	journal = {Phys. Rev. B},
	volume = {98},
	number = {2},
	year = {2018},
	eid = {024306},
}
	
@article{pendry_negative_2000,
	author = {Pendry, J.~B.},
	title = {{Negative refraction makes a perfect lens}},
	journal = {Phys. Rev. Lett.},
	volume = {85},
	number = {18},
	year = {2000},
	pages = {3966--3969},
}
	
@article{luo_subwavelength_2003,
	author = {Luo, C. and Johnson, S.~G. and Joannopoulos, J.~D. and Pendry, J.~B.},
	title = {{Subwavelength imaging in photonic crystals}},
	journal = {Phys. Rev. B},
	volume = {68},
	number = {4},
	year = {2003},
	eid = {045115},
}
	
@article{belov_subwavelength_2006,
	author = {Belov, P.~A. and Hao, Y. and Sudhakaran, S.},
	title = {{Subwavelength microwave imaging using an array of parallel conducting wires as a lens}},
	journal = {Phys. Rev. B},
	volume = {73},
	number = {3},
	year = {2006},
	eid = {033108},
}
	
@book{capolino_applications_2009,
	author = {Capolino, F.},
	title = {Applications of Metamaterials},
	edition = {1st},
	publisher = {CRC Press, Boca Raton, FL},
	year = {2009},
}
	
@book{landau_electrodynamics_1984,
	author = {Landau, L.~D. and Pitaevskii, L.~P. and Lifshitz, E.~M.},
	title = {Electrodynamics of Continuous Media: Volume 8},
	edition = {2nd},
	publisher = {Butterworth-Heinemann, Amsterdam u.a.},
	year = {1984},
}
	
@book{agranovich_crystal_1984,
	author = {Agranovich, V.~M. and Ginzburg, V.},
	title = {Crystal Optics with Spatial Dispersion, and Excitons},
	series = {Springer Series in Solid-State Sciences},
	publisher = {Springer-Verlag, Berlin Heidelberg},
	edition = {2nd},
	year = {1984},
}
	
@article{silveirinha_effective_2012,
	author = {Silveirinha, M.~G. and Engheta, N.},
	title = {{Effective medium approach to electron waves: graphene superlattices}},
	journal = {Phys. Rev. B},
	volume = {85},
	number = {19},
	year = {2012},
	eid = {195413},
}
	
@incollection{silveirinha_effective_2017,
	author = {Silveirinha, M.~G.},
	title = {{Effective medium theory of electromagnetic and quantum metamaterials}},
	booktitle = {World Scientific Handbook of Metamaterials and Plasmonics},
	editor = {Shamonina, E. and Maier, S.~A.},
	series = {World Scientific Series in Nanoscience and Nanotechnology},
	publisher = {World Scientific},
	year = {2017},
	pages = {37--86},
	eid = {Ch.~2},
}
	
@article{silveirinha_metamaterial-inspired_2012,
	author = {Silveirinha, M.~G. and Engheta, N.},
	title = {{Metamaterial-inspired model for electron waves in bulk semiconductors}},
	journal = {Phys. Rev. B},
	volume = {86},
	number = {24},
	year = {2012},
	eid = {245302},
}
	
@article{silveirinha_giant_2014,
	author = {Silveirinha, M.~G. and Engheta, N.},
	title = {{Giant nonlinearity in zero-gap semiconductor superlattices}},
	journal = {Phys. Rev. B},
	volume = {89},
	number = {8},
	year = {2014},
	eid = {085205},
}
	
@article{lannebere_effective_2015,
	author = {Lanneb\`{e}re, S. and Silveirinha, M.~G.},
	title = {{Effective Hamiltonian for electron waves in artificial graphene: a first-principles derivation}},
	journal = {Phys. Rev. B},
	volume = {91},
	number = {4},
	year = {2015},
	eid = {045416},
}
	
@article{gralak_macroscopic_2010,
	author = {Gralak, B. and Tip, A.},
	title = {{Macroscopic Maxwell's equations and negative index materials}},
	journal = {J. Math. Phys.},
	volume = {51},
	number = {5},
	year = {2010},
	eid = {052902},
}
	
@article{silveirinha_topological_2018,
	author = {Silveirinha, M.~G.},
	title = {{Topological classification of Chern-type insulators by means of the photonic Green function}},
	journal = {Phys. Rev. B},
	volume = {97},
	number = {11},
	year = {2018},
	eid = {115146},
}
	
@incollection{silveirinha_modal_2019,
	author = {Silveirinha, M.~G.},
	title = {{Modal expansions in dispersive material systems with application to quantum optics and topological photonics}},
	booktitle = {Advances in Mathematical Methods for Electromagnetics},
	editor = {Kobayashi, K. and Smith, P.~D.},
	publisher = {IET},
	year = {2019},
}
	
@article{russakoff_derivation_1970,
	author = {Russakoff, G.},
	title = {{A derivation of the macroscopic Maxwell equations}},
	journal = {Amer. J. Phys.},
	volume = {38},
	number = {10},
	year = {1970},
	pages = {1188--1195},
}
	
@book{pozar_microwave_2011,
	author = {Pozar, D.~M.},
	title = {Microwave Engineering},
	edition = {4th},
	publisher = {Wiley, Hoboken, NJ},
	year = {2011},
}
	
@article{silveirinha_artificial_2009,
	author = {Silveirinha, M.~G.},
	title = {{Artificial plasma formed by connected metallic wires at infrared frequencies}},
	journal = {Phys. Rev. B},
	volume = {79},
	number = {3},
	year = {2009},
	eid = {035118},
}
	
@article{rotman_plasma_1962,
	author = {Rotman, W.},
	title = {{Plasma simulation by artificial dielectrics and parallel-plate media}},
	journal = {IRE Trans. Antennas and Propagation},
	volume = {10},
	number = {1},
	year = {1962},
	pages = {82--95},
}
	
@article{pendry_extremely_1996,
	author = {Pendry, J.~B. and Holden, A.~J. and Stewart, W.~J. and Youngs, I.},
	title = {{Extremely low frequency plasmons in metallic mesostructures}},
	journal = {Phys. Rev. Lett.},
	volume = {76},
	number = {25},
	year = {1996},
	pages = {4773--4776},
}
	
@article{maslovski_wire_2002,
	author = {Maslovski, S.~I. and Tretyakov, S.~A. and Belov, P.~A.},
	title = {{Wire media with negative effective permittivity: a quasi-static model}},
	journal = {Microw. Opt. Technol. Lett.},
	volume = {35},
	number = {1},
	year = {2002},
	pages = {47--51},
}
	
@article{belov_dispersion_2002,
	author = {Belov, P.~A. and Tretyakov, S.~A. and Viitanen, A.~J.},
	title = {{Dispersion and reflection properties of artificial media formed by regular lattices of ideally conducting wires}},
	journal = {J. Electromagnetic Waves Appl.},
	volume = {16},
	number = {8},
	year = {2002},
	pages = {1153--1170},
}
	
@article{belov_strong_2003,
	author = {Belov, P.~A. and Marqu\'{e}s, R. and Maslovski, S.~I. and Nefedov, I.~S. and Silveirinha, M. and Simovski, C.~R. and Tretyakov, S.~A.},
	title = {{Strong spatial dispersion in wire media in the very large wavelength limit}},
	journal = {Phys. Rev. B},
	volume = {67},
	number = {11},
	year = {2003},
	eid = {113103},
}
	
@incollection{nefedov_wire_2009,
	author = {Nefedov, I.~S. and Viitanen, A.~J.},
	title = {{Wire Media}},
	booktitle = {Metamaterials Handbook: Applications of Metamaterials},
	editor = {Capolino, F.},
	publisher = {CRC Press},
	year = {2009},
	eid = {Ch.~15},
}
	
@article{simovski_wire_2012,
	author = {Simovski, C.~R. and Belov, P.~A. and Atrashchenko, A.~V. and Kivshar, Y.~S.},
	title = {{Wire metamaterials: physics and applications}},
	journal = {Adv. Mater.},
	volume = {24},
	number = {31},
	year = {2012},
	pages = {4229--4248},
}
	
@article{silveirinha_nonlocal_2006,
	author = {Silveirinha, M.~G.},
	title = {{Nonlocal homogenization model for a periodic array of \textit{\ensuremath{\rmvarepsilon}}-negative rods}},
	journal = {Phys. Rev. E},
	volume = {73},
	number = {4},
	year = {2006},
	eid = {046612},
}
	
@article{nefedov_reflection_2006,
	author = {Nefedov, I. and Viitanen, A. and Tretyakov, S.},
	title = {{On reflection from interfaces with some spatially dispersive metamaterials}},
	journal = {J.~Magnetism Magnetic Mater.},
	volume = {300},
	number = {1},
	year = {2006},
	pages = {e107--e110},
}
	
@article{belov_canalization_2005,
	author = {Belov, P.~A. and Simovski, C.~R. and Ikonen, P.},
	title = {{Canalization of subwavelength images by electromagnetic crystals}},
	journal = {Phys. Rev. B},
	volume = {71},
	number = {19},
	year = {2005},
	eid = {193105},
}
	
@article{belov_resolution_2006,
	author = {Belov, P.~A. and Silveirinha, M.~G.},
	title = {{Resolution of subwavelength transmission devices formed by a wire medium}},
	journal = {Phys. Rev. E},
	volume = {73},
	number = {5},
	year = {2006},
	eid = {056607},
}
	
@article{belov_experimental_2006,
	author = {Belov, P.~A. and Zhao, Y. and Sudhakaran, S. and Alomainy, A. and Hao, Y.},
	title = {{Experimental study of the subwavelength imaging by a wire medium slab}},
	journal = {Appl. Phys. Lett.},
	volume = {89},
	number = {26},
	year = {2006},
	eid = {262109},
}
	
@article{belov_transmission_2008,
	author = {Belov, P.~A. and Zhao, Y. and Tse, S. and Ikonen, P. and Silveirinha, M.~G. and Simovski, C.~R. and Tretyakov, S. and Hao, Y. and Parini, C.},
	title = {{Transmission of images with subwavelength resolution to distances of several wavelengths in the microwave range}},
	journal = {Phys. Rev. B},
	volume = {77},
	number = {19},
	year = {2008},
	eid = {193108},
}
	
@article{ikonen_magnification_2007,
	author = {Ikonen, P. and Simovski, C. and Tretyakov, S. and Belov, P. and Hao, Y.},
	title = {{Magnification of subwavelength field distributions at microwave frequencies using a wire medium slab operating in the canalization regime}},
	journal = {Appl. Phys. Lett.},
	volume = {91},
	number = {10},
	year = {2007},
	eid = {104102},
}
	
@article{shvets_guiding_2007,
	author = {Shvets, G. and Trendafilov, S. and Pendry, J.~B. and Sarychev, A.},
	title = {{Guiding, focusing, and sensing on the subwavelength scale using metallic wire arrays}},
	journal = {Phys. Rev. Lett.},
	volume = {99},
	number = {5},
	year = {2007},
	eid = {053903},
}
	
@article{silveirinha_subwavelength_2007,
	author = {Silveirinha, M.~G. and Belov, P.~A. and Simovski, C.~R.},
	title = {{Subwavelength imaging at infrared frequencies using an array of metallic nanorods}},
	journal = {Phys. Rev. B},
	volume = {75},
	number = {3},
	year = {2007},
	eid = {035108},
}
	
@article{morgado_transport_2009,
	author = {Morgado, T.~A. and Silveirinha, M.~G.},
	title = {{Transport of an arbitrary near-field component with an array of tilted wires}},
	journal = {New J. Phys.},
	volume = {11},
	number = {8},
	year = {2009},
	eid = {083023},
}
	
@article{morgado_experimental_2010,
	author = {Morgado, T.~A. and Marcos, J.~S. and Silveirinha, M.~G. and Maslovski, S.~I.},
	title = {{Experimental verification of full reconstruction of the near-field with a metamaterial lens}},
	journal = {Appl. Phys. Lett.},
	volume = {97},
	number = {14},
	year = {2010},
	eid = {144102},
}
	
@article{latioui_near-field_2016,
	author = {Latioui, H. and Silveirinha, M.~G.},
	title = {{Near-field transport by a bent multi-wire endoscope}},
	journal = {J. Appl. Phys.},
	volume = {120},
	number = {6},
	year = {2016},
	eid = {063103},
}
	
@article{silveirinha_homogenization_canonical_2005,
	author = {Silveirinha, M.~G. and Fernandes, C.~A.},
	title = {{Homogenization of metamaterial surfaces and slabs: the crossed wire mesh canonical problem}},
	journal = {IEEE Trans. Antennas and Propagation},
	volume = {53},
	number = {1},
	year = {2005},
	pages = {59--69},
}
	
@article{silveirinha_nonresonant_2008,
	author = {Silveirinha, M.~G. and Fernandes, C.~A.},
	title = {{Nonresonant structured material with extreme effective parameters}},
	journal = {Phys. Rev. B},
	volume = {78},
	number = {3},
	year = {2008},
	eid = {033108},
}
	
@article{silveirinha_broadband_2009,
	author = {Silveirinha, M.~G.},
	title = {{Broadband negative refraction with a crossed wire mesh}},
	journal = {Phys. Rev. B},
	volume = {79},
	number = {15},
	year = {2009},
	eid = {153109},
}
	
@article{silveirinha_anomalous_2009,
	author = {Silveirinha, M.~G.},
	title = {{Anomalous refraction of light colors by a metamaterial prism}},
	journal = {Phys. Rev. Lett.},
	volume = {102},
	number = {19},
	year = {2009},
	eid = {193903},
}
	
@article{morgado_ultraconfined_2011,
	author = {Morgado, T.~A. and Marcos, J.~S. and Silveirinha, M.~G. and Maslovski, S.~I.},
	title = {{Ultraconfined interlaced plasmons}},
	journal = {Phys. Rev. Lett.},
	volume = {107},
	number = {6},
	year = {2011},
	eid = {063903},
}
	
@article{morgado_negative_2012,
	author = {Morgado, T.~A. and Marcos, J.~S. and Maslovski, S.~I. and Silveirinha, M.~G.},
	title = {{Negative refraction and partial focusing with a crossed wire mesh: physical insights and experimental verification}},
	journal = {Appl. Phys. Lett.},
	volume = {101},
	number = {2},
	year = {2012},
	eid = {021104},
}
	
@article{costa_achromatic_2012,
	author = {Costa, J.~T. and Silveirinha, M.~G.},
	title = {{Achromatic lens based on a nanowire material with anomalous dispersion}},
	journal = {Opt. Express, OE},
	volume = {20},
	number = {13},
	year = {2012},
	pages = {13915--13922},
}
	
@article{morgado_reversed_2014,
	author = {Morgado, T.~A. and Marcos, J.~S. and Costa, J.~T. and Costa, J.~R. and Fernandes, C.~A. and Silveirinha, M.~G.},
	title = {{Reversed rainbow with a nonlocal metamaterial}},
	journal = {Appl. Phys. Lett.},
	volume = {105},
	number = {26},
	year = {2014},
	eid = {264101},
}
	
@article{silveirinha_homogenization_2005,
	author = {Silveirinha, M.~G. and Fernandes, C.~A.},
	title = {{Homogenization of 3-D-connected and nonconnected wire metamaterials}},
	journal = {IEEE Trans. Microw. Theory Tech.},
	volume = {53},
	number = {4},
	year = {2005},
	pages = {1418--1430},
}
	
@article{demetriadou_taming_2008,
	author = {Demetriadou, A. and Pendry, J.~B.},
	title = {{Taming spatial dispersion in wire metamaterial}},
	journal = {J. Phys.: Condens. Matter},
	volume = {20},
	number = {29},
	year = {2008},
	eid = {295222},
}
	
@book{bittencourt_fundamentals_2004,
	author = {Bittencourt, J.~A.},
	title = {Fundamentals of Plasma Physics},
	edition = {3rd},
	publisher = {Springer-Verlag, New York},
	year = {2004},
}
	
@article{maslovski_nonlocal_2009,
	author = {Maslovski, S.~I. and Silveirinha, M.~G.},
	title = {{Nonlocal permittivity from a quasistatic model for a class of wire media}},
	journal = {Phys. Rev. B},
	volume = {80},
	number = {24},
	year = {2009},
	eid = {245101},
}
	
@article{maslovski_generalized_2010,
	author = {Maslovski, S.~I. and Morgado, T.~A. and Silveirinha, M.~G. and Kaipa, C.~S.~R. and Yakovlev, A.~B.},
	title = {{Generalized additional boundary conditions for wire media}},
	journal = {New J. Phys.},
	volume = {12},
	number = {11},
	year = {2010},
	eid = {113047},
}
	
@article{silveirinha_radiation_2012,
	author = {Silveirinha, M.~G. and Maslovski, S.~I.},
	title = {{Radiation from elementary sources in a uniaxial wire medium}},
	journal = {Phys. Rev. B},
	volume = {85},
	number = {15},
	year = {2012},
	eid = {155125},
}
	
@article{silveirinha_poynting_2009,
	author = {Silveirinha, M.~G.},
	title = {{Poynting vector, heating rate, and stored energy in structured materials: a first-principles derivation}},
	journal = {Phys. Rev. B},
	volume = {80},
	number = {23},
	year = {2009},
	eid = {235120},
}
	
@article{costa_poynting_2011,
	author = {Costa, J.~T. and Silveirinha, M.~G. and Al\`{u}, A.},
	title = {{Poynting vector in negative-index metamaterials}},
	journal = {Phys. Rev. B},
	volume = {83},
	number = {16},
	year = {2011},
	eid = {165120},
}
	
@article{silveirinha_additional_2009,
	author = {Silveirinha, M.~G.},
	title = {{Additional boundary conditions for nonconnected wire media}},
	journal = {New J. Phys.},
	volume = {11},
	number = {11},
	year = {2009},
	eid = {113016},
}
	
@article{yatsenko_higher_2000,
	author = {Yatsenko, V.~V. and Tretyakov, S.~A. and Maslovski, S.~I. and Sochava, A.~A.},
	title = {{Higher order impedance boundary conditions for sparse wire grids}},
	journal = {IEEE Trans. Antennas and Propagation},
	volume = {48},
	number = {5},
	year = {2000},
	pages = {720--727},
}
	
@article{nefedov_electromagnetic_2005,
	author = {Nefedov, I.~S. and Viitanen, A.~J. and Tretyakov, S.~A.},
	title = {{Electromagnetic wave refraction at an interface of a double wire medium}},
	journal = {Phys. Rev. B},
	volume = {72},
	number = {24},
	year = {2005},
	eid = {245113},
}
	
@article{pekar_1958,
	author = {Pekar, S.},
	title = {{The theory of electromagnetic waves in a crystal in which excitons are produced}},
	journal = {Sov. Phys. JETP},
	volume = {6},
	year = {1958},
	pages = {785},
}
	
@article{silveirinha_additional_2006,
	author = {Silveirinha, M.~G.},
	title = {{Additional boundary condition for the wire medium}},
	journal = {IEEE Trans. Antennas and Propagation},
	volume = {54},
	number = {6},
	year = {2006},
	pages = {1766--1780},
}
	
@article{yakovlev_generalized_2011,
	author = {Yakovlev, A.~B. and Padooru, Y.~R. and Hanson, G.~W. and Mafi, A. and Karbasi, S.},
	title = {{A generalized additional boundary condition for mushroom-type and bed-of-nails-type wire media}},
	journal = {IEEE Trans. Microw. Theory Tech.},
	volume = {59},
	number = {3},
	year = {2011},
	pages = {527--532},
}
	
@article{hanson_modeling_2012,
	author = {Hanson, G.~W. and Forati, E. and Silveirinha, M.~G.},
	title = {{Modeling of spatially-dispersive wire media: transport representation, comparison with natural materials, and additional boundary conditions}},
	journal = {IEEE Trans. Antennas and Propagation},
	volume = {60},
	number = {9},
	year = {2012},
	pages = {4219--4232},
}
	
@article{hanson_non-local_2013,
	author = {Hanson, G.~W. and Silveirinha, M.~G. and Burghignoli, P. and Yakovlev, A.~B.},
	title = {{Non-local susceptibility of the wire medium in the spatial domain considering material boundaries}},
	journal = {New J. Phys.},
	volume = {15},
	number = {8},
	year = {2013},
	eid = {083018},
}
	
@article{silveirinha_boundary_2014,
	author = {Silveirinha, M.~G.},
	title = {{Boundary conditions for quadrupolar metamaterials}},
	journal = {New J. Phys.},
	volume = {16},
	number = {8},
	year = {2014},
	eid = {083042},
}
	
@article{yaghjian_boundary_2014,
	author = {Yaghjian, A.~D.},
	title = {{Boundary conditions for electric quadrupolar continua}},
	journal = {Radio Sci.},
	volume = {49},
	number = {12},
	year = {2014},
	pages = {1289--1299},
}
	
@article{shin_three-dimensional_2007,
	author = {Shin, J. and Shen, J.-T. and Fan, S.},
	title = {{Three-dimensional electromagnetic metamaterials that homogenize to uniform non-Maxwellian media}},
	journal = {Phys. Rev. B},
	volume = {76},
	number = {11},
	year = {2007},
	eid = {113101},
}
	
@article{latioui_light_2017,
	author = {Latioui, H. and Silveirinha, M.~G.},
	title = {{Light tunneling anomaly in interlaced metallic wire meshes}},
	journal = {Phys. Rev. B},
	volume = {96},
	number = {19},
	year = {2017},
	eid = {195132},
}
	
@article{fernandes_fano_2013,
	author = {Fernandes, D.~E. and Maslovski, S.~I. and Hanson, G.~W. and Silveirinha, M.~G.},
	title = {{Fano resonances in nested wire media}},
	journal = {Phys. Rev. B},
	volume = {88},
	number = {4},
	year = {2013},
	eid = {045130},
}
	
