
@article{Glashow:1970gm,
	author = {Glashow, S.~L. and Iliopoulos, J. and Maiani, L.},
	title = {{Weak interactions with Lepton-Hadron symmetry}},
	journal = {Phys. Rev. D},
	volume = {2},
	year = {1970},
	pages = {1285--1292},
	doi = {10.1103/PhysRevD.2.1285},
}
	
@article{Cabibbo,
	author = {Cabibbo, N.},
	title = {{Unitary symmetry and leptonic decays}},
	journal = {Phys. Rev. Lett.},
	volume = {10},
	number = {12},
	year = {1963},
	pages = {531--533},
	doi = {10.1103/PhysRevLett.10.531},
}
	
@article{KM,
	author = {Kobayashi, M. and Maskawa, T.},
	title = {{CP violation in the renormalizable theory of weak interaction}},
	journal = {Prog. Theor. Phys.},
	volume = {49},
	number = {2},
	year = {1973},
	pages = {652--657},
	doi = {10.1143/PTP.49.652},
}
	
@article{Barbieri:2001mw,
	author = {Barbieri, R.},
	title = {{Quark masses and weak couplings in the standard model and beyond}},
	journal = {Int. J. Mod. Phys. A},
	volume = {17},
	year = {2002},
	number = {22},
	pages = {3059--3067},
	doi = {10.1142/S0217751X02012594},
}
	
@article{Buras:2015qea,
	author = {Buras, A.~J. and Buttazzo, D. and Girrbach-Noe, J. and Knegjens, R.},
	title = {{$ {K}^{+}\to {\pi }^{+}\nu \overline{\nu } $ and $ {K}_L\to {\pi }^0\nu \overline{\nu } $ in the Standard Model: status and perspectives}},
	journal = {J. High Energy Phys.},
	volume = {1511},
	year = {2015},
	eid = {33},
}
	
@article{Wolfenstein:1983yz,
	author = {Wolfenstein, L.},
	title = {{Parametrization of the Kobayashi--Maskawa matrix}},
	journal = {Phys. Rev. Lett.},
	volume = {51},
	number = {21},
	year = {1983},
	pages = {1945--1947},
	doi = {10.1103/PhysRevLett.51.1945},
}
	
@article{Jarlskog:1985ht,
	author = {Jarlskog, C.},
	title = {{Commutator of the quark mass matrices in the standard electroweak model and a measure of maximal CP violation}},
	journal = {Phys. Rev. Lett.},
	volume = {55},
	number = {10},
	year = {1985},
	pages = {1039--1042},
	doi = {10.1103/PhysRevLett.55.1039},
}
	
@article{pdg,
	author = {{M. Tanabashi {\etal} (Particle Data Group)}},
	title = {Review of Particle Physics},
	journal = {Phys. Rev. D},
	volume = {98},
	year = {2018},
	eid = {030001},
	note = {and 2019 update},
	doi = {10.1103/PhysRevD.98.030001},
}
	
@article{Blanke:2008yr,
	author = {Blanke, M. and Buras, A.~J. and Duling, B. and Gemmler, K. and Gori, S.},
	title = {{Rare K and B decays in a warped extra dimension with custodial protection}},
	journal = {J. High Energy Phys.},
	volume = {2009},
	number = {03},
	year = {2009},
	pages = {108--108},
	doi = {10.1088/1126-6708/2009/03/108},
}
	
@article{Tanimoto:2016yfy,
	author = {Tanimoto, M. and Yamamoto, K.},
	title = {{Probing SUSY with 10~TeV stop mass in rare decays and CP violation of kaon}},
	journal = {PTEP},
	volume = {2016},
	number = {12},
	year = {2016},
	eid = {123B02},
}
	
@article{Blazek:2014qda,
	author = {Bla{\v{z}}ek, T. and Mat\'{a}k, P.},
	title = {{Left--left squark mixing, $K^+\rightarrow \pi ^+\nu \bar{\nu }$ and minimal supersymmetry with large $\tan{\beta}$}},
	journal = {Int. J. Mod. Phys. A},
	volume = {29},
	number = {27},
	year = {2014},
	eid = {1450162},
}
	
@article{Isidori:2006qy,
	author = {Isidori, G. and Mescia, F. and Paradisi, P. and Smith, C. and Trine, S.},
	title = {{Exploring the flavour structure of the MSSM with rare K decays}},
	journal = {J. High Energy Phys.},
	volume = {0608},
	year = {2006},
	eid = {64},
}
	
@article{Buras:2015yca,
	author = {Buras, A.~J. and Buttazzo, D. and Knegjens, R.},
	title = {{$ K\to \pi \nu \overline{\nu } $ and $\epsilon'/\epsilon$ in simplified new physics models}},
	journal = {J. High Energy Phys.},
	volume = {1511},
	year = {2015},
	eid = {166},
	doi = {10.1007/JHEP11(2015)166}
}
	
@article{Blanke:2015wba,
	author = {Blanke, M. and Buras, A.~J. and Recksiegel, S.},
	title = {{Quark flavour observables in the Littlest Higgs model with T-parity after LHC Run 1}},
	journal = {Eur. Phys. J. C},
	volume = {76},
	number = {4},
	year = {2016},
	eid = {182},
}
	
@article{Bordone:2017lsy,
	author = {Bordone, M. and Buttazzo, D. and Isidori, G. and Monnard, J.},
	title = {{Probing Lepton Flavour Universality with $K \to \pi \nu \bar{\nu }$ decays}},
	journal = {Eur. Phys. J. C},
	volume = {77},
	number = {9},
	year = {2017},
	eid = {618},
}
	
@article{Fajfer:2018bfj,
	author = {Fajfer, S. and Ko{\v{s}}nik, N. and Vale Silva, L.},
	title = {{Footprints of leptoquarks: from $ R_{K^{(*)}} $ to $ K \rightarrow \pi \nu \bar{\nu }$}},
	journal = {Eur. Phys. J. C},
	volume = {78},
	number = {4},
	year = {2018},
	eid = {275},
}
	
@article{Artamonov:2008qb,
	author = {{A.~V. Artamonov {\etal} [E949 Collaboration]}},
	title = {{New measurement of the $K^{+} \to \pi ^{+} \nu \bar{\nu }$ branching ratio}},
	journal = {Phys. Rev. Lett.},
	volume = {101},
	year = {2008},
	eid = {191802},
}
	
@misc{na62td,
	note = {NA62 Technical Design Document, NA62-10-07},
	url = {https://cds.cern.ch/record/1404985?ln=en}
}
	
@article{AglieriRinella:2019eri,
	author = {Aglieri Rinella, G. and others},
	title = {{The NA62 GigaTracKer: a low mass high intensity beam 4D tracker with 65 ps time resolution on tracks}},
	journal = {JINST},
	volume = {14},
	year = {2019},
	eid = {P07010},
}
	
@article{CortinaGil:2018fkc,
	author = {{E. Cortina Gil {\etal} [NA62 Collaboration]}},
	title = {{First search for $K^+\rightarrow \pi ^+\nu \bar{\nu }$ using the decay-in-flight technique}},
	journal = {Phys. Lett. B},
	volume = {791},
	year = {2019},
	pages = {156--166},
}
	
@misc{KAON2019,
	author = {{G. Ruggiero for the NA62 Collaboration}},
	note = {``\unskip Latest measurement of $K^+ \to \uppi ^+ \nu \bar{\nu }$ with the NA62 experiment at CERN\unskip'', Presented at the International Conference on Kaon Physics, Perugia, Italy, 10--13 September 2019},
}
	
@article{NA62:2017rwk,
	author = {{E. Cortina Gil {\etal} [NA62 Collaboration]}},
	title = {{The Beam and detector of the NA62 experiment at CERN}},
	journal = {JINST},
	volume = {12},
	number = {05},
	year = {2017},
	eid = {P05025},
}
	
@misc{LHCbU2,
	author = {Bediaga, I. and others},
	note = {``\unskip Physics case for an LHCb Upgrade II\unskip'', CERN-LHCC-2018-027, LHCB-PUB-2018-009},
}
	
@article{Ahn:2018mvc,
	author = {{J.~K. Ahn {\etal} [KOTO Collaboration]}},
	title = {{Search for the $K_L \to \pi ^0 \nu \overline{\nu }$ and \textit{K}$_{{\textit{L}}}$ \ensuremath{\rightarrow} ${\pi}^{{\rm 0}}$ \textit{X}$^{{\rm 0}}$ decays at the J-PARC KOTO experiment}},
	journal = {Phys. Rev. Lett.},
	volume = {122},
	number = {2},
	year = {2019},
	eid = {021802},
}
	
@article{Grossman:1997sk,
	author = {Grossman, Y. and Nir, Y.},
	title = {{ \textit{K}(\textit{L}) \ensuremath{\rightarrow} ${\pi}^{{\rm 0}}$ neutrino anti-neutrino beyond the standard model}},
	journal = {Phys. Lett. B},
	volume = {398},
	number = {1-2},
	year = {1997},
	pages = {163--168},
}
	
@misc{KOTO2,
	author = {Nomura, T.},
	note = {``\unskip A future $K^0_L \to \uppi ^0 \nu \bar{\nu }$ experiment at J-PARC\unskip'', Presented at the International Conference on Kaon Physics, Perugia, Italy, 10--13 September 2019},
}
	
@misc{Ambrosino:2019qvz,
	author = {{F. Ambrosino {\etal} [KLEVER Project Collaboration]}},
	title = {{KLEVER: An experiment to measure BR($K_L\to \pi ^0\nu \bar{\nu }$) at the CERN SPS}},
	year = {2019},
	note = {preprint},
	eprint = {1901.03099},
	primaryClass = {hep-ex},
}
	
@article{a1,
	author = {Gorbahn, M. and Haisch, U.},
	journal = {Phys. Rev. Lett.},
	volume = {97},
	year = {2006},
	eid = {122002},
	doi = {10.1103/PhysRevLett.97.122002},
}
	
@article{a2,
	author = {Isidori, G. and Unterdorfer, R.},
	journal = {J. High Energy Phys.},
	volume = {2004},
	number = {01},
	year = {2004},
	eid = {009},
	doi = {10.1088/1126-6708/2004/01/009},
}
	
@article{a3,
	author = {D'Ambrosio, G. and Kitahara, T.},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	year = {2017},
	eid = {201802},
	doi = {10.1103/PhysRevLett.119.201802},
}
	
@article{a4,
	author = {Gerard, J. M. and Smith, C. and Trineb, S.},
	journal = {Nucl. Phys. B},
	volume = {730},
	number = {1-2},
	year = {2005},
	pages = {1--36},
	doi = {10.1016/j.nuclphysb.2005.09.040},
}
	
@article{a6,
	author = {{A. Lai {\etal} [NA48 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {551},
	number = {1-2},
	year = {2003},
	pages = {7--15},
	doi = {10.1016/S0370-2693(02)02955-6},
}
	
@article{a7,
	author = {{D. Ambrose {\etal} [BNL E871 Collaboration]}},
	title = {{Improved Branching Ratio Measurement for the Decay ${\mathit{K}}_{\mathit{L}}^{0}\ensuremath{\rightarrow}{\mathit{\ensuremath{\mu}}}^{+}{\mathit{\ensuremath{\mu}}}^{\ensuremath{-}}$}},
	journal = {Phys. Rev. Lett.},
	volume = {84},
	issue = {7},
	year = {2000},
	pages = {1389--1392},
	doi = {10.1103/PhysRevLett.84.1389},
}
	
@article{a8,
	author = {Geisdal, S. and others},
	journal = {Phys. Lett. B},
	volume = {44},
	number = {2},
	year = {1973},
	pages = {217--220},
	doi = {10.1016/0370-2693(73)90525-X},
}
	
@article{a9,
	author = {{R. Aaij {\etal} [LHCb Collaboration]}},
	title = {{Search for the rare decay $K_S \to \mu^+ \mu^-$}},
	journal = {J. High Energy Phys.},
	volume = {2013},
	number = {1},
	year = {2013},
	eid = {90},
	doi = {10.1007/JHEP01(2013)090},
}
	
@misc{a10,
	author = {{R. Aaij {\etal} [LHCb Collaboration]}},
	note = {LHCB-CONF-2019-002},
}
	
@article{a11,
	author = {Alves Junior, A. A. and others},
	title = {{Prospects for Measurements with Strange Hadrons at LHCb}},
	journal = {J. High Energy Phys.},
	volume = {2019},
	year = {2019},
	eid = {48},
	doi = {10.1007/JHEP05(2019)048},
}
	
@article{a12,
	author = {Bobeth, C. and Buras, A. J.},
	title = {{Leptoquarks meet $\varepsilon'/\varepsilon$ and rare Kaon processes}},
	journal = {J. High Energy Phys.},
	volume = {2018},
	number = {2},
	year = {2018},
	eid = {101},
	doi = {10.1007/JHEP02(2018)101},
}
	
@article{a13,
	author = {Gherardi, V. and Marzocca, D. and Nardecchia, M. and others},
	title = {{Rank-one flavor violation and B-meson anomalies}},
	journal = {J. High Energ. Phys.},
	volume = {2019},
	year = {2019},
	eid = {112},
}
	
@article{a14,
	author = {Toru, M. E. and Kitahara, T. and Mishima, S. and Ueda, D. and Yamamoto, K.},
	journal = {J. High Energy Phys.},
	volume = {04},
	year = {2018},
	eid = {19},
}
	
@article{a15,
	author = {Chobanova, V. and D'Ambrosio, G. and Kitahara, T. and Lucio Mart\`{i}nez, M. and Mart\`{i}nez Santos, D. and Su\'{a}rez Fern\'{a}ndez, I. and Yamamoto, K.},
	journal = {J. High Energy Phys.},
	volume = {05},
	year = {2018},
	eid = {24},
}
	
@article{a16,
	author = {D'Ambrosio, G. and Kitahara, T.},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	year = {2017},
	eid = {201802},
}
	
@article{a18,
	author = {D'Ambrosio, G. and Greynat, D. and Vulvert, G.},
	journal = {Eur. Phys. J. C},
	volume = {73},
	year = {2013},
	eid = {2678},
}
	
@article{a19,
	author = {Cirigliano, V. and Ecker, G. and Neufeld, H. and Pich, A. and Portol\'{e}s, J.},
	title = {Kaon decays in the standard model},
	journal = {Rev. Mod. Phys.},
	volume = {84},
	issue = {1},
	year = {2012},
	pages = {399--447},
	doi = {10.1103/RevModPhys.84.399},
}
	
@article{a20,
	author = {{A. Alavi-Harati {\etal} [KTeV Collaboration]}},
	journal = {Phys. Rev. Lett.},
	volume = {90},
	year = {2003},
	eid = {141801},
}
	
@article{a21,
	author = {{V. Fanti {\etal} [NA48 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {458},
	number = {4},
	year = {1999},
	pages = {553--563},
	doi = {10.1016/S0370-2693(99)00561-4},
}
	
@article{a22,
	author = {Marin Benito, C.},
	journal = {J. Phys.: Conf. Ser.},
	volume = {800},
	year = {2017},
	eid = {012031},
}
	
@article{b1,
	author = {D'Ambrosio, G. and Ecker, G. and Isidori, G. and Portoles, J.},
	journal = {J. High Energy Phys.},
	volume = {08},
	year = {1998},
	eid = {4},
}
	
@article{b2,
	author = {Bauer, M. and Casagrande, S. and Haisch, U. and Neubert, M.},
	journal = {J. High Energy Phys.},
	volume = {09},
	year = {2010},
	eid = {17},
}
	
@article{b3,
	author = {Diwan, M.~V. and Ma, H. and Trueman, T.~L.},
	journal = {Phys. Rev. D},
	volume = {65},
	year = {2002},
	eid = {054020},
}
	
@article{b4,
	author = {{J.~R. Batley {\etal} [NA48/1 Collaboration]}},
	journal = {Phys. Lett. B},
	year = {2003},
	volume = {576},
	number = {1-2},
	pages = {43--54},
	doi = {10.1016/j.physletb.2003.10.001}
}
	
@article{b5,
	author = {{J.~R. Batley {\etal} [NA48/1 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {599},
	number = {3-4},
	year = {2004},
	pages = {197--211},
	doi = {10.1016/j.physletb.2004.08.058},
}
	
@article{b6,
	author = {{A. Alavi-Harati {\etal} [KTeV/E799 Collaboration]}},
	journal = {Phys. Rev. Lett.},
	volume = {93},
	year = {2004},
	eid = {021805},
}
	
@article{b7,
	author = {{A. Alavi-Harati {\etal} [KTEV Collaboration]}},
	title = {{Search for the Decay ${K}_{L}\ensuremath{\rightarrow}{\mathit{\ensuremath{\pi}}}^{0}{\mathit{\ensuremath{\mu}}}^{+}{\mathit{\ensuremath{\mu}}}^{\ensuremath{-}}$}},
	journal = {Phys. Rev. Lett.},
	volume = {84},
	issue = {23},
	year = {2000},
	pages = {5279--5282},
	doi = {10.1103/PhysRevLett.84.5279},
}
	
@article{b8,
	author = {Gherardi, V. and Marzocca, D. and Nardecchia, M. and others},
	title = {{Rank-one flavor violation and B-meson anomalies}},
	journal = {J. High Energ. Phys.},
	volume = {2019},
	year = {2019},
	eid = {112},
}
	
@article{b9,
	author = {Gripaios, B. and Nardecchia, M. and Renner, S.~A.},
	title = {{Composite leptoquarks and anomalies in $B$-meson decays}},
	journal = {J. High Energy Phys.},
	volume = {2015},
	number = {5},
	eid = {6},
	doi = {10.1007/JHEP05(2015)006}
}
	
@article{b10,
	author = {Alves Junior, A. A. and others},
	journal = {J. High Energy Phys.},
	volume = {1905},
	year = {2019},
	eid = {048},
}
	
@article{c1,
	author = {Crivellin, A. and D'Ambrosio, G. and Hoferichter, M. and Tunstall, L.~C.},
	journal = {Phys. Rev. D},
	volume = {93},
	year = {2016},
	eid = {074038},
}
	
@article{c2,
	author = {Cirigliano, V. and Crivellin, A. and Hoferichter, M.},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	number = {18},
	year = {2018},
	eid = {141803},
}
	
@article{c3,
	author = {Glashow, S.~L. and Guadagnoli, D. and Lane, K.},
	journal = {Phys. Rev. Lett.},
	volume = {114},
	year = {2015},
	eid = {091801},
}
	
@article{c4,
	author = {Hiller, G. and Loose, D. and Schonwald, K.},
	journal = {J. High Energy Phys.},
	volume = {12},
	year = {2016},
	eid = {27},
}
	
@article{c5,
	author = {Buttazzo, D. and Greljo, A. and Isidori, G. and Marzocca, D.},
	journal = {J. High Energy Phys.},
	volume = {11},
	year = {2017},
	eid = {44},
}
	
@article{c6,
	author = {Bordone, M. and Cornella, C. and Fuentes-Mart\`{i}n, J. and Isidori, G.},
	journal = {J. High Energy Phys.},
	volume = {10},
	year = {2018},
	eid = {148},
}
	
@article{c7,
	author = {Atre, A. and Han, T. and Pascoli, S. and Zhang, B.},
	journal = {J. High Energy Phys.},
	volume = {0905},
	year = {2009},
	eid = {30},
}
	
@article{c8,
	author = {Littenberg, L.~S. and Shrock, R.},
	journal = {Phys. Lett. B},
	volume = {491},
	year = {2000},
	pages = {285--290},
}
	
@article{c9,
	author = {{D. Ambrose {\etal} [BNL E871 Collaboration]}},
	title = {{New Limit on Muon and Electron Lepton Number Violation from ${\mathit{K}}_{\mathit{L}}^{0}\ensuremath{\rightarrow}{\mathit{\ensuremath{\mu}}}^{\ifmmode\pm\else\textpm\fi{}}{\mathit{e}}^{\ensuremath{\mp}}$ Decay}},
	journal = {Phys. Rev. Lett.},
	volume = {81},
	number = {26},
	year = {1998},
	pages = {5734--5737},
	doi = {10.1103/PhysRevLett.81.5734},
}
	
@article{c10,
	author = {{E. Abouzaid {\etal} [KTeV Collaboration]}},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	year = {2008},
	eid = {131803},
}
	
@article{c11,
	author = {{A. Sher {\etal} [E865 Collaboration]}},
	journal = {Phys. Rev. D},
	volume = {72},
	year = {2005},
	eid = {012005},
}
	
@article{c12,
	author = {{R. Appel {\etal} [E865 Collaboration]}},
	title = {{Search for Lepton Flavor Violation in ${\mathit{K}}^{+}$ Decays into a Charged Pion and Two Leptons}},
	journal = {Phys. Rev. Lett.},
	volume = {85},
	number = {14},
	year = {2000},
	pages = {2877--2880},
	doi = {10.1103/PhysRevLett.85.2877},
}
	
@article{c13,
	author = {{J.~R. Batley {\etal} [NA48/2 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {769},
	year = {2017},
	pages = {67--76},
	doi = {10.1016/j.physletb.2017.03.029},
}
	
@article{c14,
	author = {{E. Cortina Gil {\etal} [NA62 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {797},
	year = {2019},
	eid = {134794},
}
	
@article{c15,
	author = {Borsato, M. and Gligorov, V. and Guadagnoli, D. and Martinez Santos, D. and Sumensari, O.},
	journal = {Phys. Rev. D},
	volume = {99},
	year = {2019},
	eid = {055017},
}
	
@article{d1,
	author = {D'Ambrosio, G. and Ecker, G. and Isidori, G. and Portoles, J.},
	journal = {J. High Energy Phys.},
	volume = {08},
	year = {1998},
	eid = {4},
}
	
@article{d2,
	author = {Dubnickova, A.~Z. and Dubnicka, S. and Goudzovski, E. and Pervushin, V.~N. and Secansky, M.},
	title = {{Radiative kaon decay in the chiral perturbation theory}},
	journal = {Phys. Part. Nucl. Lett.},
	volume = {5},
	number = {2},
	year = {2008},
	pages = {76--84},
	doi = {10.1134/S1547477108020039},
}
	
@article{d3,
	author = {Ecker, G. and Pich, A. and de~Rafael, E.},
	journal = {Nucl. Phys. B},
	volume = {291},
	year = {1987},
	pages = {692--719},
	doi = {10.1016/0550-3213(87)90491-3},
}
	
@article{d4,
	author = {Crivellin, A. and D'Ambrosio, G. and Hoferichter, M. and Tunstall, L.~C.},
	journal = {Phys. Rev. D},
	volume = {93},
	number = {7},
	year = {2016},
	eid = {074038},
}
	
@article{d5,
	author = {Tunstall, L. C. and Crivellin, A. and D'Ambrosio, G. and Hoferichter, M.},
	journal = {J. Phys.: Conf. Ser.},
	volume = {800},
	number = {1},
	year = {2017},
	eid = {012014},
}
	
@article{d6,
	author = {{J. R. Batley {\etal} [NA48 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {677},
	year = {2009},
	pages = {246--254},
}
	
@article{d7,
	author = {{J. R. Batley {\etal} [NA48 Collaboration]}},
	journal = {Phys. Lett. B},
	volume = {697},
	number = {2},
	year = {2011},
	pages = {107--115},
	doi = {10.1016/j.physletb.2011.01.042},
}
	
@article{d8,
	author = {{R. Appel {\etal} [E865 Collaboration]}},
	title = {{New Measurement of the Properties of the Rare Decay ${\mathit{K}}^{+}\ensuremath{\rightarrow}{\ensuremath{\pi}}^{+}{\mathit{e}}^{+}{\mathit{e}}^{\ensuremath{-}}$}},
	journal = {Phys. Rev. Lett.},
	volume = {83},
	number = {22},
	year = {1999},
	pages = {4482--4485},
	doi = {10.1103/PhysRevLett.83.4482},
}
	
@article{d9,
	author = {{R. Appel {\etal} [E865 Collaboration]}},
	title = {{Search for Lepton Flavor Violation in ${\mathit{K}}^{+}$ Decays into a Charged Pion and Two Leptons}},
	journal = {Phys. Rev. Lett.},
	volume = {85},
	number = {14},
	year = {2000},
	pages = {2877--2880},
	doi = {10.1103/PhysRevLett.85.2877},
}

@article{d10,
	author = {Alves Junior, A.~A. and others},
	journal = {J. High Energ. Phys.},
	volume = {2019},
	year = {2019},
	eid = {48},
	doi = {10.1007/JHEP05(2019)048}
}
	
@article{Asaka:2005pn,
	author = {Asaka, T. and Shaposhnikov, M.},
	title = {{The ${\nu}$MSM, dark matter and baryon asymmetry of the universe}},
	journal = {Phys. Lett. B},
	volume = {620},
	number = {1-2},
	year = {2005},
	pages = {17--26},
}
	
@article{Asaka:2005an,
	author = {Asaka, T. and Blanchet, S. and Shaposhnikov, M.},
	title = {{The nuMSM, dark matter and neutrino masses}},
	journal = {Phys. Lett. B},
	volume = {631},
	number = {4},
	year = {2005},
	pages = {151--156},
	doi = {10.1016/j.physletb.2005.09.070},
}
	
@article{c17,
	author = {Shrock, R. E.},
	title = {{New tests for and bounds on neutrino masses and lepton mixing}},
	journal = {Phys. Lett. B},
	volume = {96},
	number = {1--2},
	year = {1980},
	pages = {159--164},
	doi = {10.1016/0370-2693(80)90235-X},
}
	
@article{c18,
	author = {Canetti, A. and Drewes, M. and Frossard, T. and Shaposhnikov, M.},
	journal = {Phys. Rev. D},
	volume = {87},
	year = {2013},
	eid = {093006},
}
	
@article{Aguilar-Arevalo:2017vlf,
	author = {{A. Aguilar-Arevalo {\etal} [PIENU Collaboration]}},
	title = {{Improved search for heavy neutrinos in the decay ${\pi}\ensuremath{\rightarrow}\textit{e}{\nu}$}},
	journal = {Phys. Rev. D},
	volume = {97},
	number = {7},
	year = {2018},
	eid = {072012},
}
	
@article{Artamonov:2014urb,
	author = {{A.~V. Artamonov {\etal} [E949 Collaboration]}},
	title = {{Search for heavy neutrinos in \textit{K}$^{{\rm +}}$ \ensuremath{\rightarrow} ${\mu}^{{\rm +}}{\nu}_{{\textit{H}}}$ decays}},
	journal = {Phys. Rev. D},
	volume = {91},
	number = {5},
	year = {2015},
	eid = {052001},
	note = {[Erratum: \textit{Phys. Rev. D}\textbf{91} (2015) no.~5, 059903]},
}
	
@misc{Evgueni,
	author = {Goudzovski, E. and {for the NA62 Collaboration}},
	note = {``\unskip HNL production and exotic searches at NA62\unskip'', Presented at the International Conference on Kaon Physics, Perugia, Italy, 10--13 September 2019},
}
	
@article{pbcreport,
	author = {Beacham, J. and others},
	title = {{Physics Beyond Colliders at CERN: Beyond the Standard Model Working Group Report}},
	journal = {J. Phys. G},
	volume = {47},
	year = {2020},
	eid = {010501},
	note = {CERN-PBC-REPORT-2018-007},
	doi = {10.1088/1361-6471/ab4cd2},
}
	