\makeatletter
\@ifundefined{HCode}
{
\documentclass[CRPHYS,Unicode,Thematic,screen]{cedram}
\newenvironment{noXML}{}{}
\newenvironment{Table}{\begin{table}}{\end{table}}
\def\thead{\noalign{\relax}\hline}
\def\endthead{\noalign{\relax}\hline}
\def\tabnote#1{\vskip4pt\parbox{.8\linewidth}{#1}}
\def\tsup#1{$^{{#1}}$}
\def\tsub#1{$_{{#1}}$}
\usepackage{amssymb}
\RequirePackage{etoolbox}
\usepackage{amsmath}
\csdef{Seqnsplit}{\\}
\def\tbody{\noalign{\relax}\hline}
\def\jobid{crphys20201085}
%\graphicspath{{/tmp/\jobid_figs/web/}}
\graphicspath{{./figures/}}
\newcounter{runlevel}
\let\MakeYrStrItalic\relax
\def\refinput#1{}
\def\0{\phantom{0}}
\def\sfrac#1#2{{#1}/{#2}}
\def\stfrac#1#2{({#1})/{#2}}
\def\stofrac#1#2{(({#1})/{#2})}
\usepackage[utf8]{inputenc}
\newcommand\e[1]{\ensuremath{10^{#1}}} 
\def\back#1{}
\DOI{10.5802/crphys.24}
\datereceived{2020-07-20}
\dateaccepted{2020-09-05}
}
{\documentclass[crphys]{article}
\def\CDRdoi{10.5802/crphys.24}
\let\newline\break
\newcommand\e[1]{\ensuremath{10^{#1}}} 
\makeatletter
\def\selectlanguage#1{} 
\def\CDRsupplementaryTwotypes#1#2{}
}
\makeatother

\usepackage{upgreek}

\begin{DefTralics}
\newcommand{\e}[1]{\ensuremath{10^{#1}}}
\end{DefTralics}


\begin{document}

\begin{noXML}

%\TopicEF{Prizes of the French Academy of Sciences 2019}{Prix 2019 de l'Acad\'emie des sciences}

\shortrunauthors

\title{The MICROSCOPE space mission to test the Equivalence Principle}

\alttitle{La mission spatiale MICROSCOPE pour le test du Principe
d'Equivalence}

\author{\firstname{Pierre} \lastname{Touboul}}
\address{ONERA, Universit\'e Paris Saclay, Chemin de la Huni\`ere,
BP 80100, F-91123 Palaiseau Cedex, France}
\email[P. Touboul]{pierre.touboul@onera.fr}

\author{\firstname{Gilles} \lastname{M\'etris}\IsCorresp}
\address{Universit\'e C\^ote d{'}Azur, 
Observatoire de la C\^ote d'Azur, CNRS, IRD, 
G\'eoazur, 250 avenue Albert Einstein, F-06560 Valbonne, 
France}
\email[G. M\'etris]{gilles.metris@oca.eu}

\author{\firstname{Manuel} \lastname{Rodrigues}}
\addressSameAs{1}{ONERA, Universit\'e Paris Saclay, Chemin de la Huni\`ere,
BP 80100, F-91123 Palaiseau Cedex, France}
\email[M. Rodrigues]{manuel.rodrigues@onera.fr}

\author{\firstname{Yves} \lastname{Andr\'e}}
\address{CNES, 18 avenue Edouard Belin, F-31401 Toulouse, France}
\email[Y. Andr\'e]{yves.andre@cnes.fr}

\author{\firstname{Alain} \lastname{Robert}}
\addressSameAs{4}{CNES, 18 avenue Edouard Belin, F-31401 Toulouse, France}
\email[A. Robert]{AlainJM.Robert@cnes.fr}

\keywords{Equivalence principle, Space experiment, Satellite,
Accelerometers, Drag free, Inertial mass, Gravitationnal mass}

\altkeywords{Principe d'\'equivalence, Exp\'erience spatiale, Satellite,
Acc\'el\'erom\`etres, Compensation de train\'ee, Masse inertielle, Masse
gravitationnelle}

\subjclass{83B05}

\begin{abstract} 
The MICROSCOPE space experiment aimed to test the Equivalence
Principle with a much better accuracy than ever before. Its principle
is to compare the free fall of concentric test masses embedded in a
space accelerometer onboard a satellite orbiting the Earth. The effect
of non-gravitational forces on the motion of the satellite is strongly
reduced thanks to the so-called drag-free system. MICROSCOPE ran from
April 2017
until October 2019. The analysis of the first series of
measurements leads to an improvement of about an order of magnitude on
the accuracy of the test of the Equivalence Principle. No violation has
been detected for the pair of masses in platinum and titanium at the
level of \e{-14}.

MICROSCOPE, proposed by ONERA and OCA as science leaders and developed
by CNES as project manager, is the first European space mission
dedicated to fundamental physics on low Earth
orbit.
ZARM, PTB and ESA
are the main European contributors.
\end{abstract}

\begin{altabstract}
La mission spatiale MICROSCOPE avait pour objectif de tester le
Principe d'\'equivalence (PE) avec une pr\'ecision bien meilleure que
ce qui avait \'et\'e fait jusqu'alors. Ce type de test a un enjeu
important car, tandis que le PE est un pilier de la relativit\'e
g\'en\'erale, il n'est pas impos\'e par la plupart des th\'eories
alternatives visant \`a \'etendre la gravitation pour l'unifier avec
les autres interactions de la physique.
Fondamentalement l'exp\'erience
consiste \`a comparer les chutes libres de diff\'erentes masses. Pour
des raisons de mise en {\oe}uvre, le mouvement des masses n'est pas
libre mais contr\^ol\'e par un acc\'el\'erom\`etre (la charge utile du
satellite) et c'est la force \'electrostatique n\'ecessaire \`a
maintenir les masses au repos qui constitue la mesure. Plus
pr\'ecis\'ement, on compare les forces par unit\'e de masse exerc\'ees
sur des masses concentriques et on recherche dans leur diff\'erence la
signature d'une diff\'erence de comportement vis-\`a-vis de la
gravit\'e terrestre. L'avantage d'un test dans l'espace est de
permettre une chute quasi-infinie et de minimiser de nombreuses
perturbations environnementales. Le satellite est \'equip\'e de
micro-propulseurs dont les pouss\'ees sont asservies pour d'une part
contrebalancer les forces non-gravitationnelles et d'autre part
maintenir une loi d'attitude tr\`es stable.

Le satellite MICROSCOPE a \'et\'e lanc\'e en avril 2016 et a
fonctionn\'e avec succ\`es jusqu'en octobre 2018, date \`a laquelle sa
passivation a \'et\'e r\'ealis\'ee. De nombreuses sessions de mesures
ont \'et\'e r\'ealis\'ees, non seulement pour faire le test du PE dans
diff\'erentes conditions mais aussi pour caract\'eriser l'exp\'erience
et \'etalonner les instruments. Les analyses de l'ensemble des
donn\'ees est en cours de finalisation, mais les r\'esultats obtenus
\`a partir des toutes premi\`eres sessions de mesure apportent d\'ej\`a
un progr\`es important par rapport \`a l'\'etat de l'art: une seule
session de mesure a permis d'am\'eliorer la pr\'ecision du test d'un
ordre de grandeur, concluant \`a l'absence de violation du PE pour le
couple de mat\'eriaux platine-titane, au niveau de \e{-14}. Une autre
session de mesure comparant 2 masses de m\^emes compositions (platine)
a permis de v\'erifier l'absence de syst\'ematismes importants dans
l'exp\'erience puisque : aucune violation sup\'erieure \`a \e{-14} n'a
\'et\'e d\'etect\'ee. 
\end{altabstract}

\maketitle

\end{noXML}

\section{Introduction}\label{sec1}
At 
the beginning of the 17th century, as part of his work on falling
bodies based on the observation of the descent of different balls on
inclined planes, Galileo noted that these movements were identical
regardless of the size and material composition of these 
bodies~\cite{gal1638}. This result, in apparent contradiction with
daily experience, was obtained thanks to the virtual elimination of the
main non-gravitational disturbance constituted by dragging by the
atmosphere and which affects bodies differently according to their
cross section and their mass. Half a century later, Newton confirmed
this universality of free fall by comparing the beatings of pendulums
with various test masses and presented this universality as a
consequence of the law of gravitation and Newton's second 
law~\cite{newt1686}: the first states that the force of gravity which
attracts bodies to each other is proportional to their mass (called
gravitational in this case) $m_G$; the second also asserts that the
resistance of a body to a modification of its movement (acceleration)
by a given force is proportional to its inertial mass $m_i$. Therefore
the acceleration resulting from the gravitational attraction is
proportional to the ratio $m_G / m_I$:
\begin{equation}\label{eq:1}
F=G\frac{M_G m_G}{r^2}
\quad\mathrm{and}\quad
a=\frac{F}{m_I}\ \Longrightarrow 
a=\frac{G M_G} {r^2}\frac{m_G}{m_I } .
\end{equation}
Newton was well aware that these two concepts of mass were very
different but the experimental verification of the universality of free
fall led to the conclusion that the ratio $m_G / m_I$ is the same for
all bodies: the gravitational and inertial masses are proportional or
equivalent. This equivalence is generally quantified by the E\"otv\"os
parameter:
\begin{equation}\label{eq:2}
\eta(A,B)=
\frac{\frac{m_{G,A}} {m_{I,A}} -\frac{m_{G,B}} {m_{I,B}}} 
{\frac12\left( \frac{m_{G,A}} {m_{I,A}}
+\frac{m_{G,B}} {m_{I,B}} \right)}  
=\frac{a_A-a_B}{\frac12\left(a_A+a_B \right)}  .
\end{equation}
The equivalence was checked more and more precisely in the following
centuries to reach \e{-9} at the turn of the 20th century, thanks to
E\"otv\"os' experiments using a torsion  balance~\cite{eotvos1922}. An
experiment with much more efficient technology is currently running at
Washington University in Seattle; it  recorded the most precise
determination, before MICROSCOPE, of the E\"otv\"os parameter for
laboratory bodies: they demonstrated that the value of this parameter
was compatible with 0 for the couples (Beryllium, Titanium) and
(Beryllium, Aluminium) with order of accuracy of  $2\times 
\e{-13}$~\cite{schlam2008}. Another type of experiment consists in
comparing the movements (very close to free falls) of different
celestial bodies. The most precise experiment of this type consists in
comparing the movement of the Moon and the Earth in the gravitational
field of the Sun, thanks to the very precise measurement of the
Earth--Moon distance by means of laser  telemetry~\cite{chabe2020}. For
such massive bodies, another focus, in addition to  a possible
violation due to different compositions of the bodies, is the search
for a violation related to the self-gravitational energy of the bodies
(Nordvedt  effect)~\cite{nord1968}. The best result was obtained 
by~\cite{visnu2018}. The two types of experience are therefore highly
complementary.

In 1907 Albert Einstein  defined the Equivalence Principle 
(EP)~\cite{einstein07} which is one of the pillars of his theory of
gravitation, General Relativity  (GR)~\cite{einstein16}. The
equivalence of the gravitational and inertial masses as well as the
universality of free fall are consequences of the EP. GR  has led to
many new predictions which have all been verified since, such as for
example the existence of black holes and gravitational waves confirmed
in  2016~\cite{abbott2016}. It remains, however, to unify the theory of
gravitation, relevant to large scales, with quantum mechanics relevant
to small scales. There are several theories seeking to fulfil this
objective and, unlike GR, they most often allow a violation of the 
EP~\cite{damour2012}. Thus, experiments that are able to detect whether
or not the EP has been violated with a greater degree of precision,
bring important landmarks for these theories.

Ground based experiments as cited above are limited by the disturbing
environment or by the duration of the experiment. In space far from
Earth vibrations and day/night temperature variations, and with much
more measurement time, it is possible to compensate for the external
disturbing forces and torques in order to provide the best environment
ever in a low Earth orbit. 

The first idea of an EP test in space was first proposed in the 
1970's~\cite{chapman01} and studied at the end of the 
20th century
at Stanford  University~\cite{everitt2003} with the STEP mission. STEP
comprised cylindrical accelerometers with electrostatic control for the
start-up and SQUID detectors for the fine test-mass position
measurement. STEP was a complex cryogenic mission proposal with an
expected accuracy of 10\tsup{-18} on the EP test.  Taking advantage of
the Myriade line of CNES micro-satellite, MICROSCOPE appeared at the
beginning of the 21st century to be a simpler and quicker mission with
an objective of testing the EP at the level of \e{-15}~\cite{toub2001,
toub2012}, already a breakthrough with respect to current results. 

In this paper we present the first space experiment which aims at
testing the EP. The principle of the mission is described in 
Section~\ref{sec:cont-de-miss} while  brief descriptions of the
satellite and of the instrument are presented in
Sections~\ref{sec:satellite} and~\ref{sec:instrument}.  The very first
results of the mission are summarised in 
Section~\ref{sec:prem-result-et}.

\section{The MICROSCOPE mission}\label{sec:cont-de-miss}
MICROSCOPE  aimed to test the Equivalence Principle with an
unprecedented precision of 10\tsup{-15}. The T-SAGE (Twin Space
Accelerometers for Gravitation Experiment) scientific payload, provided
by ONERA, was integrated within a CNES micro-satellite. It was launched
and injected into a 710~km altitude, circular orbit, by a Soyouz
launcher from Kourou on April 25, 2016. The orbit is sun-synchronous,
dawn-dusk (i.e. the ascending node stays at 18h mean solar time) in
order to have long eclipse-free periods (eclipses are defined as
periods within the Earth{'}s shadow and happen only between May and
July).

In the spirit, the experiment aims to compare the free fall of several
test masses orbiting the Earth. But, for practical reasons, the
implementation is slightly more sophisticated and relies on two nested
control loops.

The first loop is inside the payload T-SAGE constituted by 4 test
masses grouped by pairs in two differential accelerometers. Each test
mass is placed between pairs of electrodes and its motion with respect
to its cage fixed to the satellite is monitored by capacitive sensors.
This motion can then be controlled  at rest by applying the appropriate
electrostatic force calculated by a PID (Proportional Integral
Derivative). This means that this electrostatic force compensates for 
all other forces. In that way, knowledge of the  applied  electrostatic
potential allows us to measure the acceleration which would  affect the
test mass with respect to the satellite in the absence of the 
electrostatic force. That is why, in the following, we will use the
terminology ``measured acceleration'' even if the masses are motionless
with respect to the satellite.

The other major control loop in the MICROSCOPE experiment is included
in the Drag-Free and Attitude Control System (DFACS) which applies
accelerations on the satellite in order to cancel (or at least to
considerably reduce), the level of the common mode measured
acceleration. This is achieved by means of  cold gas thrusters. This
system also ensures a very accurate control of the pointing as well as
the angular velocity and acceleration based on the measurements of
angular position delivered by the stellar sensors and of the angular
acceleration delivered by T-SAGE.

Even if T-SAGE measures the linear acceleration along the 3 axes, the
measurement along the $x$-axis, which is also the axis of the cylindrical
test masses, is the most accurate. This axis is controlled, thanks to
the DFACS, parallel to the orbital plane and rotates with a frequency 
$f_{\mathrm{spin}}$ around the $y$-axis orthogonal to the orbital plane 
(Figure~\ref{fig:config}). In these conditions the component $g_x$  of
the Earth' gravity, and then the searched EP signal $\eta\, g_x$,
varies with a very stable frequency $f_{\mathrm{EP}} = f_{\mathrm{orb}} +
f_{\mathrm{spin}}$ where $f_{\mathrm{orb}}$ is the mean orbital frequency.

\begin{figure}
\includegraphics{fig01}
\caption{\label{fig:config}Configuration of the experiment: the most
sensitive axis $x$ (along the axis of the cylinders) of the
accelerometers is maintained parallel to the orbital plane and rotates
around the axis normal to the orbit.}
\end{figure}

At first view, the main perturbation comes from the Earth's gravity
gradient, due to the fact that, despite our best efforts in terms of
manufacturing, the centres of mass of the test masses are not located
in exactly the same place, but are separated by an off-centering
$\vec{\Delta}$ of a few tens of micrometers. At the altitude of
MICROSCOPE this leads to a differential acceleration of a few 
$10^{-11}~\mathrm{m}{\cdot}\mathrm{s}^{-2}$, much larger than the accuracy of
$10^{-15}\times{}(7.9~\mathrm{m}{\cdot}\mathrm{s}^{-2})=
7.9\times{}10^{-15}~\mathrm{m}{\cdot}\mathrm{s}^{-2}$ 
targeted for the EP signal. But
thanks to the careful design of the experiment (orbit close to
circular, sensitive axis maintained in the orbital plane)  this gravity
gradient signal is mainly concentrated at DC and 2 $f_{\mathrm{EP}}$
frequencies and well decorralated from the EP signal. Moreover, the
component $\Delta_y$ has a fully negligible impact whereas the
components $\Delta_x$ and $\Delta_z$ can be accurately estimated in
flight and the corresponding terms of the gradient can be 
corrected~\cite{hardy2013}.

Up to negligible correcting terms, the model of the measured
acceleration takes the simple form:
\begin{equation}\label{eq:3}
\Gamma^{(d)}_{x, {\mathrm{corr}}}=
{b}_x^{(d)}+\delta_x g_x+\Delta_{x}  S_{xx} +
\Delta_{z}  S_{xz}+ k_x^{(d)}\Gamma_x^{(c)}+
\theta_z^{(d)}\Gamma_y^{(c)}+\theta_y^{(d)}\Gamma_z^{(c)}+ n_x^{(d)},
\end{equation}
where
\begin{itemize}
\item $\Gamma^{(d)}_{x, {\mathrm{corr}}}$ is the difference of the
accelerations measured for the two quasi-concentric test masses along
the  $x$-axis, 
\item ${b}_x^{(d)}$ is the differential bias, mainly constant but also
potentially including low frequency thermal effects,
\item  $\delta_x$ is very close to the E\"otv\"os parameter $\eta$,
\item $g_x$ is the gravity acceleration projected along the  $x$-axis,
\item $\Delta_{x}$ and $\Delta_{z}$ are the components along $x$ and
$z$ respectively, of the vector separating the two test masses,
\item $S_{xx}$ and $S_{xz}$ are components of the gradient of
acceleration along $x$ due to differences of position along $x$ and $z$
respectively: $S_{xx}=T_{xx}+\Omega_y^2+\Omega_z^2$ and
$S_{xz}=T_{xz}-\Omega_x\Omega_z$ where $[T]$ is the gravity gradient
tensor (the space derivative of the gravity acceleration) and
$\vec\Omega$ is the angular velocity of the satellite,
\item $\vec\Gamma^{(c)}$ is the common mode applied acceleration
residue when the DFACS is operating,
\item $k_x^{(d)}$ is the difference of scale factor related to the
measurement process for the two test masses,
\item $\theta_y$ and $\theta_z$ are the test mass relative misalignment
around $y$ and $z$,
\item $n_x^{(d)}$ is the differential noise.
\end{itemize} 
$g_x$, $S_{xx}$ and $S_{xz}$ can be computed very accurately from the
known position and attitude (i.e. the orientation in
space) of the satellite, whereas ${b}_x^{(d)}$, $\delta_x$,
$\Delta_{x}$ and $\Delta_{z} $ are parameters estimated during the data
analysis  process~\cite{Touboul_2019}. The common mode acceleration
effect is also corrected thanks to calibration sessions which allow us
to estimate $k_x^{(d)}$, $\theta_y$ and $\theta_z$.

\section{The satellite and the acceleration and attitude control
system}\label{sec:satellite}

\subsection{Satellite design}\label{sec3.1}
The MICROSCOPE satellite was designed and developed by CNES as a space
laboratory devoted  to test the Equivalence Principle. The satellite
points the instrument accurately along 3 directions, protects it
against non-gravitational forces, and ensures an ultra-stable thermal
and gravitational environment, with a very low level of microphonic or
micro-acceleration disturbances. It is in close interaction with its
payload, the science instrument developed by ONERA  described in 
Section~\ref{sec:instrument}.

The satellite was derived from the Myriade micro-satellite product line
and its architecture was based on  DEMETER~\cite{prieur05} and PARASOL,
the first satellites of the Myriade  family~\cite{ledu02}. But the
design of MICROSCOPE was extensively adapted for this mission 
(Figure~\ref{fig:sat}). 

\begin{figure}
\includegraphics{fig02}
\vspace*{3pt}
\caption{\label{fig:sat}(\copyright{} AIT-CNES Y. Le Deuff). The
MICROSCOPE satellite being integrated. This is a space laboratory of
about 300~kg. Once closed, the shape is of a cube measuring 
$1.4~\mathrm{m}\,{\times}\,1~\mathrm{m}
\,{\times}\, 1.5~\mathrm{m}$. We distinguish
in particular the payload T-SAGE (at the centre, under the silver
coating), and the  micro-propulsion  $2\times3$ tanks (on the left and
right walls), carrying 16~kg of gas under a pressure of 400~bar at the
beginning of life.}
\vspace*{4pt}
\end{figure}

The first design driver was the reduction of the mean level of applied
accelerations on the instrument introducing a new function: the
acceleration control (currently named drag-free 
control)~\cite{prieur17}. This function uses the payload as an inertial
sensor to measure the external forces.

The acceleration control is performed by the cold gas micro propulsion
system (provided by ESA), which allows us to counteract the
perturbations (atmospheric drag, radiation pressure, electromagnetic
forces) at a very small level of tens of  $\upmu\mathrm{N}$. The
combination of the six degrees of freedom (angular and linear
acceleration)  enables the control of torques and forces in a single
subsystem, called DFACS.

The thermal and mechanical architecture design was driven by the need
to centre the instrument as close as possible to the satellite  centre
of mass and by the high thermal stability requirement around 
$f_{\mathrm{EP}}$ : better than 1~mK at the sensor unit interface and
10~mK at the associated analog electronics interface. Therefore, these
most thermally sensitive payload units have been integrated in a
specific  cocoon at the core of the satellite structure: the BCU, the
payload box. For the other Myriade satellites, the payload was located
on top of the platform and the tank of the propulsion system was at the
centre. The need to ensure an ultra-stable thermal and gravitational
environment, with a very low level of microphonic or micro-acceleration
disturbances, imposed a lot of constraints in terms of conception,
component selection, manufacturing and {\unskip\break}integration.

\subsection{The attitude and acceleration control
subsystem}\label{sec3.2}
The diagram of the DFACS operation principle is shown in 
Figure~\ref{fig:aacs}. The satellite must protect the payload and thus
the test masses from all non-gravitational forces perturbing the EP
test experiment and so an active control of the acceleration and of the
attitude of the satellite has been implemented. The performance of the
overall mission was evaluated taking into consideration all subsystems.
To specify the DFACS and the payload in close link was a real challenge.

\begin{figure}
\includegraphics{fig03}
\vspace*{3pt}
\caption{\label{fig:aacs}DFACS control loop schematic diagram.}
\vspace*{4pt}
\end{figure}

The DFACS in orbit performance exceeded expectations. Some results are
summarised here. The common acceleration of the spacecraft was reduced
to much better than the specified $10^{-12}~\mathrm{m}{\cdot}
\mathrm{s}^{-2}$ around the EP test frequency $f_{\mathrm{EP}}$, see 
Figure~\ref{fig:measaacs}. Around twice this frequency, the
specification is relaxed by a factor 3 to 10, sufficient to estimate
the Earth's gravity gradient effect and thus to calibrate the
off-centring of the pair of concentric test masses. This control had to
deal with non-gravitational accelerations (atmospheric braking and
radiation pressure) leading to a mean common mode acceleration signal
greater than $10^{-8}~\mathrm{m}{\cdot}\mathrm{s}^{-2}$. 

\begin{figure}
\includegraphics{fig04}
\caption{\label{fig:measaacs}Discrete Fourier Transform of the measured
acceleration on the drag-free sensor along $X$ axis.}
\end{figure}

At $f_{\mathrm{EP}}$, the angular pointing is controlled to less than
$7~\upmu\mathrm{rad}$ with an angular velocity stability better than
$10^{-9}~\mathrm{rad}{\cdot}\mathrm{s}^{-1}$ 
and the angular acceleration better than
$10^{-11}~\mathrm{rad}{\cdot}\mathrm{s}^{-2}$. 
This function needs a very sensitive 6-axis
sensor and very fine actuators. For this reason, the accelerometers,
which are also able to measure angular accelerations, are used as the
main sensor of the DFACS control loop with a priori onboard correction
of the scale factor to better than 5\% and of the biases to better than
a few percent. Scale factors matching is better estimated to an
accuracy of a few $10^{-5}$ in dedicated calibration sessions to
correct the measurements in the scientific data process: indeed the
onboard DFACS needs only rough estimations. The choice of the test mass
reference in the drag-free loop was defined by the scientific needs at
each session. Estimated attitude is the result of the hybridisation
between the attitude measurements provided by the Star Trackers and the
angular accelerations measured by T-SAGE. The control laws for the
acceleration and the attitude servo-loops define the total forces 
$F_{\mathrm{com}}$ and torques  $T_{\mathrm{com}}$  
(Figure~\ref{fig:aacs}) to be applied on the satellite to compensate
for the external perturbations. The commanded forces and torques are
transformed into 8 thrust orders sent to the Cold Gas Propulsion System
(CGPS).

\section{The science instrument}\label{sec:instrument}
The satellite comprises only one payload: T-SAGE (Twin-Space
Accelerometers for Gravity Experiment). T-SAGE was designed on the
legacy of more than 40 years' experience of developing electrostatic 
accelerometers~\cite{touboul04} which provided the best means of
mapping the Earth's gravity field:  GRACE~\cite{flury08},
GOCE~\cite{marque10,rummel11}.   The payload is composed of two sensor
units (SU), see  Figure~\ref{fig:instrument}, each one associated with
very accurate analog electronics (Front End Electronic Unit, FEEU) and 
a digital electronic unit for the test-mass servo-loop and
communication with the satellite (Interface Control Unit, ICU).  It
operates at room temperature and is based on full electrostatic
accelerometers.

Two concentric and cylindrical test masses in each SU define the
accelerometer core. The SU using two test masses made of two different
materials, platinum--rhodium alloy for one and titanium alloy for the
other, is called SUEP and is used to test the WEP. The other SU with
both test masses made of  platinum--rhodium alloy serves as a reference
to check the whole experiment and gives more weight to the SUEP
results. Each test mass is surrounded by a set of electrodes 
(Figure~\ref{fig:instrument}) that provides a 100~kHz capacitive
detection of its motion which is converted in the FEEU into a DC
voltage proportional to the displacement at first order. The detection
signal is entered at the input of a 40-bit digital controller in the
ICU, based on a PID (Proportional Integral Derivative) servo-loop. The
output of the PID is representative of the test mass degrees of freedom
acceleration and transmitted to the spacecraft onboard computer (OBC). 

\begin{figure}
\includegraphics{fig05}
\caption{\label{fig:instrument}Diagram of T-SAGE. Left: cross-section
of one SU with the pair of concentric test masses surrounded by a set
of 4 cylinders carrying the electrodes. Right: the two SUs, the two
FEEUs and the two ICUs stacked into one unit called ICUME.}
\end{figure}

The stability of the accelerometric  measurement~\cite{Touboul_2019} is
mainly obtained thanks to the very accurate reference voltage applied
to the test-mass through a thin gold wire of  $7~\upmu\mathrm{m}$. This
DC voltage, $V_p$ (in  Figure~\ref{fig:loop}), determines at first
order the scale factor of the instrument when opposite voltages are
applied to opposite electrodes of one degree of freedom. However, the
gold wire damping introduces a Nyquist  noise~\cite{willemenot00b},
which constitutes the performance limit for this type of accelerometer.

\begin{figure}
\includegraphics{fig06}
\caption{\label{fig:loop}Schematic of one degree of freedom servo-loop
control.}
\end{figure}

In order to perform the EP test in the best accelerometric environment
conditions, the OBC picks up the outer test mass measurements and
calculates the necessary thrusts to be applied on each thruster to
nullify the accelerometer outputs. The disturbing forces (air drag and
solar pressure) and torques (magnetic and gravitational) felt by the
satellite are thus taken into account and counteracted. The
scientific data process calculates the difference of the measured
acceleration in order to extract the E\"otv\"os parameter. After a few
months of operation, the differential acceleration noise was
established to be quite stable and evaluated to less than
$2\times{}10^{-11} ~\mathrm{m}
{\cdot}\mathrm{s}^{-2}
{\cdot}\mathrm{Hz}^{-1/2}$ at 
$f_{\mathrm{EP}}=0.9\times{}10^{-3}~\mathrm{Hz}$ for the SUREF and to
less than $5\times{}10^{-11}
~\mathrm{m}
{\cdot}\mathrm{s}^{-2}
{\cdot}\mathrm{Hz}^{-1/2}$ at 
$f_{\mathrm{EP}}=3\times{}10^{-3}~\mathrm{Hz}$ for the 
SUEP.

\section{First results}\label{sec:prem-result-et}
The MICROSCOPE mission is divided into different measurement sessions.
Sessions represent a time span during which the satellite and the
instrument keep the same configuration (spin, drag-free control law
etc.). Some of these sessions are directly devoted to the EP test 
while others are used to calibrate or characterise the experiment. EP
sessions are the longest, most of them lasting 120 orbital periods
(about 8 days), while calibration sessions typically last a few orbits.
Figures~\ref{fig:suref} and~\ref{fig:suep} show the differential
acceleration measured during 2 EP sessions that were among some of the
first to take place at the end of the commissioning phase: one session
using the instrument SUEP and one session using the instrument 
SUREF.

\begin{figure}
\includegraphics{fig07}
\caption{\label{fig:suref}Differences in the accelerations measured
along the $X$-axis, between the two test masses of the SUREF instrument.
Raw data (black) and after a running average over 240 points (yellow).
The zoom on the averaged data (right panel) highlights the periodic
signal due to the gravity gradient.}
\end{figure}

\begin{figure}
\includegraphics{fig08}
\caption{\label{fig:suep}Differences in the accelerations measured
along the $X$-axis, between the two test masses of the SUEP instrument.
Raw data (black) and after a running average over 240 points (yellow).
The zoom on the averaged data (right panel) highlights the periodic
signal due to the gravity gradient.}
\end{figure}

The SUREF session had a total duration of 82 orbits, but the precise
attitude is available only for the  last 62 orbits which limits the
analysis to this period. For this session, the spin frequency of the
satellite was  $f_{\mathrm{spin}2}=7.568
\times10^{-4}~\mathrm{Hz}$ leading to
an EP frequency (the frequency at which the Earth apparently rotates
with respect to a frame fixed to the satellite)    $f_{\mathrm{EP}} =
9.249 \times10^{-4}~\mathrm{Hz}$. The estimated values of the parameters 
are~\cite{Toub2017,Touboul_2019}:
\begin{equation}\label{eq:4} 
\begin{array}{r@{~}c@{~}l}
\delta &=&( 4\pm{}4) \times{}10^{-15},\vspace*{2pt}\\
\Delta_x &=& (-35.39 \pm{}0.02)~\upmu\mathrm{m},\vspace*{2pt}\\
\Delta_z &=&( 5.55 \pm{}0.02)~\upmu\mathrm{m}.
\end{array}
\end{equation}
Note that the above errors are only statistical errors at 1 sigma. A
very preliminary and conservative assessment has been conducted for the
E\"otv\"os parameter. This leads  
to~\cite{Touboul_2019}
\begin{equation}
\delta(\mathrm{Pt},\mathrm{Pt})=[+4\pm{}4(\mathrm{stat})\pm{}8
(\mathrm{syst})] \times{}10^{-15} \quad (1\sigma 
~\mbox{statistical uncertainty}). 
\end{equation}

The SUEP session lasts 120 orbits and the associated spin frequency is 
$f_{\mathrm{spin}3}=2.943
\times10^{-3}~\mathrm{Hz}$ leading to the EP
frequency  $f_{\mathrm{EP}} =3.111
\times10^{-3}~\mathrm{Hz}$. The estimated
parameters are
\begin{equation}\label{eq:5}
\begin{array}{@{}r@{~}c@{~}l@{}}
\delta &=&( -1\pm{}9) \times{}10^{-15},\vspace*{2pt}\\
\Delta_x &=& (20.14 \pm{}0.05)~\upmu\mathrm{m},\vspace*{2pt}\\
\Delta_z &=&( -5.55 \pm{}0.05)~\upmu\mathrm{m}.
\end{array}
\end{equation}
Including the systematic errors we get
\begin{equation}
\delta(\mathrm{Ti},\mathrm{Pt})=
[-1\pm{}9(\mathrm{stat})\pm{}9(\mathrm{syst})] 
\times{}10^{-15} \quad (1\sigma 
~\mbox{statistical uncertainty}).
\end{equation}

\section{Conclusion and prospects}\label{sec:concl-persp}
Using only one session representing slightly more than eight days of
measurement, we have already obtained an accuracy about ten times
better that the state of the art before MICROSCOPE.  The results are
fully compatible with the Equivalence Principle: the free fall of the
test masses in platinum and titanium are identical at the \e{-14}
level. Confidence in our results has been strengthened by a double
check: first, a very conservative evaluation of the systematic errors
leads to an assessment better than \e{-14} and second, the same
experiment conducted with identical test masses in platinum provides a
null result with an accuracy better  than \e{-14}~\cite{Touboul_2019}.
A by-product of this experiment, which is not fundamental but gives a
good idea of its level of sensitivity, is the estimation of the
distance between the test masses with a precision of a few hundredths
of  $\upmu\mathrm{m}$ using the induced gravity gradient.

Since then,  ten times more sessions have been acquired, both to test
the EP and to characterise the whole experiment. This will allow us to
improve the statistical error and also the assessment of systematic
errors (articles in preparation). The MICROSCOPE satellite was
deactivated in~October~2018 and is slowly desorbiting as predicted with
the two wings deployed to increase the air braking.

\back{}

\bibliographystyle{crunsrt}
\bibliography{crphys20201085}
\refinput{crphys20201085-reference.tex}

\end{document}
