
@book{gal1638,
	author = {Galilei, G.},
	title = {Discours et d\'{e}monstrations math\'{e}matiques concernant deux sciences nouvelles},
	publisher = {Presses Universitaires de France},
	year = {1995},
	note = {French translation by M. Clavelin},
}
	
@book{newt1686,
	author = {Newton, I.},
	title = {Principes math\'{e}matiques de la philosophie naturelle},
	publisher = {Librairie scientifique et technique Albert Blanchard},
	year = {1966},
	note = {French translation by la Marquise du Chastellet},
}
	
@article{eotvos1922,
	author = {E\"{o}tv\"{o}s, L. and Pek\'{a}r, D. and Fekete, E.},
	title = {{Beitr\"{a}ge zum Gesetz der Proportionalit\"{a}t von Tr\"{a}gheit and Gravit\"{a}t}},
	journal = {Ann. Phys.},
	volume = {68},
	year = {1922},
	pages = {11},
	note = {English translation in Annales Universitatis Scientiarium Budapestiensis de Rolando E\"{o}tv\"{o}s Nominate, Sectio Geologica, 7, 111, 1963},
}
	
@article{schlam2008,
	author = {Schlamminger, S. and Choi, K.-Y. and Wagner, T.~A. and Gundlach, J.~H. and Adelberger, E.~G.},
	title = {{Test of the equivalence principle using a rotating torsion balance}},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	number = {4},
	year = {2008},
	eid = {041101},
}
	
@article{chabe2020,
	author = {Chab\'{e}, J. and Courde, C. and Torre, J.-M. and Bouquillon, S. and Bourgoin, A. and Aimar, M. and Alban\`{e}se, D. and Chauvineau, B. and Mariey, H. and Martinot-Lagarde, G. and Maurice, N. and Phung, D.-H. and Samain, E. and Viot, H.},
	title = {{Recent progress in lunar laser ranging at grasse laser ranging station}},
	journal = {Earth Space Sci.},
	volume = {7},
	number = {3},
	year = {2020},
	eid = {e2019EA000785},
}
	
@article{nord1968,
	author = {Nordtvedt, K.},
	title = {{Testing relativity with laser ranging to the moon}},
	journal = {Phys. Rev.},
	volume = {170},
	year = {1968},
	pages = {1186--1187},
}
	
@article{visnu2018,
	author = {Viswanathan, V. and Fienga, A. and Minazzoli, O. and Bernus, L. and Laskar, J. and Gastineau, M.},
	title = {{The new lunar ephemeris INPOP17a and its application to fundamental physics}},
	journal = {Mon. Not. R. Astron. Soc.},
	volume = {476},
	number = {2},
	year = {2018},
	pages = {1877--1888},
}
	
@article{einstein07,
	author = {Einstein, A.},
	title = {{\"{U}ber das Relativit\"{a}tsprinzip und die aus demselben gezogene Folgerunge}},
	journal = {Jahrb. Radioakt Elektronik},
	volume = {4},
	year = {1907},
	pages = {411},
	note = {English translation in The Collected Papers of Albert Einstein Volume 2, A. Beck and P. Havas (Princeton University Press, 1989) doc.47.},
}
	
@article{einstein16,
	author = {Einstein, A.},
	title = {{Die Grundlage der allgemeinen Relativit\"{a}tstheorie}},
	journal = {Ann. Phys.},
	volume = {354},
	year = {1916},
	pages = {769--822},
}
	
@article{abbott2016,
	author = {Abbott, B.~P. and others},
	title = {{Observation of gravitational waves from a binary black hole merger}},
	journal = {Phys. Rev. Lett.},
	volume = {116},
	year = {2016},
	eid = {061102},
}
	
@article{damour2012,
	author = {Damour, T.},
	title = {{Theoretical aspects of the equivalence principle}},
	journal = {Class. Quantum Gravity},
	volume = {29},
	number = {18},
	year = {2012},
	eid = {184001},
}
	
@incollection{chapman01,
	author = {Chapman, P.~K. and Hanson, A.~J.},
	title = {{An E\"{o}tv\"{o}s experiment in earth orbit}},
	booktitle = {Proc. Conf. on Experimental Tests of Gravitation Theories},
	editor = {Davies, R. W.},
	volume = {JPL TM 33-499},
	publisher = {California Institute of Technology, Passadena},
	year = {1970},
	pages = {228},
}
	
@article{everitt2003,
	author = {Everitt, C. and Damour, T. and Nordtvedt, K. and Reinhard, R.},
	title = {{Historical perspective on testing the equivalence principle}},
	journal = {Adv. Space Res.},
	volume = {32},
	number = {7},
	year = {2003},
	pages = {1297--1300},
}
	
@article{toub2001,
	author = {Touboul, P. and Rodrigues, M. and M\'{e}tris, G. and Tatry, B.},
	title = {{MICROSCOPE, testing the equivalence principle in space}},
	journal = {C. R. Acad. Sci., Paris IV},
	volume = {2},
	number = {9},
	year = {2001},
	pages = {1271--1286},
}
	
@article{toub2012,
	author = {Touboul, P. and M\'{e}tris, G. and Lebat, V. and Robert, A.},
	title = {{The MICROSCOPE experiment, ready for the in-orbit test of the equivalence principle}},
	journal = {Class. Quantum Gravity},
	volume = {29},
	number = {18},
	year = {2012},
	eid = {184010},
}
	
@article{hardy2013,
	author = {Hardy, \'{E}. and Levy, A. and Rodrigues, M. and Touboul, P. and M\'{e}tris, G.},
	title = {{Validation of the in-flight calibration procedures for the MICROSCOPE space mission}},
	journal = {Adv. Space Res.},
	volume = {52},
	number = {9},
	year = {2013},
	pages = {1634--1646},
}
	
@article{Touboul_2019,
	author = {Touboul, P. and M\'{e}tris, G. and Rodrigues, M. and Andr\'{e}, Y. and Baghi, Q. and Berg\'{e}, J. and Boulanger, D. and Bremer, S. and Chhun, R. and Christophe, B. and Cipolla, V. and Damour, T. and Danto, P. and Dittus, H. and Fayet, P. and Foulon, B. and Guidotti, P.-Y. and Hardy, E. and Huynh, P.-A. and L\"{a}mmerzahl, C. and Lebat, V. and Liorzou, F. and List, M. and Panet, I. and Pires, S. and Pouilloux, B. and Prieur, P. and Reynaud, S. and Rievers, B. and Robert, A. and Selig, H. and Serron, L. and Sumner, T. and Visser, P.},
	title = {{Space test of the equivalence principle: first results of the MICROSCOPE mission}},
	journal = {Class. Quantum Gravity},
	volume = {36},
	number = {22},
	year = {2019},
	eid = {225006},
}
	
@incollection{prieur05,
	author = {Fallet, C. and Le Du, M. and Pittet, C. and Prieur, P. and Torres, A.},
	title = {{First in orbit results from DEMETER}},
	booktitle = {28th Annual AAS Control and Guidance Conference},
	publisher = {Univelt, San Diego, CA},
	year = {2005},
}
	
@incollection{ledu02,
	author = {Le Du, M. and Maureau, J. and Prieur, P.},
	title = {{Myriade : an adaptative concept}},
	booktitle = {5th ESA International Conference on Spacecraft Guidance, Navigation and Control Systems in Frascati},
	publisher = {ESA Publications Division, Oordwijk},
	year = {2002},
}
	
@inproceedings{prieur17,
	author = {Prieur, P. and Lienart, T. and Rodrigues, M. and Touboul, P. and Denver, T. and Jorgensen, J. L. and Bang, A. M. and Metris, G.},
	title = {{MICROSCOPE mission: on-orbit assessment of the drag-free and attitude control system}},
	booktitle = {Paper presented at 31st International Symposium on Space Technology and Science (ISTS 2017), Matsuyama-Ehime, Japan},
	year = {2017},
}
	
@article{touboul04,
	author = {Touboul, P. and Foulon, B. and Rodrigues, M. and Marque, J. P.},
	title = {{In orbit nano-g measurements, lessons for future space missions}},
	journal = {Aerosp. Sci. Technol.},
	volume = {8},
	number = {5},
	year = {2004},
	pages = {431--441},
}
	
@article{flury08,
	author = {Flury, J. and Bettadpur, S. and Tapley, B.~D.},
	title = {{Precise accelerometry onboard the grace gravity field satellite mission}},
	journal = {Adv. Space Res.},
	volume = {42},
	number = {8},
	year = {2008},
	pages = {1414--1423},
}
	
@inproceedings{marque10,
	author = {Marque, J.-P. and Christophe, B. and Foulon, B.},
	title = {{Accelerometers of the GOCE mission: return of experience from one year of in-orbit}},
	booktitle = {ESA Living Planet Symposium},
	volume = {686},
	series = {ESA Special Publication},
	year = {2010},
	pages = {57},
}
	
@article{rummel11,
	author = {Rummel, R. and Yi, W. and Stummer, C.},
	title = {{GOCE gravitational gradiometry}},
	journal = {J. Geod.},
	volume = {85},
	year = {2011},
	pages = {777--790},
}
	
@article{willemenot00b,
	author = {Willemenot, E. and Touboul, P.},
	title = {{On-ground investigation of space accelerometers noise with an electrostatic torsion pendulum}},
	journal = {Rev. Sci. Instrum.},
	volume = {71},
	number = {1},
	year = {2000},
	pages = {302--309},
}
	
@article{Toub2017,
	author = {Touboul, P. and M\'{e}tris, G. and Rodrigues, M. and Andr\'{e}, Y. and Baghi, Q. and Berg\'{e}, J. and Boulanger, D. and Bremer, S. and Carle, P. and Chhun, R. and Christophe, B. and Cipolla, V. and Damour, T. and Danto, P. and Dittus, H. and Fayet, P. and Foulon, B. and Gageant, C. and Guidotti, P.-Y. and Hagedorn, D. and Hardy, E. and Huynh, P.-a. and Inchauspe, H. and Kayser, P. and Lala, S. and L\"{a}mmerzahl, C. and Lebat, V. and Leseur, P. and Liorzou, F. and List, M. and L\"{o}ffler, F. and Panet, I. and Pouilloux, B. and Prieur, P. and Rebray, A. and Reynaud, S. and Rievers, B. and Robert, A. and Selig, H. and Serron, L. and Sumner, T. and Tanguy, N. and Visser, P.},
	title = {{MICROSCOPE mission: first results of a space test of the equivalence principle}},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	number = {23},
	year = {2017},
	pages = {231101--1--231101--7},
}
	
