\documentclass[french,AIF,Couverture,RedoBibTeX,Volume,XML]{cedram}
\IssueInfo{65}{6}{}{2015}
\SetFirstPage{2331}

%\includearticle{}
 

\begin{document}
\makefront


\includearticle{2014035_JeuEF}

\includearticle{2012089_LamEF}

\includearticle{2014143_BragaEF}

\includearticle{2014139_KourliourosEF} 

\includearticle{2014214_BuetEF}

\includearticle{2014181_DupontEF} 

\includearticle{2014241_AdachiEF}

\includearticle{2014239_SchwarzEF}

\includearticle{2014174_IndranilEF}

\includearticle{2014221_HumeEF}

\includearticle{2014160_BlancEF}

\includearticle{2014034_SchickEF}

\includearticle{2014089_KunoEF}

%\includearticle{}

%\includearticle{}
%\includearticle{}

%\includearticle{}
%\includearticle{}

%\includearticle{}

%\cleardoublepage

 \makeback

%\includepub{cnrsalembert}
\end{document}
